[1/10] Building C object esp-idf/ssd1306/CMakeFiles/__idf_ssd1306.dir/ssd1306.c.obj
In file included from D:/Espressif/frameworks/esp-idf-v5.3.5/examples/get-started/nha kinh/components/ssd1306/ssd1306.c:4:
D:/Espressif/frameworks/esp-idf-v5.3.5/examples/get-started/nha kinh/components/ssd1306/font8x8_basic.h:41:16: warning: 'font8x8_basic_tr' defined but not used [-Wunused-variable]
   41 | static uint8_t font8x8_basic_tr[128][8] = {
      |                ^~~~~~~~~~~~~~~~
[2/10] Linking C static library esp-idf\ssd1306\libssd1306.a
[3/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Espressif\frameworks\esp-idf-v5.3.5\examples\get-started\nha kinh\build\bootloader\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Espressif/frameworks/esp-idf-v5.3.5/examples/get-started/nha kinh/build/bootloader/bootloader.bin""
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable nha.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/Espressif/frameworks/esp-idf-v5.3.5/examples/get-started/nha kinh/build/nha.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D "D:\Espressif\frameworks\esp-idf-v5.3.5\examples\get-started\nha kinh\build\esp-idf\esptool_py" && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "D:/Espressif/frameworks/esp-idf-v5.3.5/examples/get-started/nha kinh/build/partition_table/partition-table.bin" "D:/Espressif/frameworks/esp-idf-v5.3.5/examples/get-started/nha kinh/build/nha.bin""
nha.bin binary size 0x33d40 bytes. Smallest app partition is 0x100000 bytes. 0xcc2c0 bytes (80%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.5\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.5 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=D:/Espressif/frameworks/esp-idf-v5.3.5/examples/get-started/nha kinh/build" -P D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 nha.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:78:6d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00043fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26848 bytes to 16436...
Writing at 0x00001000... (50 %)
Writing at 0x00007892... (100 %)
Wrote 26848 bytes (16436 compressed) at 0x00001000 in 0.5 seconds (effective 438.6 kbit/s)...
Hash of data verified.
Compressed 212288 bytes to 113349...
Writing at 0x00010000... (14 %)
Writing at 0x0001c238... (28 %)
Writing at 0x000238aa... (42 %)
Writing at 0x00029955... (57 %)
Writing at 0x0002f5fd... (71 %)
Writing at 0x0003815c... (85 %)
Writing at 0x0003df3d... (100 %)
Wrote 212288 bytes (113349 compressed) at 0x00010000 in 2.7 seconds (effective 628.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1194.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
