ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 25 2026 14:19:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22130h (139568) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00032158 vaddr=3ffb0000 size=043bch ( 17340) load[0m
[0;32mI (159) esp_image: segment 2: paddr=0003651c vaddr=40080000 size=09afch ( 39676) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a192ch (661804) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e1954 vaddr=40089afc size=0f474h ( 62580) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     nha[0m
[0;32mI (468) app_init: App version:      260b56f-dirty[0m
[0;32mI (473) app_init: Compile time:     Jun 25 2026 14:19:16[0m
[0;32mI (479) app_init: ELF file SHA256:  f1629ac67...[0m
[0;32mI (484) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (499) efuse_init: Chip rev:         v3.1[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (512) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFB8DB0 len 00027250 (156 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 40098F70 len 00007090 (28 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (565) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
[0;32mI (584) MAIN: System Start[0m
[0;32mI (584) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (594) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (604) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (614) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (624) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbbfd0).[0m
[0;32mI (634) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc4e0, Speed: 400000 Hz).[0m
[0;32mI (644) SSD1306: SSD1306 initialized flawlessly via i2cdev![0m
[0;32mI (724) wifi:wifi driver task: 3ffc1564, prio:23, stack:6656, core=0[0m
[0;32mI (734) wifi:wifi firmware version: 18db208[0m
[0;32mI (734) wifi:wifi certification version: v7.0[0m
[0;32mI (734) wifi:config NVS flash: enabled[0m
[0;32mI (734) wifi:config nano formating: disabled[0m
[0;32mI (734) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (744) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (744) wifi:Init management short buffer num: 32[0m
[0;32mI (754) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx buffer size: 1600[0m
[0;32mI (764) wifi:Init static rx buffer num: 10[0m
[0;32mI (764) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (764) wifi_init: rx ba win: 6[0m
[0;32mI (774) wifi_init: accept mbox: 6[0m
[0;32mI (774) wifi_init: tcpip mbox: 32[0m
[0;32mI (774) wifi_init: udp mbox: 6[0m
[0;32mI (784) wifi_init: tcp mbox: 6[0m
[0;32mI (784) wifi_init: tcp tx win: 5760[0m
[0;32mI (794) wifi_init: tcp rx win: 5760[0m
[0;32mI (794) wifi_init: tcp mss: 1440[0m
[0;32mI (794) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (804) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (804) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (814) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (904) wifi:mode : sta (d4:e9:f4:78:6d:44)[0m
[0;32mI (914) wifi:enable tsf[0m
[0;32mI (924) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (934) wifi:state: init -> auth (0xb0)[0m
[0;32mI (944) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (964) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1004) wifi:connected with Die, aid = 1, channel 1, BW20, bssid = 92:9f:13:e7:14:3b[0m
[0;32mI (1004) wifi:security: WPA2-PSK, phy: bgn, rssi: -48[0m
[0;32mI (1014) wifi:pm start, type: 1[0m

[0;32mI (1014) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1024) wifi:<ba-add>idx:0 (ifx:0, 92:9f:13:e7:14:3b), tid:0, ssn:0, winSize:64[0m
[0;32mI (1104) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1104) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2024) esp_netif_handlers: sta ip: 10.162.80.218, mask: 255.255.255.0, gw: 10.162.80.94[0m
[0;32mI (2024) MAIN: WiFi Connected[0m
[0;32mI (2104) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffca8d4, Speed: 50000 Hz).[0m
[0;32mI (2104) CHECK_CODE: --- TOI DA DAO THU TU HAM THANH CONG ---[0m
[0;32mI (2114) MAIN: SDS011 ready[0m
[0;32mI (2114) MAIN: All sensors ready[0m
[0;32mI (3064) MAIN: MQTT CONNECTED[0m
[0;33mW (3114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (3124) MAIN: Sample Time = 2.583 s[0m
[0;32mI (3224) MAIN: BH=50.00 lx | TEMT=49.60 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (3274) MAIN: SEND: {"lux":50,"temt":49.60,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (4114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (4124) MAIN: Sample Time = 3.583 s[0m
[0;32mI (4224) MAIN: BH=50.00 lx | TEMT=48.20 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (4264) MAIN: SEND: {"lux":50,"temt":48.20,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (5114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (5124) MAIN: Sample Time = 4.583 s[0m
[0;32mI (5224) MAIN: BH=50.00 lx | TEMT=32.20 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (5264) MAIN: SEND: {"lux":50,"temt":32.20,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (6114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (6124) MAIN: Sample Time = 5.583 s[0m
[0;32mI (6224) MAIN: BH=50.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (6264) MAIN: SEND: {"lux":50,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (7114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (7124) MAIN: Sample Time = 6.583 s[0m
[0;32mI (7224) MAIN: BH=50.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (7264) MAIN: SEND: {"lux":50,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (8114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (8124) MAIN: Sample Time = 7.583 s[0m
[0;32mI (8224) MAIN: BH=50.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (8264) MAIN: SEND: {"lux":50,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (9114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (9124) MAIN: Sample Time = 8.583 s[0m
[0;32mI (9224) MAIN: BH=50.00 lx | TEMT=32.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (9264) MAIN: SEND: {"lux":50,"temt":32.80,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (10114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (10124) MAIN: Sample Time = 9.583 s[0m
[0;32mI (10224) MAIN: BH=50.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (10264) MAIN: SEND: {"lux":50,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (11114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (11124) MAIN: Sample Time = 10.583 s[0m
[0;32mI (11224) MAIN: BH=52.00 lx | TEMT=31.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (11264) MAIN: SEND: {"lux":52,"temt":31.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (12114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (12124) MAIN: Sample Time = 11.583 s[0m
[0;32mI (12224) MAIN: BH=52.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (12274) MAIN: SEND: {"lux":52,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (13114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (13124) MAIN: Sample Time = 12.583 s[0m
[0;32mI (13224) MAIN: BH=51.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (13264) MAIN: SEND: {"lux":51,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (14114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (14124) MAIN: Sample Time = 13.583 s[0m
[0;32mI (14224) MAIN: BH=51.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (14264) MAIN: SEND: {"lux":51,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (15114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (15124) MAIN: Sample Time = 14.583 s[0m
[0;32mI (15224) MAIN: BH=51.00 lx | TEMT=28.60 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (15264) MAIN: SEND: {"lux":51,"temt":28.60,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (16114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (16124) MAIN: Sample Time = 15.583 s[0m
[0;32mI (16224) MAIN: BH=51.00 lx | TEMT=39.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (16264) MAIN: SEND: {"lux":51,"temt":39.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (17114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (17124) MAIN: Sample Time = 16.583 s[0m
[0;32mI (17224) MAIN: BH=51.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (17264) MAIN: SEND: {"lux":51,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (18114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (18124) MAIN: Sample Time = 17.583 s[0m
[0;32mI (18224) MAIN: BH=51.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (18264) MAIN: SEND: {"lux":51,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (19114) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (19124) MAIN: Sample Time = 18.583 s[0m
[0;32mI (19224) MAIN: BH=52.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (19264) MAIN: SEND: {"lux":52,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
