ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 19 2026 11:15:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d40h (134464) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030d68 vaddr=3ffb0000 size=043bch ( 17340) load[0m
[0;32mI (158) esp_image: segment 2: paddr=0003512c vaddr=40080000 size=0aeech ( 44780) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9ef04h (651012) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000def2c vaddr=4008aeec size=0d1a0h ( 53664) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu start user code[0m
[0;32mI (453) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (453) app_init: Application information:[0m
[0;32mI (456) app_init: Project name:     nha[0m
[0;32mI (460) app_init: App version:      867265d-dirty[0m
[0;32mI (466) app_init: Compile time:     Jun 19 2026 11:14:40[0m
[0;32mI (472) app_init: ELF file SHA256:  ebdb93711...[0m
[0;32mI (477) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (482) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (492) efuse_init: Chip rev:         v3.1[0m
[0;32mI (497) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB8D90 len 00027270 (156 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 4009808C len 00007F74 (31 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (540) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (557) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (576) MAIN: System Start[0m
[0;32mI (606) wifi:wifi driver task: 3ffc0e78, prio:23, stack:6656, core=0[0m
[0;32mI (616) wifi:wifi firmware version: 18db208[0m
[0;32mI (616) wifi:wifi certification version: v7.0[0m
[0;32mI (616) wifi:config NVS flash: enabled[0m
[0;32mI (616) wifi:config nano formating: disabled[0m
[0;32mI (616) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (626) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (626) wifi:Init management short buffer num: 32[0m
[0;32mI (636) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (636) wifi:Init static rx buffer size: 1600[0m
[0;32mI (646) wifi:Init static rx buffer num: 10[0m
[0;32mI (646) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (646) wifi_init: rx ba win: 6[0m
[0;32mI (656) wifi_init: accept mbox: 6[0m
[0;32mI (656) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (666) wifi_init: tcp mbox: 6[0m
[0;32mI (666) wifi_init: tcp tx win: 5760[0m
[0;32mI (676) wifi_init: tcp rx win: 5760[0m
[0;32mI (676) wifi_init: tcp mss: 1440[0m
[0;32mI (676) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (686) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (686) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (696) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (786) wifi:mode : sta (d4:e9:f4:78:6d:44)[0m
[0;32mI (786) wifi:enable tsf[0m
[0;32mI (806) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (806) wifi:state: init -> auth (0xb0)[0m
[0;32mI (816) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (826) wifi:state: assoc -> run (0x10)[0m
[0;32mI (846) wifi:connected with Galaxy A54 5G 72B9, aid = 1, channel 11, BW20, bssid = 6e:c9:6e:26:df:aa[0m
[0;32mI (846) wifi:security: WPA2-PSK, phy: bgn, rssi: -45[0m
[0;32mI (856) wifi:pm start, type: 1[0m

[0;32mI (856) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (856) wifi:<ba-add>idx:0 (ifx:0, 6e:c9:6e:26:df:aa), tid:0, ssn:0, winSize:64[0m
[0;32mI (936) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (936) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1866) esp_netif_handlers: sta ip: 10.66.229.218, mask: 255.255.255.0, gw: 10.66.229.160[0m
[0;32mI (1866) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (1876) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1886) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1896) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1906) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffca94c).[0m
[0;32mI (1916) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffca594, Speed: 50000 Hz).[0m
[0;32mI (1926) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffca684, Speed: 400000 Hz).[0m
[0;32mI (1936) SSD1306: SSD1306 initialized flawlessly via i2cdev![0m
[0;32mI (1976) MAIN: All sensors ready[0m
[0;32mI (2596) MAIN: MQTT CONNECTED[0m
[DEBUG] ADC RAW: 0
[0;32mI (3976) MAIN: BH1750=40.00 | TEMT=0.00[0m
[0;32mI (4016) MAIN: SEND: {"lux":40,"temt":0.00}[0m
[DEBUG] ADC RAW: 0
[0;32mI (5976) MAIN: BH1750=48.00 | TEMT=0.00[0m
[0;32mI (6016) MAIN: SEND: {"lux":48,"temt":0.00}[0m
[DEBUG] ADC RAW: 3412
[0;32mI (7976) MAIN: BH1750=45.00 | TEMT=547.00[0m
[0;32mI (8016) MAIN: SEND: {"lux":45,"temt":547.00}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (9976) MAIN: BH1750=44.00 | TEMT=618.40[0m
[0;32mI (10016) MAIN: SEND: {"lux":44,"temt":618.40}[0m
[DEBUG] ADC RAW: 2833
[0;32mI (11976) MAIN: BH1750=46.00 | TEMT=461.60[0m
[0;32mI (12016) MAIN: SEND: {"lux":46,"temt":461.60}[0m
[DEBUG] ADC RAW: 0
[0;32mI (13976) MAIN: BH1750=49.00 | TEMT=0.00[0m
[0;32mI (14016) MAIN: SEND: {"lux":49,"temt":0.00}[0m
[DEBUG] ADC RAW: 0
[0;32mI (15976) MAIN: BH1750=51.00 | TEMT=0.00[0m
[0;32mI (16016) MAIN: SEND: {"lux":51,"temt":0.00}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (17976) MAIN: BH1750=52.00 | TEMT=618.40[0m
[0;32mI (18016) MAIN: SEND: {"lux":52,"temt":618.40}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (19976) MAIN: BH1750=52.00 | TEMT=618.40[0m
[0;32mI (20016) MAIN: SEND: {"lux":52,"temt":618.40}[0m
[DEBUG] ADC RAW: 0
[0;32mI (21976) MAIN: BH1750=51.00 | TEMT=0.00[0m
[0;32mI (22016) MAIN: SEND: {"lux":51,"temt":0.00}[0m
[DEBUG] ADC RAW: 0
[0;32mI (23976) MAIN: BH1750=48.00 | TEMT=0.00[0m
[0;32mI (24016) MAIN: SEND: {"lux":48,"temt":0.00}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (25976) MAIN: BH1750=45.00 | TEMT=618.40[0m
[0;32mI (26016) MAIN: SEND: {"lux":45,"temt":618.40}[0m
[DEBUG] ADC RAW: 0
[0;32mI (27976) MAIN: BH1750=43.00 | TEMT=0.00[0m
[0;32mI (28016) MAIN: SEND: {"lux":43,"temt":0.00}[0m
[DEBUG] ADC RAW: 0
[0;32mI (29976) MAIN: BH1750=42.00 | TEMT=0.00[0m
[0;32mI (30016) MAIN: SEND: {"lux":42,"temt":0.00}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (31976) MAIN: BH1750=41.00 | TEMT=618.40[0m
[0;32mI (32016) MAIN: SEND: {"lux":41,"temt":618.40}[0m
[DEBUG] ADC RAW: 0
[0;32mI (33976) MAIN: BH1750=38.00 | TEMT=0.00[0m
[0;32mI (34016) MAIN: SEND: {"lux":38,"temt":0.00}[0m
[DEBUG] ADC RAW: 3536
[0;32mI (35976) MAIN: BH1750=39.00 | TEMT=562.60[0m
[0;32mI (36016) MAIN: SEND: {"lux":39,"temt":562.60}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (37976) MAIN: BH1750=38.00 | TEMT=618.40[0m
[0;32mI (38016) MAIN: SEND: {"lux":38,"temt":618.40}[0m
[DEBUG] ADC RAW: 0
[0;32mI (39976) MAIN: BH1750=38.00 | TEMT=0.00[0m
[0;32mI (40016) MAIN: SEND: {"lux":38,"temt":0.00}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (41976) MAIN: BH1750=37.00 | TEMT=618.40[0m
[0;32mI (42016) MAIN: SEND: {"lux":37,"temt":618.40}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (43976) MAIN: BH1750=36.00 | TEMT=618.40[0m
[0;32mI (44016) MAIN: SEND: {"lux":36,"temt":618.40}[0m
[DEBUG] ADC RAW: 0
[0;32mI (45976) MAIN: BH1750=36.00 | TEMT=0.00[0m
[0;32mI (46016) MAIN: SEND: {"lux":36,"temt":0.00}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (47976) MAIN: BH1750=36.00 | TEMT=618.40[0m
[0;32mI (48016) MAIN: SEND: {"lux":36,"temt":618.40}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (49976) MAIN: BH1750=36.00 | TEMT=618.40[0m
[0;32mI (50016) MAIN: SEND: {"lux":36,"temt":618.40}[0m
[DEBUG] ADC RAW: 0
[0;32mI (51976) MAIN: BH1750=36.00 | TEMT=0.00[0m
[0;32mI (52016) MAIN: SEND: {"lux":36,"temt":0.00}[0m
[DEBUG] ADC RAW: 0
[0;32mI (53976) MAIN: BH1750=36.00 | TEMT=0.00[0m
[0;32mI (54016) MAIN: SEND: {"lux":36,"temt":0.00}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (55976) MAIN: BH1750=38.00 | TEMT=618.40[0m
[0;32mI (56016) MAIN: SEND: {"lux":38,"temt":618.40}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (57976) MAIN: BH1750=40.00 | TEMT=618.40[0m
[0;32mI (58016) MAIN: SEND: {"lux":40,"temt":618.40}[0m
[DEBUG] ADC RAW: 0
[0;32mI (59976) MAIN: BH1750=41.00 | TEMT=0.00[0m
[0;32mI (60016) MAIN: SEND: {"lux":41,"temt":0.00}[0m
[DEBUG] ADC RAW: 0
[0;32mI (61976) MAIN: BH1750=44.00 | TEMT=0.00[0m
[0;32mI (62016) MAIN: SEND: {"lux":44,"temt":0.00}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (63976) MAIN: BH1750=44.00 | TEMT=618.40[0m
[0;32mI (64016) MAIN: SEND: {"lux":44,"temt":618.40}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (65976) MAIN: BH1750=50.00 | TEMT=618.40[0m
[0;32mI (66016) MAIN: SEND: {"lux":50,"temt":618.40}[0m
[DEBUG] ADC RAW: 0
[0;32mI (67976) MAIN: BH1750=55.00 | TEMT=0.00[0m
[0;32mI (68016) MAIN: SEND: {"lux":55,"temt":0.00}[0m
[DEBUG] ADC RAW: 0
[0;32mI (69976) MAIN: BH1750=59.00 | TEMT=0.00[0m
[0;32mI (70016) MAIN: SEND: {"lux":59,"temt":0.00}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (71976) MAIN: BH1750=62.00 | TEMT=618.40[0m
[0;32mI (72016) MAIN: SEND: {"lux":62,"temt":618.40}[0m
[DEBUG] ADC RAW: 4095
[0;32mI (73976) MAIN: BH1750=65.00 | TEMT=618.40[0m
[0;32mI (74016) MAIN: SEND: {"lux":65,"temt":618.40}[0m
[DEBUG] ADC RAW: 0
[0;32mI (75976) MAIN: BH1750=69.00 | TEMT=0.00[0m
[0;32mI (76016) MAIN: SEND: {"lux":69,"temt":0.00}[0m
[DEBUG] ADC RAW: 0
[0;32mI (77976) MAIN: BH1750=71.00 | TEMT=0.00[0m
[0;32mI (78016) MAIN: SEND: {"lux":71,"temt":0.00}[0m
