ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 25 2026 14:19:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09884h ( 39044) map[0m
[0;32mI (118) esp_image: segment 1: paddr=000198ac vaddr=3ffb0000 size=027cch ( 10188) load[0m
[0;32mI (122) esp_image: segment 2: paddr=0001c080 vaddr=40080000 size=03f98h ( 16280) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1018ch ( 65932) map[0m
[0;32mI (155) esp_image: segment 4: paddr=000301b4 vaddr=40083f98 size=08f40h ( 36672) load[0m
[0;32mI (176) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (176) boot: Disabling RNG early entropy source...[0m
[0;32mI (189) cpu_start: Multicore app[0m
[0;32mI (197) cpu_start: Pro cpu start user code[0m
[0;32mI (197) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (200) app_init: Project name:     nha[0m
[0;32mI (205) app_init: App version:      260b56f-dirty[0m
[0;32mI (210) app_init: Compile time:     Jun 25 2026 14:19:16[0m
[0;32mI (216) app_init: ELF file SHA256:  0242a16f1...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (227) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (231) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (236) efuse_init: Chip rev:         v3.1[0m
[0;32mI (241) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (248) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (254) heap_init: At 3FFB30A0 len 0002CF60 (179 KiB): DRAM[0m
[0;32mI (261) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (267) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (273) heap_init: At 4008CED8 len 00013128 (76 KiB): IRAM[0m
[0;32mI (281) spi_flash: detected chip: generic[0m
[0;32mI (284) spi_flash: flash io: dio[0m
[0;33mW (288) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (302) main_task: Started on CPU0[0m
[0;32mI (312) main_task: Calling app_main()[0m
[0;32mI (312) gpio: GPIO[26]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:3 [0m
[0;32mI (312) GPIO_TEST: === GPIO26 LISTEN TEST ===[0m
[0;32mI (322) GPIO_TEST: SDS011 TXD phai noi vao GPIO26[0m
[0;32mI (322) GPIO_TEST: Neu SDS011 hoat dong: edge_count tang lien tuc[0m
[0;32mI (332) GPIO_TEST: Neu SDS011 im lang: edge_count = 0 mai mai[0m
[0;33mW (1342) GPIO_TEST: IM LANG 1s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (2342) GPIO_TEST: IM LANG 2s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (3342) GPIO_TEST: IM LANG 3s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (4342) GPIO_TEST: IM LANG 4s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (5342) GPIO_TEST: IM LANG 5s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;31mE (5342) GPIO_TEST: >>> Kiem tra:[0m
[0;31mE (5342) GPIO_TEST:     1. SDS011 co nguon 5V khong? (quan co quay?)[0m
[0;31mE (5342) GPIO_TEST:     2. Day TXD cua SDS011 co noi vao GPIO26 khong?[0m
[0;31mE (5352) GPIO_TEST:     3. Thu doi day jumper khac[0m
[0;33mW (6352) GPIO_TEST: IM LANG 6s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (7352) GPIO_TEST: IM LANG 7s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (8352) GPIO_TEST: IM LANG 8s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (9352) GPIO_TEST: IM LANG 9s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (10352) GPIO_TEST: IM LANG 10s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (11352) GPIO_TEST: IM LANG 11s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (12352) GPIO_TEST: IM LANG 12s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (13352) GPIO_TEST: IM LANG 13s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (14352) GPIO_TEST: IM LANG 14s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (15352) GPIO_TEST: IM LANG 15s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (16352) GPIO_TEST: IM LANG 16s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (17352) GPIO_TEST: IM LANG 17s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (18352) GPIO_TEST: IM LANG 18s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (19352) GPIO_TEST: IM LANG 19s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (20352) GPIO_TEST: IM LANG 20s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (21352) GPIO_TEST: IM LANG 21s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (22352) GPIO_TEST: IM LANG 22s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (23352) GPIO_TEST: IM LANG 23s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (24352) GPIO_TEST: IM LANG 24s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (25352) GPIO_TEST: IM LANG 25s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (26352) GPIO_TEST: IM LANG 26s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (27352) GPIO_TEST: IM LANG 27s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (28352) GPIO_TEST: IM LANG 28s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (29352) GPIO_TEST: IM LANG 29s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (30352) GPIO_TEST: IM LANG 30s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (31352) GPIO_TEST: IM LANG 31s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (32352) GPIO_TEST: IM LANG 32s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (33352) GPIO_TEST: IM LANG 33s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (34352) GPIO_TEST: IM LANG 34s | level=1 | SDS011 TXD khong co tin hieu[0m
[0;33mW (35352) GPIO_TEST: IM LANG 35s | level=1 | SDS011 TXD khong co tin hieu[0m
