[1/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vxlproj\nhakinh\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/vxlproj/nhakinh/build/bootloader/bootloader.bin"
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[2/12] No install step for 'bootloader'
[3/12] Completed 'bootloader'
[4/12] Building C object esp-idf/temt6000/CMakeFiles/__idf_temt6000.dir/temt6000.c.obj
[5/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[6/12] Linking C static library esp-idf\temt6000\libtemt6000.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable nha.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/vxlproj/nhakinh/build/nha.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vxlproj\nhakinh\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/vxlproj/nhakinh/build/partition_table/partition-table.bin D:/vxlproj/nhakinh/build/nha.bin"
nha.bin binary size 0xdcd20 bytes. Smallest app partition is 0x100000 bytes. 0x232e0 bytes (14%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.5\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.5 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/vxlproj/nhakinh/build -P D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 nha.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:78:6d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26848 bytes to 16436...
Writing at 0x00001000... (50 %)
Writing at 0x00007893... (100 %)
Wrote 26848 bytes (16436 compressed) at 0x00001000 in 0.5 seconds (effective 415.8 kbit/s)...
Hash of data verified.
Compressed 904480 bytes to 565695...
Writing at 0x00010000... (2 %)
Writing at 0x0001e25c... (5 %)
Writing at 0x00028299... (8 %)
Writing at 0x0003255c... (11 %)
Writing at 0x00039f09... (14 %)
Writing at 0x0003f8d0... (17 %)
Writing at 0x000453cb... (20 %)
Writing at 0x0004b0c8... (22 %)
Writing at 0x00050f8f... (25 %)
Writing at 0x00056cb0... (28 %)
Writing at 0x0005cbaf... (31 %)
Writing at 0x00062649... (34 %)
Writing at 0x00068549... (37 %)
Writing at 0x0006ea8a... (40 %)
Writing at 0x000748dd... (42 %)
Writing at 0x0007a311... (45 %)
Writing at 0x0007f845... (48 %)
Writing at 0x000850ba... (51 %)
Writing at 0x0008acde... (54 %)
Writing at 0x00090581... (57 %)
Writing at 0x00095c0e... (60 %)
Writing at 0x0009b7ef... (62 %)
Writing at 0x000a1a13... (65 %)
Writing at 0x000a73ea... (68 %)
Writing at 0x000acf42... (71 %)
Writing at 0x000b2b20... (74 %)
Writing at 0x000b8695... (77 %)
Writing at 0x000be0d0... (80 %)
Writing at 0x000c3ec1... (82 %)
Writing at 0x000c996c... (85 %)
Writing at 0x000cfd1a... (88 %)
Writing at 0x000d875d... (91 %)
Writing at 0x000de378... (94 %)
Writing at 0x000e4902... (97 %)
Writing at 0x000e9c8e... (100 %)
Wrote 904480 bytes (565695 compressed) at 0x00010000 in 12.8 seconds (effective 563.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1320.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
