[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_eth
[ 23%] Built target __idf_esp_hw_support
[ 25%] Built target __idf_esp_system
[  5%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  6%] Built target __idf_esp-tls
[  6%] Built target __idf_http_parser
[ 54%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_bootloader_format
[ 58%] Built target __idf_spi_flash
[  8%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[  9%] Built target __idf_esp_coex
[ 68%] Built target __idf_micro-ecc
[ 92%] Built target __idf_soc
[ 18%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 19%] Built target __idf_esp_netif
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 28%] Built target __idf_lwip
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[ 28%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 29%] Built target __idf_esp_phy
[ 29%] No install step for 'bootloader'
[ 29%] Completed 'bootloader'
[ 31%] Built target __idf_driver
[ 32%] Built target bootloader
[ 32%] Built target __idf_esp_driver_ledc
[ 32%] Built target __idf_esp_driver_i2c
[ 32%] Built target __idf_esp_driver_sdm
[ 32%] Built target __idf_esp_driver_rmt
[ 33%] Built target __idf_esp_driver_dac
[ 34%] Built target __idf_esp_driver_sdio
[ 34%] Built target __idf_esp_driver_sdspi
[ 34%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 35%] Built target __idf_esp_driver_i2s
[ 36%] Built target __idf_esp_driver_mcpwm
[ 37%] Built target __idf_esp_driver_spi
[ 37%] Built target __idf_esp_driver_pcnt
[ 39%] Built target __idf_nvs_flash
[ 40%] Built target __idf_esp_event
[ 40%] Built target __idf_esp_driver_uart
[ 40%] Built target __idf_esp_ringbuf
[ 41%] Built target __idf_esp_driver_gptimer
[ 41%] Built target __idf_esp_timer
[ 41%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 51%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 65%] Built target __idf_bootloader_support
[ 65%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 66%] Built target __idf_app_update
[ 66%] Built target __idf_esp_bootloader_format
[ 66%] Built target __idf_esp_app_format
[ 68%] Built target mbedtls
[ 69%] Built target mbedx509
[ 79%] Built target mbedcrypto
[ 79%] Built target p256m
[ 79%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_temt6000
[ 82%] Built target __idf_i2cdev
[ 83%] Built target __idf_protobuf-c
[ 83%] Built target __idf_app_trace
[ 83%] Built target __idf_mqtt
[ 84%] Built target __idf_json
[ 85%] Built target __idf_sds011
[ 86%] Built target __idf_nvs_sec_provider
[ 86%] Built target __idf_unity
[ 86%] Built target __idf_esp_driver_cam
[ 86%] Built target __idf_esp_https_server
[ 88%] Built target __idf_console
[ 89%] Built target __idf_wear_levelling
[ 89%] Built target __idf_esp_hid
[ 90%] Built target __idf_esp_lcd
[ 90%] Built target __idf_perfmon
[ 91%] Built target __idf_spiffs
[ 92%] Built target __idf_espcoredump
[ 93%] Built target __idf_bh1750
[ 94%] Built target __idf_cmock
[ 94%] Built target __idf_ssd1306
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 96%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable nha.elf
[100%] Built target nha.elf
[100%] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/huyen_202414629/esp/esp-idf/esp32-light-monitor/build/nha.bin
[100%] Built target gen_project_binary
nha.bin binary size 0xe12a0 bytes. Smallest app partition is 0x100000 bytes. 0x1ed60 bytes (12%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 nha.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:78:6d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26848 bytes to 16430...
Writing at 0x00001000... (50 %)
Writing at 0x0000789c... (100 %)
Wrote 26848 bytes (16430 compressed) at 0x00001000 in 0.5 seconds (effective 427.5 kbit/s)...
Hash of data verified.
Compressed 922272 bytes to 575608...
Writing at 0x00010000... (2 %)
Writing at 0x0001de00... (5 %)
Writing at 0x00028f6b... (8 %)
Writing at 0x00032691... (11 %)
Writing at 0x0003ab0b... (13 %)
Writing at 0x000405ac... (16 %)
Writing at 0x000460ca... (19 %)
Writing at 0x0004c082... (22 %)
Writing at 0x00051d1f... (25 %)
Writing at 0x00057bb1... (27 %)
Writing at 0x0005dac1... (30 %)
Writing at 0x00063614... (33 %)
Writing at 0x00069467... (36 %)
Writing at 0x0006fa22... (38 %)
Writing at 0x00075785... (41 %)
Writing at 0x0007b56b... (44 %)
Writing at 0x00080ab7... (47 %)
Writing at 0x00085e6e... (50 %)
Writing at 0x0008bc56... (52 %)
Writing at 0x000915c5... (55 %)
Writing at 0x00096d9e... (58 %)
Writing at 0x0009c84d... (61 %)
Writing at 0x000a287c... (63 %)
Writing at 0x000a82e2... (66 %)
Writing at 0x000adb88... (69 %)
Writing at 0x000b37e3... (72 %)
Writing at 0x000b953f... (75 %)
Writing at 0x000beee4... (77 %)
Writing at 0x000c4bba... (80 %)
Writing at 0x000ca798... (83 %)
Writing at 0x000d0084... (86 %)
Writing at 0x000d9270... (88 %)
Writing at 0x000defe7... (91 %)
Writing at 0x000e5049... (94 %)
Writing at 0x000eaf07... (97 %)
Writing at 0x000f0378... (100 %)
Wrote 922272 bytes (575608 compressed) at 0x00010000 in 13.0 seconds (effective 567.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1384.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
