[1/12] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main2.c.obj
In file included from D:/vxlproj/nhakinh/components/temt6000/include/temt6000.h:10,
                 from D:/vxlproj/nhakinh/main/app_main2.c:11:
D:/Espressif/frameworks/esp-idf-v5.3.5/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/vxlproj/nhakinh/components/temt6000/include/temt6000.h:11:
D:/Espressif/frameworks/esp-idf-v5.3.5/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
[2/12] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vxlproj\nhakinh\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/vxlproj/nhakinh/build/bootloader/bootloader.bin"
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[3/12] No install step for 'bootloader'
[4/12] Completed 'bootloader'
[5/12] Building C object esp-idf/sds011/CMakeFiles/__idf_sds011.dir/sds011.c.obj
[6/12] Linking C static library esp-idf\sds011\libsds011.a
[7/12] Linking C static library esp-idf\main\libmain.a
[8/12] Generating ld/sections.ld
[9/12] Linking CXX executable nha.elf
[10/12] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/vxlproj/nhakinh/build/nha.bin
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vxlproj\nhakinh\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/vxlproj/nhakinh/build/partition_table/partition-table.bin D:/vxlproj/nhakinh/build/nha.bin"
nha.bin binary size 0xe0da0 bytes. Smallest app partition is 0x100000 bytes. 0x1f260 bytes (12%) free.
[11/12] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.5\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.5 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/vxlproj/nhakinh/build -P D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 nha.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:78:6d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26848 bytes to 16435...
Writing at 0x00001000... (50 %)
Writing at 0x00007892... (100 %)
Wrote 26848 bytes (16435 compressed) at 0x00001000 in 0.5 seconds (effective 412.5 kbit/s)...
Hash of data verified.
Compressed 920992 bytes to 574927...
Writing at 0x00010000... (2 %)
Writing at 0x0001e064... (5 %)
Writing at 0x00028e2c... (8 %)
Writing at 0x0003291e... (11 %)
Writing at 0x0003aa29... (13 %)
Writing at 0x00040471... (16 %)
Writing at 0x00045f9d... (19 %)
Writing at 0x0004bf3e... (22 %)
Writing at 0x00051bef... (25 %)
Writing at 0x00057ac3... (27 %)
Writing at 0x0005d9bc... (30 %)
Writing at 0x000634f1... (33 %)
Writing at 0x000693bc... (36 %)
Writing at 0x0006f945... (38 %)
Writing at 0x000756b3... (41 %)
Writing at 0x0007b42f... (44 %)
Writing at 0x00080973... (47 %)
Writing at 0x00085dcd... (50 %)
Writing at 0x0008bbbc... (52 %)
Writing at 0x000914d8... (55 %)
Writing at 0x00096c8b... (58 %)
Writing at 0x0009c775... (61 %)
Writing at 0x000a27dc... (63 %)
Writing at 0x000a81cb... (66 %)
Writing at 0x000adab2... (69 %)
Writing at 0x000b36b9... (72 %)
Writing at 0x000b942d... (75 %)
Writing at 0x000bedf3... (77 %)
Writing at 0x000c4ad5... (80 %)
Writing at 0x000ca6dd... (83 %)
Writing at 0x000cffa9... (86 %)
Writing at 0x000d91c0... (88 %)
Writing at 0x000deff2... (91 %)
Writing at 0x000e5040... (94 %)
Writing at 0x000ead73... (97 %)
Writing at 0x000f02b7... (100 %)
Wrote 920992 bytes (574927 compressed) at 0x00010000 in 13.1 seconds (effective 563.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1762.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
