[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vxlproj\nhakinh\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/vxlproj/nhakinh/build/bootloader/bootloader.bin"
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/sds011/CMakeFiles/__idf_sds011.dir/sds011.c.obj
[5/10] Linking C static library esp-idf\sds011\libsds011.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable nha.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/vxlproj/nhakinh/build/nha.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vxlproj\nhakinh\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/vxlproj/nhakinh/build/partition_table/partition-table.bin D:/vxlproj/nhakinh/build/nha.bin"
nha.bin binary size 0xe0d80 bytes. Smallest app partition is 0x100000 bytes. 0x1f280 bytes (12%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.5\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.5 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/vxlproj/nhakinh/build -P D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 nha.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting..............
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:78:6d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26848 bytes to 16435...
Writing at 0x00001000... (50 %)
Writing at 0x00007892... (100 %)
Wrote 26848 bytes (16435 compressed) at 0x00001000 in 0.5 seconds (effective 417.6 kbit/s)...
Hash of data verified.
Compressed 920960 bytes to 574867...
Writing at 0x00010000... (2 %)
Writing at 0x0001e080... (5 %)
Writing at 0x00028e5b... (8 %)
Writing at 0x00032931... (11 %)
Writing at 0x0003aa4a... (13 %)
Writing at 0x00040496... (16 %)
Writing at 0x00045fe3... (19 %)
Writing at 0x0004bf80... (22 %)
Writing at 0x00051c22... (25 %)
Writing at 0x00057af5... (27 %)
Writing at 0x0005d9f6... (30 %)
Writing at 0x00063523... (33 %)
Writing at 0x00069404... (36 %)
Writing at 0x0006f973... (38 %)
Writing at 0x000756e7... (41 %)
Writing at 0x0007b462... (44 %)
Writing at 0x000809a4... (47 %)
Writing at 0x00085dfd... (50 %)
Writing at 0x0008bbed... (52 %)
Writing at 0x00091519... (55 %)
Writing at 0x00096cba... (58 %)
Writing at 0x0009c7d1... (61 %)
Writing at 0x000a2831... (63 %)
Writing at 0x000a820a... (66 %)
Writing at 0x000adaf7... (69 %)
Writing at 0x000b36ef... (72 %)
Writing at 0x000b946e... (75 %)
Writing at 0x000bee26... (77 %)
Writing at 0x000c4b0c... (80 %)
Writing at 0x000ca726... (83 %)
Writing at 0x000cffee... (86 %)
Writing at 0x000d91f8... (88 %)
Writing at 0x000df037... (91 %)
Writing at 0x000e5070... (94 %)
Writing at 0x000eadaf... (97 %)
Writing at 0x000f033e... (100 %)
Wrote 920960 bytes (574867 compressed) at 0x00010000 in 13.1 seconds (effective 564.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1282.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
