ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 19 2026 11:15:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bff8h ( 49144) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c020 vaddr=3ffb0000 size=027cch ( 10188) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e7f4 vaddr=40080000 size=01824h (  6180) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14ab8h ( 84664) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00034ae0 vaddr=40081824 size=0bb14h ( 47892) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     nha[0m
[0;32mI (219) app_init: App version:      867265d-dirty[0m
[0;32mI (224) app_init: Compile time:     Jun 19 2026 11:14:40[0m
[0;32mI (230) app_init: ELF file SHA256:  fd813c293...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB3388 len 0002CC78 (179 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008D338 len 00012CC8 (75 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) MAIN: System Start[0m
[0;32mI (335) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (345) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (355) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (375) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffb539c).[0m
[0;32mI (385) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffb58e4, Speed: 400000 Hz).[0m
[0;32mI (395) MAIN: All sensors ready[0m
[DEBUG] ADC RAW: 4095
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 618.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 22 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 991745 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 22 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 22 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 187
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 23 lx
 Cảm biến TEMT6000 (Môi trường): 57.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2885
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 469.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 4075
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 23 lx
 Cảm biến TEMT6000 (Môi trường): 616.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 4069
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 23 lx
 Cảm biến TEMT6000 (Môi trường): 616.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3599
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 570.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2635
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 431.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 23 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 23 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1092
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 20 lx
 Cảm biến TEMT6000 (Môi trường): 195.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3573
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 20 lx
 Cảm biến TEMT6000 (Môi trường): 567.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 4001
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 20 lx
 Cảm biến TEMT6000 (Môi trường): 610.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3228
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 521.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2731
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 446.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 4048
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 614.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3214
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 519.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 19 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 575
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 23 lx
 Cảm biến TEMT6000 (Môi trường): 116.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2823
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 29 lx
 Cảm biến TEMT6000 (Môi trường): 460.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 29 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3078
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 29 lx
 Cảm biến TEMT6000 (Môi trường): 498.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 29 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 417
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 972 lx
 Cảm biến TEMT6000 (Môi trường): 92.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 972 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1815 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1815 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2098 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 2098 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1089
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2499 lx
 Cảm biến TEMT6000 (Môi trường): 195.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 2499 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2221
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1957 lx
 Cảm biến TEMT6000 (Môi trường): 368.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 2499 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2420
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2095 lx
 Cảm biến TEMT6000 (Môi trường): 398.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 2499 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 623
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2061 lx
 Cảm biến TEMT6000 (Môi trường): 123.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 2499 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 124
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1453 lx
 Cảm biến TEMT6000 (Môi trường): 47.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 2499 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1443 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 2499 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 229
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1295 lx
 Cảm biến TEMT6000 (Môi trường): 63.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 2499 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1255
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1526 lx
 Cảm biến TEMT6000 (Môi trường): 220.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 2499 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2375
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1979 lx
 Cảm biến TEMT6000 (Môi trường): 391.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 2499 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2481
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 3047 lx
 Cảm biến TEMT6000 (Môi trường): 407.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 3047 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 941
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2502 lx
 Cảm biến TEMT6000 (Môi trường): 172.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 3047 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 232
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2436 lx
 Cảm biến TEMT6000 (Môi trường): 63.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 3047 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 3115 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 3115 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 4139 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 102
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 3529 lx
 Cảm biến TEMT6000 (Môi trường): 44.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 808
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2880 lx
 Cảm biến TEMT6000 (Môi trường): 152.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1797
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2794 lx
 Cảm biến TEMT6000 (Môi trường): 303.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2431
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2825 lx
 Cảm biến TEMT6000 (Môi trường): 400.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1716
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2849 lx
 Cảm biến TEMT6000 (Môi trường): 290.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 623
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2886 lx
 Cảm biến TEMT6000 (Môi trường): 123.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 285
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 3017 lx
 Cảm biến TEMT6000 (Môi trường): 72.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 100
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2837 lx
 Cảm biến TEMT6000 (Môi trường): 43.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 3195 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1922 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 258
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1982 lx
 Cảm biến TEMT6000 (Môi trường): 67.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 805
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2487 lx
 Cảm biến TEMT6000 (Môi trường): 151.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1457
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2741 lx
 Cảm biến TEMT6000 (Môi trường): 251.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2209
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 2653 lx
 Cảm biến TEMT6000 (Môi trường): 366.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2050
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 3206 lx
 Cảm biến TEMT6000 (Môi trường): 341.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1010
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 3188 lx
 Cảm biến TEMT6000 (Môi trường): 182.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 394
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 476 lx
 Cảm biến TEMT6000 (Môi trường): 88.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 147
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 313 lx
 Cảm biến TEMT6000 (Môi trường): 50.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 296
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 325 lx
 Cảm biến TEMT6000 (Môi trường): 73.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 36 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 20 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 19 lx
 Cảm biến TEMT6000 (Môi trường): 0.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 4139 lx (Dữ liệu mảng)
==================================================
