[  0%] Built target custom_bundle
[  0%] Built target memory.ld
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  4%] Built target __idf_esp_eth
[ 23%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_system
[  6%] Built target __idf_esp-tls
[ 32%] Built target __idf_efuse
[  6%] Built target __idf_http_parser
[ 54%] Built target __idf_bootloader_support
[  7%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 92%] Built target __idf_soc
[ 18%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 19%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 28%] Built target __idf_lwip
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[ 28%] Built target __idf_vfs
[100%] Built target bootloader_check_size
[ 29%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 29%] Built target __idf_esp_phy
[ 29%] No install step for 'bootloader'
[ 29%] Completed 'bootloader'
[ 31%] Built target __idf_driver
[ 31%] Built target __idf_esp_driver_ledc
[ 32%] Built target bootloader
[ 32%] Built target __idf_esp_driver_i2c
[ 32%] Built target __idf_esp_driver_sdm
[ 32%] Built target __idf_esp_driver_rmt
[ 33%] Built target __idf_esp_driver_dac
[ 34%] Built target __idf_esp_driver_sdio
[ 34%] Built target __idf_esp_driver_sdspi
[ 34%] Built target __idf_esp_driver_sdmmc
[ 34%] Built target __idf_sdmmc
[ 35%] Built target __idf_esp_driver_i2s
[ 36%] Built target __idf_esp_driver_mcpwm
[ 37%] Built target __idf_esp_driver_spi
[ 37%] Built target __idf_esp_driver_pcnt
[ 39%] Built target __idf_nvs_flash
[ 40%] Built target __idf_esp_event
[ 40%] Built target __idf_esp_driver_uart
[ 40%] Built target __idf_esp_ringbuf
[ 41%] Built target __idf_esp_driver_gptimer
[ 41%] Built target __idf_esp_timer
[ 41%] Built target __idf_cxx
[ 42%] Built target __idf_pthread
[ 44%] Built target __idf_newlib
[ 45%] Built target __idf_freertos
[ 49%] Built target __idf_esp_hw_support
[ 51%] Built target __idf_soc
[ 52%] Built target __idf_heap
[ 52%] Built target __idf_log
[ 57%] Built target __idf_hal
[ 58%] Built target __idf_esp_rom
[ 58%] Built target __idf_esp_common
[ 62%] Built target __idf_esp_system
[ 64%] Built target __idf_spi_flash
[ 64%] Built target __idf_esp_mm
[ 65%] Built target __idf_bootloader_support
[ 65%] Built target __idf_efuse
[ 66%] Built target __idf_esp_partition
[ 66%] Built target __idf_app_update
[ 66%] Built target __idf_esp_bootloader_format
[ 66%] Built target __idf_esp_app_format
[ 68%] Built target mbedtls
[ 69%] Built target mbedx509
[ 79%] Built target mbedcrypto
[ 79%] Built target p256m
[ 79%] Built target everest
[ 80%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 83%] Built target __idf_sds011
[ 83%] Built target __idf_i2cdev
[ 83%] Built target __idf_temt6000
[ 84%] Built target __idf_unity
[ 84%] Built target __idf_mqtt
[ 84%] Built target __idf_app_trace
[ 85%] Built target __idf_protobuf-c
[ 85%] Built target __idf_esp_driver_cam
[ 85%] Built target __idf_esp_https_server
[ 85%] Built target __idf_esp_hid
[ 86%] Built target __idf_json
[ 88%] Built target __idf_esp_lcd
[ 88%] Built target __idf_wear_levelling
[ 89%] Built target __idf_spiffs
[ 89%] Built target __idf_perfmon
[ 89%] Built target __idf_nvs_sec_provider
[ 90%] Built target __idf_espcoredump
[ 92%] Built target __idf_console
[ 93%] Built target __idf_bh1750
[ 94%] Built target __idf_cmock
[ 94%] Built target __idf_ssd1306
[ 95%] Built target __idf_protocomm
[ 96%] Built target __idf_fatfs
[ 96%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[ 97%] Built target __idf_esp_local_ctrl
[ 98%] Built target __idf_wifi_provisioning
[ 98%] Linking C static library libmain.a
[ 98%] Built target __idf_main
[ 98%] Generating ld/sections.ld
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Linking CXX executable nha.elf
[100%] Built target nha.elf
[100%] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/huyen_202414629/esp/esp-idf/esp32-light-monitor/build/nha.bin
[100%] Built target gen_project_binary
nha.bin binary size 0xe12c0 bytes. Smallest app partition is 0x100000 bytes. 0x1ed40 bytes (12%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 nha.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyUSB0
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:78:6d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26848 bytes to 16430...
Writing at 0x00001000... (50 %)
Writing at 0x0000789c... (100 %)
Wrote 26848 bytes (16430 compressed) at 0x00001000 in 0.5 seconds (effective 423.9 kbit/s)...
Hash of data verified.
Compressed 922304 bytes to 575619...
Writing at 0x00010000... (2 %)
Writing at 0x0001de48... (5 %)
Writing at 0x00028f89... (8 %)
Writing at 0x000325d1... (11 %)
Writing at 0x0003ab32... (13 %)
Writing at 0x000405cd... (16 %)
Writing at 0x000460f0... (19 %)
Writing at 0x0004c0a7... (22 %)
Writing at 0x00051d39... (25 %)
Writing at 0x00057bce... (27 %)
Writing at 0x0005dae4... (30 %)
Writing at 0x0006363d... (33 %)
Writing at 0x00069487... (36 %)
Writing at 0x0006fa3a... (38 %)
Writing at 0x00075798... (41 %)
Writing at 0x0007b57c... (44 %)
Writing at 0x00080ac0... (47 %)
Writing at 0x00085e7a... (50 %)
Writing at 0x0008bc5c... (52 %)
Writing at 0x000915d4... (55 %)
Writing at 0x00096da7... (58 %)
Writing at 0x0009c85c... (61 %)
Writing at 0x000a2895... (63 %)
Writing at 0x000a82f0... (66 %)
Writing at 0x000adb8c... (69 %)
Writing at 0x000b37ee... (72 %)
Writing at 0x000b954a... (75 %)
Writing at 0x000beeee... (77 %)
Writing at 0x000c4bc6... (80 %)
Writing at 0x000ca79e... (83 %)
Writing at 0x000d008e... (86 %)
Writing at 0x000d9272... (88 %)
Writing at 0x000defea... (91 %)
Writing at 0x000e5062... (94 %)
Writing at 0x000eaf1b... (97 %)
Writing at 0x000f0390... (100 %)
Wrote 922304 bytes (575619 compressed) at 0x00010000 in 13.0 seconds (effective 567.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1386.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
[100%] Built target flash
