ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 20 2026 18:30:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20e20h (134688) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030e48 vaddr=3ffb0000 size=043cch ( 17356) load[0m
[0;32mI (158) esp_image: segment 2: paddr=0003521c vaddr=40080000 size=0adfch ( 44540) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f4dch (652508) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000df504 vaddr=4008adfc size=0d290h ( 53904) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (457) app_init: Project name:     nha[0m
[0;32mI (461) app_init: App version:      886559c-dirty[0m
[0;32mI (466) app_init: Compile time:     Jun 20 2026 18:31:37[0m
[0;32mI (472) app_init: ELF file SHA256:  011ce5ded...[0m
[0;32mI (478) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (488) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (493) efuse_init: Chip rev:         v3.1[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB8DA8 len 00027258 (156 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 4009808C len 00007F74 (31 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (558) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (577) MAIN: System Start[0m
[0;32mI (577) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (587) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (597) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (607) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (617) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbbfc8).[0m
[0;32mI (627) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc4d8, Speed: 400000 Hz).[0m
[0;32mI (637) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (647) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (1657) i2c.master: I2C software timeout[0m
[0;31mE (1657) i2c.master: i2c_master_transmit(1193): I2C transaction failed[0m
[0;33mW (1657) i2cdev: [0x3c at 0] I2C op failed (Try 0, Handle 0x3ffbc4d8): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (1667) i2cdev: [0x3c at 0] Invalid state error - handle may need recreation[0m
[0;33mW (1667) i2cdev: [0x3c at 0] Removing potentially corrupted device handle 0x3ffbc4d8 after permanent error[0m
[0;33mW (1717) i2cdev: [0x3c at 0] Retrying operation...[0m
[0;32mI (1717) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc4d8, Speed: 400000 Hz).[0m
[0;32mI (1717) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1727) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (2737) i2c.master: I2C software timeout[0m
[0;31mE (2737) i2c.master: i2c_master_transmit(1193): I2C transaction failed[0m
[0;33mW (2737) i2cdev: [0x3c at 0] I2C op failed (Try 1, Handle 0x3ffbc4d8): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (2747) i2cdev: [0x3c at 0] Invalid state error - handle may need recreation[0m
[0;33mW (2747) i2cdev: [0x3c at 0] Removing potentially corrupted device handle 0x3ffbc4d8 after permanent error[0m
[0;33mW (2837) i2cdev: [0x3c at 0] Retrying operation...[0m
[0;32mI (2837) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc4d8, Speed: 400000 Hz).[0m
[0;32mI (2837) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2847) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (3857) i2c.master: I2C software timeout[0m
[0;31mE (3857) i2c.master: i2c_master_transmit(1193): I2C transaction failed[0m
[0;33mW (3857) i2cdev: [0x3c at 0] I2C op failed (Try 2, Handle 0x3ffbc4d8): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (3867) i2cdev: [0x3c at 0] Invalid state error - handle may need recreation[0m
[0;33mW (3867) i2cdev: [0x3c at 0] Removing potentially corrupted device handle 0x3ffbc4d8 after permanent error[0m
[0;33mW (4037) i2cdev: [0x3c at 0] Retrying operation...[0m
[0;32mI (4037) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc4d8, Speed: 400000 Hz).[0m
[0;32mI (4037) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (4047) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (5057) i2c.master: I2C software timeout[0m
[0;31mE (5057) i2c.master: i2c_master_transmit(1193): I2C transaction failed[0m
[0;33mW (5057) i2cdev: [0x3c at 0] I2C op failed (Try 3, Handle 0x3ffbc4d8): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (5067) i2cdev: [0x3c at 0] Invalid state error - handle may need recreation[0m
[0;33mW (5067) i2cdev: [0x3c at 0] Removing potentially corrupted device handle 0x3ffbc4d8 after permanent error[0m
[0;31mE (5077) i2cdev: [0x3c at 0] I2C operation failed after 4 retries. Last error: 259 (ESP_ERR_INVALID_STATE)[0m
[0;32mI (5087) SSD1306: SSD1306 initialized flawlessly via i2cdev![0m
[0;32mI (5097) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc4d8, Speed: 400000 Hz).[0m
[0;32mI (5107) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (5117) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (6127) i2c.master: I2C software timeout[0m
[0;31mE (6127) i2c.master: i2c_master_transmit(1193): I2C transaction failed[0m
[0;33mW (6127) i2cdev: [0x3c at 0] I2C op failed (Try 0, Handle 0x3ffbc4d8): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (6137) i2cdev: [0x3c at 0] Invalid state error - handle may need recreation[0m
[0;33mW (6137) i2cdev: [0x3c at 0] Removing potentially corrupted device handle 0x3ffbc4d8 after permanent error[0m
[0;33mW (6187) i2cdev: [0x3c at 0] Retrying operation...[0m
[0;32mI (6187) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc4d8, Speed: 400000 Hz).[0m
[0;32mI (6187) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (6197) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;31mE (7207) i2c.master: I2C software timeout[0m
[0;31mE (7207) i2c.master: i2c_master_transmit(1193): I2C transaction failed[0m
[0;33mW (7207) i2cdev: [0x3c at 0] I2C op failed (Try 1, Handle 0x3ffbc4d8): 259 (ESP_ERR_INVALID_STATE).[0m
[0;33mW (7217) i2cdev: [0x3c at 0] Invalid state error - handle may need recreation[0m
[0;33mW (7217) i2cdev: [0x3c at 0] Removing potentially corrupted device handle 0x3ffbc4d8 after permanent error[0m
[0;33mW (7307) i2cdev: [0x3c at 0] Retrying operation...[0m
[0;32mI (7307) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc4d8, Speed: 400000 Hz).[0m
[0;32mI (7307) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (7317) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
