ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 19 2026 11:15:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bff8h ( 49144) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c020 vaddr=3ffb0000 size=027cch ( 10188) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e7f4 vaddr=40080000 size=01824h (  6180) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14ad4h ( 84692) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00034afc vaddr=40081824 size=0bb14h ( 47892) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     nha[0m
[0;32mI (219) app_init: App version:      867265d-dirty[0m
[0;32mI (224) app_init: Compile time:     Jun 19 2026 11:14:40[0m
[0;32mI (230) app_init: ELF file SHA256:  f86c916b0...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB3388 len 0002CC78 (179 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008D338 len 00012CC8 (75 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) MAIN: System Start[0m
[0;32mI (335) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (345) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (355) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (375) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffb539c).[0m
[0;32mI (385) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffb58e4, Speed: 400000 Hz).[0m
[0;32mI (395) MAIN: All sensors ready[0m
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 23 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1779
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 991729 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 23 lx
 Cảm biến TEMT6000 (Môi trường): 359.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 176
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 604.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 23 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 172 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 172 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 348
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 259 lx
 Cảm biến TEMT6000 (Môi trường): 578.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 259 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1627
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 496 lx
 Cảm biến TEMT6000 (Môi trường): 382.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 496 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2963
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 459 lx
 Cảm biến TEMT6000 (Môi trường): 179.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 496 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2248
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 516 lx
 Cảm biến TEMT6000 (Môi trường): 287.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 516 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 523
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 416 lx
 Cảm biến TEMT6000 (Môi trường): 551.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 516 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 495 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 516 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 511 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 516 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 52
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 521 lx
 Cảm biến TEMT6000 (Môi trường): 623.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 521 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 463
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 625 lx
 Cảm biến TEMT6000 (Môi trường): 560.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 625 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1558
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 620 lx
 Cảm biến TEMT6000 (Môi trường): 393.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 625 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3006
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 633 lx
 Cảm biến TEMT6000 (Môi trường): 172.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 633 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2614
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 663 lx
 Cảm biến TEMT6000 (Môi trường): 231.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 663 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1547
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 630 lx
 Cảm biến TEMT6000 (Môi trường): 395.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 663 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 340
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 478 lx
 Cảm biến TEMT6000 (Môi trường): 579.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 663 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 936 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 936 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 999 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 999 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1000 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1000 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 235
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1029 lx
 Cảm biến TEMT6000 (Môi trường): 595.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1029 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 818
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 978 lx
 Cảm biến TEMT6000 (Môi trường): 506.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1029 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2327
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1099 lx
 Cảm biến TEMT6000 (Môi trường): 275.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1099 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3035
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1125 lx
 Cảm biến TEMT6000 (Môi trường): 168.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2713
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1104 lx
 Cảm biến TEMT6000 (Môi trường): 216.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1901
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1079 lx
 Cảm biến TEMT6000 (Môi trường): 340.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 790
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1034 lx
 Cảm biến TEMT6000 (Môi trường): 510.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 998 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1055 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1057 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1005 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 92
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 955 lx
 Cảm biến TEMT6000 (Môi trường): 617.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 369
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 950 lx
 Cảm biến TEMT6000 (Môi trường): 575.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 913
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 953 lx
 Cảm biến TEMT6000 (Môi trường): 492.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1956
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 965 lx
 Cảm biến TEMT6000 (Môi trường): 332.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3074
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 954 lx
 Cảm biến TEMT6000 (Môi trường): 162.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2826
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 862 lx
 Cảm biến TEMT6000 (Môi trường): 199.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2599
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 830 lx
 Cảm biến TEMT6000 (Môi trường): 234.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1591
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 730 lx
 Cảm biến TEMT6000 (Môi trường): 388.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 437
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 339 lx
 Cảm biến TEMT6000 (Môi trường): 564.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1125 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1501 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1414 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1444 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 4
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 806 lx
 Cảm biến TEMT6000 (Môi trường): 631.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 268
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 536 lx
 Cảm biến TEMT6000 (Môi trường): 590.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 859
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 85 lx
 Cảm biến TEMT6000 (Môi trường): 500.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2593
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1125 lx
 Cảm biến TEMT6000 (Môi trường): 235.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2949
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1157 lx
 Cảm biến TEMT6000 (Môi trường): 181.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2649
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1002 lx
 Cảm biến TEMT6000 (Môi trường): 226.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1139
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 980 lx
 Cảm biến TEMT6000 (Môi trường): 457.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1018 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1085 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1141 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 215
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1208 lx
 Cảm biến TEMT6000 (Môi trường): 598.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 647
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1247 lx
 Cảm biến TEMT6000 (Môi trường): 532.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2183
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1253 lx
 Cảm biến TEMT6000 (Môi trường): 297.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3098
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1260 lx
 Cảm biến TEMT6000 (Môi trường): 158.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2788
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1292 lx
 Cảm biến TEMT6000 (Môi trường): 205.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1197
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1328 lx
 Cảm biến TEMT6000 (Môi trường): 448.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 8
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 1270 lx
 Cảm biến TEMT6000 (Môi trường): 630.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 970 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 705 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 155
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 755 lx
 Cảm biến TEMT6000 (Môi trường): 607.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 914
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 427 lx
 Cảm biến TEMT6000 (Môi trường): 491.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3698
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 171 lx
 Cảm biến TEMT6000 (Môi trường): 79.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2960
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 103 lx
 Cảm biến TEMT6000 (Môi trường): 180.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1145
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 456.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 24 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 23 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 42
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 23 lx
 Cảm biến TEMT6000 (Môi trường): 625.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3258
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 134.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 4095
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 41.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2989
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 175.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3286
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 130.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3950
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 54.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3871
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 20 lx
 Cảm biến TEMT6000 (Môi trường): 62.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2206
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 294.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 22 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1726
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 367.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3452
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 21 lx
 Cảm biến TEMT6000 (Môi trường): 107.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 4095
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 20 lx
 Cảm biến TEMT6000 (Môi trường): 41.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2923
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 20 lx
 Cảm biến TEMT6000 (Môi trường): 185.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 20 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 1501 lx (Dữ liệu mảng)
==================================================
