[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vxlproj\nhakinh\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/vxlproj/nhakinh/build/bootloader/bootloader.bin"
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
In file included from D:/vxlproj/nhakinh/components/temt6000/include/temt6000.h:5,
                 from D:/vxlproj/nhakinh/main/app_main.c:11:
D:/Espressif/frameworks/esp-idf-v5.3.5/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/vxlproj/nhakinh/components/temt6000/include/temt6000.h:6:
D:/Espressif/frameworks/esp-idf-v5.3.5/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable nha.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/vxlproj/nhakinh/build/nha.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vxlproj\nhakinh\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/vxlproj/nhakinh/build/partition_table/partition-table.bin D:/vxlproj/nhakinh/build/nha.bin"
nha.bin binary size 0xdc100 bytes. Smallest app partition is 0x100000 bytes. 0x23f00 bytes (14%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.5\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.5 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/vxlproj/nhakinh/build -P D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 nha.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting.......
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:78:6d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26848 bytes to 16437...
Writing at 0x00001000... (50 %)
Writing at 0x00007892... (100 %)
Wrote 26848 bytes (16437 compressed) at 0x00001000 in 0.5 seconds (effective 420.7 kbit/s)...
Hash of data verified.
Compressed 901376 bytes to 563962...
Writing at 0x00010000... (2 %)
Writing at 0x0001e2f8... (5 %)
Writing at 0x0002816c... (8 %)
Writing at 0x00033212... (11 %)
Writing at 0x00039dcb... (14 %)
Writing at 0x0003f7bd... (17 %)
Writing at 0x00045222... (20 %)
Writing at 0x0004af3c... (22 %)
Writing at 0x00050e4b... (25 %)
Writing at 0x00056ccd... (28 %)
Writing at 0x0005cb65... (31 %)
Writing at 0x00062609... (34 %)
Writing at 0x0006850b... (37 %)
Writing at 0x0006ea5f... (40 %)
Writing at 0x00074898... (42 %)
Writing at 0x0007a2ba... (45 %)
Writing at 0x0007f80c... (48 %)
Writing at 0x00085086... (51 %)
Writing at 0x0008aca2... (54 %)
Writing at 0x0009053a... (57 %)
Writing at 0x00095bc6... (60 %)
Writing at 0x0009b7a7... (62 %)
Writing at 0x000a1740... (65 %)
Writing at 0x000a7124... (68 %)
Writing at 0x000acd3b... (71 %)
Writing at 0x000b296d... (74 %)
Writing at 0x000b83d6... (77 %)
Writing at 0x000bdea6... (80 %)
Writing at 0x000c3bc3... (82 %)
Writing at 0x000c969a... (85 %)
Writing at 0x000cfc59... (88 %)
Writing at 0x000d85d1... (91 %)
Writing at 0x000de195... (94 %)
Writing at 0x000e466d... (97 %)
Writing at 0x000e9972... (100 %)
Wrote 901376 bytes (563962 compressed) at 0x00010000 in 12.8 seconds (effective 563.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1539.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
