ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2026 17:08:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22ad0h (142032) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00032af8 vaddr=3ffb0000 size=0442ch ( 17452) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00036f2c vaddr=40080000 size=090ech ( 37100) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a267ch (665212) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e26a4 vaddr=400890ec size=1119ch ( 70044) load[0m
[0;32mI (430) esp_image: segment 5: paddr=000f3848 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (465) cpu_start: Pro cpu start user code[0m
[0;32mI (465) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (465) app_init: Application information:[0m
[0;32mI (468) app_init: Project name:     nha[0m
[0;32mI (472) app_init: App version:      aa5baf5-dirty[0m
[0;32mI (477) app_init: Compile time:     Jul  2 2026 17:08:29[0m
[0;32mI (483) app_init: ELF file SHA256:  a0959f431...[0m
[0;32mI (489) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (493) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (498) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (503) efuse_init: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB8E58 len 000271A8 (156 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 4009A288 len 00005D78 (23 KiB): IRAM[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
[0;32mI (587) MAIN: System Start[0m
[0;32mI (587) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (597) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (607) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (617) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (627) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbc078).[0m
[0;32mI (637) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc588, Speed: 400000 Hz).[0m
[0;32mI (647) SSD1306: SSD1306 initialized flawlessly via i2cdev![0m
[0;32mI (727) wifi:wifi driver task: 3ffc1588, prio:23, stack:6656, core=0[0m
[0;32mI (737) wifi:wifi firmware version: 18db208[0m
[0;32mI (737) wifi:wifi certification version: v7.0[0m
[0;32mI (737) wifi:config NVS flash: enabled[0m
[0;32mI (737) wifi:config nano formating: disabled[0m
[0;32mI (737) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (747) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (747) wifi:Init management short buffer num: 32[0m
[0;32mI (757) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (757) wifi:Init static rx buffer size: 1600[0m
[0;32mI (767) wifi:Init static rx buffer num: 10[0m
[0;32mI (767) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (767) wifi_init: rx ba win: 6[0m
[0;32mI (777) wifi_init: accept mbox: 6[0m
[0;32mI (777) wifi_init: tcpip mbox: 32[0m
[0;32mI (777) wifi_init: udp mbox: 6[0m
[0;32mI (787) wifi_init: tcp mbox: 6[0m
[0;32mI (787) wifi_init: tcp tx win: 5760[0m
[0;32mI (797) wifi_init: tcp rx win: 5760[0m
[0;32mI (797) wifi_init: tcp mss: 1440[0m
[0;32mI (797) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (807) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (807) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (837) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (927) wifi:mode : sta (d4:e9:f4:78:6d:44)[0m
[0;32mI (927) wifi:enable tsf[0m
[0;33mW (3347) MAIN: DANG KET NOI LAI WIFI...[0m
[0;33mW (5757) MAIN: DANG KET NOI LAI WIFI...[0m
[0;33mW (8177) MAIN: DANG KET NOI LAI WIFI...[0m
[0;33mW (10587) MAIN: DANG KET NOI LAI WIFI...[0m
[0;31mE (10927) MAIN: WiFi Timeout[0m
[0;31mE (10967) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (10967) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (10967) mqtt_client: Error transport connect[0m
[0;33mW (10977) MAIN: MQTT DISCONNECTED[0m
[0;32mI (10977) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffca3f8, Speed: 50000 Hz).[0m
[0;32mI (10987) CHECK_CODE: --- TOI DA DAO THU TU HAM THANH CONG ---[0m
[0;32mI (11497) MAIN: SDS011: ACTIVE report mode[0m
[0;32mI (11527) MAIN: [PHASE] -> ACTIVE (60s)[0m
[0;32mI (11527) MAIN: SDS011: WAKE[0m
[0;32mI (11687) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (12527) MAIN: Sample Time = 11.988 s | Tick #1/60[0m
[0;32mI (12537) MAIN: SDS011 warmup... (1s/30s)[0m
[0;32mI (12537) MAIN: BH=454.00 lx | TEMT=185.20 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (12547) MAIN: SEND: {"lux":454,"temt":185.20,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (12687) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (13007) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (13527) MAIN: Sample Time = 12.988 s | Tick #2/60[0m
[0;32mI (13527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0024%[0m
[0;32mI (13537) MAIN: SDS011 warmup... (2s/30s)[0m
[0;32mI (13537) MAIN: BH=258.00 lx | TEMT=28.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (13557) MAIN: SEND: {"lux":258,"temt":28.80,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0024}[0m
[0;32mI (13687) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (14527) MAIN: Sample Time = 13.988 s | Tick #3/60[0m
[0;32mI (14527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (14537) MAIN: SDS011 warmup... (3s/30s)[0m
[0;32mI (14537) MAIN: BH=136.00 lx | TEMT=28.60 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (14557) MAIN: SEND: {"lux":136,"temt":28.60,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (14697) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (14697) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (15427) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (15527) MAIN: Sample Time = 14.988 s | Tick #4/60[0m
[0;32mI (15527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0004%[0m
[0;32mI (15537) MAIN: SDS011 warmup... (4s/30s)[0m
[0;32mI (15537) MAIN: BH=215.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (15557) MAIN: SEND: {"lux":215,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0004}[0m
[0;32mI (15697) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (16527) MAIN: Sample Time = 15.988 s | Tick #5/60[0m
[0;32mI (16527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0024%[0m
[0;32mI (16537) MAIN: SDS011 warmup... (5s/30s)[0m
[0;32mI (16537) MAIN: BH=165.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (16557) MAIN: SEND: {"lux":165,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0024}[0m
[0;32mI (16697) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (17527) MAIN: Sample Time = 16.988 s | Tick #6/60[0m
[0;32mI (17527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (17537) MAIN: SDS011 warmup... (6s/30s)[0m
[0;32mI (17537) MAIN: BH=275.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (17557) MAIN: SEND: {"lux":275,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (17697) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (17847) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (18527) MAIN: Sample Time = 17.988 s | Tick #7/60[0m
[0;32mI (18527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0020%[0m
[0;32mI (18537) MAIN: SDS011 warmup... (7s/30s)[0m
[0;32mI (18537) MAIN: BH=213.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (18557) MAIN: SEND: {"lux":213,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0020}[0m
[0;33mW (18707) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (18707) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (19527) MAIN: Sample Time = 18.988 s | Tick #8/60[0m
[0;32mI (19527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0020%[0m
[0;32mI (19537) MAIN: SDS011 warmup... (8s/30s)[0m
[0;32mI (19537) MAIN: BH=272.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (19557) MAIN: SEND: {"lux":272,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0020}[0m
[0;32mI (19707) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (20257) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (20527) MAIN: Sample Time = 19.988 s | Tick #9/60[0m
[0;32mI (20527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (20537) MAIN: SDS011 warmup... (9s/30s)[0m
[0;32mI (20537) MAIN: BH=1425.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (20557) MAIN: SEND: {"lux":1425,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (20707) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (21527) MAIN: Sample Time = 20.988 s | Tick #10/60[0m
[0;32mI (21527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (21537) MAIN: SDS011 warmup... (10s/30s)[0m
[0;32mI (21537) MAIN: BH=1284.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (21557) MAIN: SEND: {"lux":1284,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (21707) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (22527) MAIN: Sample Time = 21.988 s | Tick #11/60[0m
[0;32mI (22527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (22537) MAIN: SDS011 warmup... (11s/30s)[0m
[0;32mI (22537) MAIN: BH=1333.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (22557) MAIN: SEND: {"lux":1333,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (22677) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (22717) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (23527) MAIN: Sample Time = 22.988 s | Tick #12/60[0m
[0;32mI (23527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (23537) MAIN: SDS011 warmup... (12s/30s)[0m
[0;32mI (23537) MAIN: BH=220.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (23557) MAIN: SEND: {"lux":220,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (23717) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (24527) MAIN: Sample Time = 23.988 s | Tick #13/60[0m
[0;32mI (24527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (24537) MAIN: SDS011 warmup... (13s/30s)[0m
[0;32mI (24537) MAIN: BH=134.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (24557) MAIN: SEND: {"lux":134,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (24717) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (25097) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (25527) MAIN: Sample Time = 24.988 s | Tick #14/60[0m
[0;32mI (25527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (25537) MAIN: SDS011 warmup... (14s/30s)[0m
[0;32mI (25537) MAIN: BH=334.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (25557) MAIN: SEND: {"lux":334,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (25727) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;31mE (25977) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25977) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (25977) mqtt_client: Error transport connect[0m
[0;33mW (25987) MAIN: MQTT DISCONNECTED[0m
[0;32mI (26527) MAIN: Sample Time = 25.988 s | Tick #15/60[0m
[0;32mI (26527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0020%[0m
[0;32mI (26537) MAIN: SDS011 warmup... (15s/30s)[0m
[0;32mI (26537) MAIN: BH=590.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (26557) MAIN: SEND: {"lux":590,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0020}[0m
[0;32mI (26727) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (27507) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (27527) MAIN: Sample Time = 26.988 s | Tick #16/60[0m
[0;32mI (27527) MAIN: [TIMING] dt=1.0003s | f_actual=0.9997Hz | error=0.0254%[0m
[0;32mI (27557) MAIN: SDS011 warmup... (16s/30s)[0m
[0;32mI (27557) MAIN: BH=595.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (27567) MAIN: SEND: {"lux":595,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0003,"f_actual":0.9997,"error_pct":0.0254}[0m
[0;32mI (27727) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (28527) MAIN: Sample Time = 27.988 s | Tick #17/60[0m
[0;32mI (28527) MAIN: [TIMING] dt=0.9997s | f_actual=1.0003Hz | error=-0.0274%[0m
[0;32mI (28537) MAIN: SDS011 warmup... (17s/30s)[0m
[0;32mI (28537) MAIN: BH=440.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (28557) MAIN: SEND: {"lux":440,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":0.9997,"f_actual":1.0003,"error_pct":-0.0274}[0m
[0;32mI (28727) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (29527) MAIN: Sample Time = 28.988 s | Tick #18/60[0m
[0;32mI (29527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (29537) MAIN: SDS011 warmup... (18s/30s)[0m
[0;32mI (29537) MAIN: BH=559.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (29557) MAIN: SEND: {"lux":559,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (29737) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (29737) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (29927) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (30527) MAIN: Sample Time = 29.988 s | Tick #19/60[0m
[0;32mI (30527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (30537) MAIN: SDS011 warmup... (19s/30s)[0m
[0;32mI (30537) MAIN: BH=790.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (30557) MAIN: SEND: {"lux":790,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (30737) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (31527) MAIN: Sample Time = 30.988 s | Tick #20/60[0m
[0;32mI (31527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0020%[0m
[0;32mI (31537) MAIN: SDS011 warmup... (20s/30s)[0m
[0;32mI (31537) MAIN: BH=783.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (31557) MAIN: SEND: {"lux":783,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0020}[0m
[0;32mI (31737) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (32347) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (32527) MAIN: Sample Time = 31.988 s | Tick #21/60[0m
[0;32mI (32527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0020%[0m
[0;32mI (32537) MAIN: SDS011 warmup... (21s/30s)[0m
[0;32mI (32537) MAIN: BH=794.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (32557) MAIN: SEND: {"lux":794,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0020}[0m
[0;32mI (32737) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (33527) MAIN: Sample Time = 32.988 s | Tick #22/60[0m
[0;32mI (33527) MAIN: [TIMING] dt=1.0003s | f_actual=0.9997Hz | error=0.0325%[0m
[0;32mI (33537) MAIN: SDS011 warmup... (22s/30s)[0m
[0;32mI (33537) MAIN: BH=799.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (33557) MAIN: SEND: {"lux":799,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0003,"f_actual":0.9997,"error_pct":0.0325}[0m
[0;33mW (33747) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (33747) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (34527) MAIN: Sample Time = 33.988 s | Tick #23/60[0m
[0;32mI (34527) MAIN: [TIMING] dt=0.9997s | f_actual=1.0003Hz | error=-0.0325%[0m
[0;32mI (34537) MAIN: SDS011 warmup... (23s/30s)[0m
[0;32mI (34537) MAIN: BH=798.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (34557) MAIN: SEND: {"lux":798,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":0.9997,"f_actual":1.0003,"error_pct":-0.0325}[0m
[0;32mI (34747) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (34767) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (35527) MAIN: Sample Time = 34.988 s | Tick #24/60[0m
[0;32mI (35527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (35537) MAIN: SDS011 warmup... (24s/30s)[0m
[0;32mI (35537) MAIN: BH=665.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (35557) MAIN: SEND: {"lux":665,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (35747) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (36527) MAIN: Sample Time = 35.988 s | Tick #25/60[0m
[0;32mI (36527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (36537) MAIN: SDS011 warmup... (25s/30s)[0m
[0;32mI (36537) MAIN: BH=610.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (36557) MAIN: SEND: {"lux":610,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (36757) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (37177) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (37527) MAIN: Sample Time = 36.988 s | Tick #26/60[0m
[0;32mI (37527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (37537) MAIN: SDS011 warmup... (26s/30s)[0m
[0;32mI (37537) MAIN: BH=797.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (37557) MAIN: SEND: {"lux":797,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (37757) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (38527) MAIN: Sample Time = 37.988 s | Tick #27/60[0m
[0;32mI (38527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (38537) MAIN: SDS011 warmup... (27s/30s)[0m
[0;32mI (38537) MAIN: BH=776.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (38557) MAIN: SEND: {"lux":776,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (38757) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (39527) MAIN: Sample Time = 38.988 s | Tick #28/60[0m
[0;32mI (39527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (39537) MAIN: SDS011 warmup... (28s/30s)[0m
[0;32mI (39537) MAIN: BH=755.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (39557) MAIN: SEND: {"lux":755,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (39597) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (39757) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (40527) MAIN: Sample Time = 39.988 s | Tick #29/60[0m
[0;32mI (40527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (40537) MAIN: SDS011 warmup... (29s/30s)[0m
[0;32mI (40537) MAIN: BH=928.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (40557) MAIN: SEND: {"lux":928,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (40767) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (40767) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;31mE (40987) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (40987) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (40987) mqtt_client: Error transport connect[0m
[0;33mW (40997) MAIN: MQTT DISCONNECTED[0m
[0;32mI (41527) MAIN: Sample Time = 40.988 s | Tick #30/60[0m
[0;32mI (41527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (41537) MAIN: SDS011 warmup... (30s/30s)[0m
[0;32mI (41537) MAIN: BH=626.00 lx | TEMT=98.20 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (41557) MAIN: SEND: {"lux":626,"temt":98.20,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (41767) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (42017) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (42527) MAIN: Sample Time = 41.988 s | Tick #31/60[0m
[0;32mI (42527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (42537) MAIN: PM2.5=36.2 µg/m³ | PM10=41.9 µg/m³[0m
[0;32mI (42537) MAIN: BH=710.00 lx | TEMT=130.60 lx | PM2.5=36.2 | PM10=41.9[0m
[0;32mI (42557) MAIN: SEND: {"lux":710,"temt":130.60,"pm25":36.2,"pm10":41.9,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (42767) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (43527) MAIN: Sample Time = 42.988 s | Tick #32/60[0m
[0;32mI (43527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0020%[0m
[0;32mI (43537) MAIN: PM2.5=36.4 µg/m³ | PM10=42.3 µg/m³[0m
[0;32mI (43537) MAIN: BH=968.00 lx | TEMT=56.60 lx | PM2.5=36.4 | PM10=42.3[0m
[0;32mI (43557) MAIN: SEND: {"lux":968,"temt":56.60,"pm25":36.4,"pm10":42.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0020}[0m
[0;32mI (43767) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (44437) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (44527) MAIN: Sample Time = 43.988 s | Tick #33/60[0m
[0;32mI (44527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0004%[0m
[0;32mI (44537) MAIN: PM2.5=36.3 µg/m³ | PM10=42.1 µg/m³[0m
[0;32mI (44537) MAIN: BH=1025.00 lx | TEMT=38.40 lx | PM2.5=36.3 | PM10=42.1[0m
[0;32mI (44567) MAIN: SEND: {"lux":1025,"temt":38.40,"pm25":36.3,"pm10":42.1,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0004}[0m
[0;33mW (44777) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (44777) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (45527) MAIN: Sample Time = 44.988 s | Tick #34/60[0m
[0;32mI (45527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0024%[0m
[0;32mI (45537) MAIN: PM2.5=36.3 µg/m³ | PM10=42.3 µg/m³[0m
[0;32mI (45537) MAIN: BH=995.00 lx | TEMT=0.00 lx | PM2.5=36.3 | PM10=42.3[0m
[0;32mI (45557) MAIN: SEND: {"lux":995,"temt":0.00,"pm25":36.3,"pm10":42.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0024}[0m
[0;32mI (45777) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (46527) MAIN: Sample Time = 45.988 s | Tick #35/60[0m
[0;32mI (46527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (46537) MAIN: PM2.5=36.5 µg/m³ | PM10=42.5 µg/m³[0m
[0;32mI (46537) MAIN: BH=1016.00 lx | TEMT=0.00 lx | PM2.5=36.5 | PM10=42.5[0m
[0;32mI (46557) MAIN: SEND: {"lux":1016,"temt":0.00,"pm25":36.5,"pm10":42.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (46777) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (46847) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (47527) MAIN: Sample Time = 46.988 s | Tick #36/60[0m
[0;32mI (47527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (47537) MAIN: PM2.5=40.0 µg/m³ | PM10=47.5 µg/m³[0m
[0;32mI (47537) MAIN: BH=966.00 lx | TEMT=39.00 lx | PM2.5=40.0 | PM10=47.5[0m
[0;32mI (47557) MAIN: SEND: {"lux":966,"temt":39.00,"pm25":40.0,"pm10":47.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (47777) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (48527) MAIN: Sample Time = 47.988 s | Tick #37/60[0m
[0;32mI (48527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (48537) MAIN: PM2.5=39.9 µg/m³ | PM10=47.4 µg/m³[0m
[0;32mI (48537) MAIN: BH=978.00 lx | TEMT=36.60 lx | PM2.5=39.9 | PM10=47.4[0m
[0;32mI (48557) MAIN: SEND: {"lux":978,"temt":36.60,"pm25":39.9,"pm10":47.4,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (48787) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (48787) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (49267) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (49527) MAIN: Sample Time = 48.988 s | Tick #38/60[0m
[0;32mI (49527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (49537) MAIN: PM2.5=40.0 µg/m³ | PM10=47.3 µg/m³[0m
[0;32mI (49537) MAIN: BH=1024.00 lx | TEMT=35.80 lx | PM2.5=40.0 | PM10=47.3[0m
[0;32mI (49557) MAIN: SEND: {"lux":1024,"temt":35.80,"pm25":40.0,"pm10":47.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (49787) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (50527) MAIN: Sample Time = 49.988 s | Tick #39/60[0m
[0;32mI (50527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0020%[0m
[0;32mI (50537) MAIN: PM2.5=40.0 µg/m³ | PM10=47.3 µg/m³[0m
[0;32mI (50537) MAIN: BH=1142.00 lx | TEMT=33.20 lx | PM2.5=40.0 | PM10=47.3[0m
[0;32mI (50557) MAIN: SEND: {"lux":1142,"temt":33.20,"pm25":40.0,"pm10":47.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0020}[0m
[0;32mI (50787) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (51527) MAIN: Sample Time = 50.988 s | Tick #40/60[0m
[0;32mI (51527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0020%[0m
[0;32mI (51537) MAIN: PM2.5=39.8 µg/m³ | PM10=47.1 µg/m³[0m
[0;32mI (51537) MAIN: BH=1123.00 lx | TEMT=0.00 lx | PM2.5=39.8 | PM10=47.1[0m
[0;32mI (51557) MAIN: SEND: {"lux":1123,"temt":0.00,"pm25":39.8,"pm10":47.1,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0020}[0m
[0;33mW (51687) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (51797) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (52527) MAIN: Sample Time = 51.988 s | Tick #41/60[0m
[0;32mI (52527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (52537) MAIN: PM2.5=39.7 µg/m³ | PM10=47.0 µg/m³[0m
[0;32mI (52537) MAIN: BH=1135.00 lx | TEMT=38.00 lx | PM2.5=39.7 | PM10=47.0[0m
[0;32mI (52557) MAIN: SEND: {"lux":1135,"temt":38.00,"pm25":39.7,"pm10":47.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (52797) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (53527) MAIN: Sample Time = 52.988 s | Tick #42/60[0m
[0;32mI (53527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (53537) MAIN: PM2.5=39.5 µg/m³ | PM10=46.6 µg/m³[0m
[0;32mI (53537) MAIN: BH=1119.00 lx | TEMT=0.00 lx | PM2.5=39.5 | PM10=46.6[0m
[0;32mI (53557) MAIN: SEND: {"lux":1119,"temt":0.00,"pm25":39.5,"pm10":46.6,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (53797) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (54107) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (54527) MAIN: Sample Time = 53.988 s | Tick #43/60[0m
[0;32mI (54527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (54537) MAIN: PM2.5=39.4 µg/m³ | PM10=46.7 µg/m³[0m
[0;32mI (54537) MAIN: BH=1107.00 lx | TEMT=0.00 lx | PM2.5=39.4 | PM10=46.7[0m
[0;32mI (54557) MAIN: SEND: {"lux":1107,"temt":0.00,"pm25":39.4,"pm10":46.7,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (54797) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (55527) MAIN: Sample Time = 54.988 s | Tick #44/60[0m
[0;32mI (55527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0020%[0m
[0;32mI (55537) MAIN: PM2.5=39.5 µg/m³ | PM10=46.5 µg/m³[0m
[0;32mI (55537) MAIN: BH=1108.00 lx | TEMT=0.00 lx | PM2.5=39.5 | PM10=46.5[0m
[0;32mI (55557) MAIN: SEND: {"lux":1108,"temt":0.00,"pm25":39.5,"pm10":46.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0020}[0m
[0;33mW (55807) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (55807) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;31mE (55997) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (55997) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (55997) mqtt_client: Error transport connect[0m
[0;33mW (56007) MAIN: MQTT DISCONNECTED[0m
[0;33mW (56517) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (56527) MAIN: Sample Time = 55.988 s | Tick #45/60[0m
[0;32mI (56527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0020%[0m
[0;32mI (56567) MAIN: PM2.5=39.4 µg/m³ | PM10=46.7 µg/m³[0m
[0;32mI (56567) MAIN: BH=1130.00 lx | TEMT=105.60 lx | PM2.5=39.4 | PM10=46.7[0m
[0;32mI (56577) MAIN: SEND: {"lux":1130,"temt":105.60,"pm25":39.4,"pm10":46.7,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0020}[0m
[0;32mI (56807) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (57527) MAIN: Sample Time = 56.988 s | Tick #46/60[0m
[0;32mI (57527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (57537) MAIN: PM2.5=39.3 µg/m³ | PM10=46.8 µg/m³[0m
[0;32mI (57537) MAIN: BH=1108.00 lx | TEMT=0.00 lx | PM2.5=39.3 | PM10=46.8[0m
[0;32mI (57557) MAIN: SEND: {"lux":1108,"temt":0.00,"pm25":39.3,"pm10":46.8,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (57807) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (58527) MAIN: Sample Time = 57.988 s | Tick #47/60[0m
[0;32mI (58527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (58537) MAIN: PM2.5=39.2 µg/m³ | PM10=48.3 µg/m³[0m
[0;32mI (58537) MAIN: BH=1103.00 lx | TEMT=0.00 lx | PM2.5=39.2 | PM10=48.3[0m
[0;32mI (58557) MAIN: SEND: {"lux":1103,"temt":0.00,"pm25":39.2,"pm10":48.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (58807) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (58937) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (59527) MAIN: Sample Time = 58.988 s | Tick #48/60[0m
[0;32mI (59527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (59537) MAIN: PM2.5=39.2 µg/m³ | PM10=48.2 µg/m³[0m
[0;32mI (59537) MAIN: BH=1107.00 lx | TEMT=0.00 lx | PM2.5=39.2 | PM10=48.2[0m
[0;32mI (59557) MAIN: SEND: {"lux":1107,"temt":0.00,"pm25":39.2,"pm10":48.2,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (59817) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (59817) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (60527) MAIN: Sample Time = 59.988 s | Tick #49/60[0m
[0;32mI (60527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0020%[0m
[0;32mI (60537) MAIN: PM2.5=39.1 µg/m³ | PM10=48.7 µg/m³[0m
[0;32mI (60537) MAIN: BH=1131.00 lx | TEMT=0.00 lx | PM2.5=39.1 | PM10=48.7[0m
[0;32mI (60557) MAIN: SEND: {"lux":1131,"temt":0.00,"pm25":39.1,"pm10":48.7,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0020}[0m
[0;32mI (60817) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (61357) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (61527) MAIN: Sample Time = 60.988 s | Tick #50/60[0m
[0;32mI (61527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (61537) MAIN: PM2.5=38.8 µg/m³ | PM10=48.5 µg/m³[0m
[0;32mI (61537) MAIN: BH=1074.00 lx | TEMT=32.20 lx | PM2.5=38.8 | PM10=48.5[0m
[0;32mI (61557) MAIN: SEND: {"lux":1074,"temt":32.20,"pm25":38.8,"pm10":48.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (61817) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (62527) MAIN: Sample Time = 61.988 s | Tick #51/60[0m
[0;32mI (62527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (62537) MAIN: PM2.5=38.7 µg/m³ | PM10=48.5 µg/m³[0m
[0;32mI (62537) MAIN: BH=1081.00 lx | TEMT=33.40 lx | PM2.5=38.7 | PM10=48.5[0m
[0;32mI (62557) MAIN: SEND: {"lux":1081,"temt":33.40,"pm25":38.7,"pm10":48.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (62817) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (63527) MAIN: Sample Time = 62.988 s | Tick #52/60[0m
[0;32mI (63527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0020%[0m
[0;32mI (63537) MAIN: PM2.5=38.7 µg/m³ | PM10=48.8 µg/m³[0m
[0;32mI (63537) MAIN: BH=1078.00 lx | TEMT=30.60 lx | PM2.5=38.7 | PM10=48.8[0m
[0;32mI (63557) MAIN: SEND: {"lux":1078,"temt":30.60,"pm25":38.7,"pm10":48.8,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0020}[0m
[0;33mW (63777) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (63827) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (64527) MAIN: Sample Time = 63.988 s | Tick #53/60[0m
[0;32mI (64527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (64537) MAIN: PM2.5=38.6 µg/m³ | PM10=48.7 µg/m³[0m
[0;32mI (64537) MAIN: BH=1081.00 lx | TEMT=0.00 lx | PM2.5=38.6 | PM10=48.7[0m
[0;32mI (64557) MAIN: SEND: {"lux":1081,"temt":0.00,"pm25":38.6,"pm10":48.7,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (64827) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (65527) MAIN: Sample Time = 64.988 s | Tick #54/60[0m
[0;32mI (65527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (65537) MAIN: PM2.5=38.3 µg/m³ | PM10=48.7 µg/m³[0m
[0;32mI (65537) MAIN: BH=1085.00 lx | TEMT=31.00 lx | PM2.5=38.3 | PM10=48.7[0m
[0;32mI (65557) MAIN: SEND: {"lux":1085,"temt":31.00,"pm25":38.3,"pm10":48.7,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (65827) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (66187) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (66527) MAIN: Sample Time = 65.988 s | Tick #55/60[0m
[0;32mI (66527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (66537) MAIN: PM2.5=38.2 µg/m³ | PM10=48.1 µg/m³[0m
[0;32mI (66537) MAIN: BH=1087.00 lx | TEMT=35.80 lx | PM2.5=38.2 | PM10=48.1[0m
[0;32mI (66567) MAIN: SEND: {"lux":1087,"temt":35.80,"pm25":38.2,"pm10":48.1,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (66837) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (67527) MAIN: Sample Time = 66.988 s | Tick #56/60[0m
[0;32mI (67527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (67537) MAIN: PM2.5=37.9 µg/m³ | PM10=48.3 µg/m³[0m
[0;32mI (67537) MAIN: BH=1085.00 lx | TEMT=49.20 lx | PM2.5=37.9 | PM10=48.3[0m
[0;32mI (67557) MAIN: SEND: {"lux":1085,"temt":49.20,"pm25":37.9,"pm10":48.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (67837) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (68527) MAIN: Sample Time = 67.988 s | Tick #57/60[0m
[0;32mI (68527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (68537) MAIN: PM2.5=37.9 µg/m³ | PM10=48.4 µg/m³[0m
[0;32mI (68537) MAIN: BH=1080.00 lx | TEMT=78.20 lx | PM2.5=37.9 | PM10=48.4[0m
[0;32mI (68557) MAIN: SEND: {"lux":1080,"temt":78.20,"pm25":37.9,"pm10":48.4,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (68607) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (68837) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (69527) MAIN: Sample Time = 68.988 s | Tick #58/60[0m
[0;32mI (69527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (69537) MAIN: PM2.5=37.9 µg/m³ | PM10=48.7 µg/m³[0m
[0;32mI (69537) MAIN: BH=1085.00 lx | TEMT=99.40 lx | PM2.5=37.9 | PM10=48.7[0m
[0;32mI (69557) MAIN: SEND: {"lux":1085,"temt":99.40,"pm25":37.9,"pm10":48.7,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (69837) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (70527) MAIN: Sample Time = 69.988 s | Tick #59/60[0m
[0;32mI (70527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (70537) MAIN: PM2.5=37.5 µg/m³ | PM10=48.1 µg/m³[0m
[0;32mI (70537) MAIN: BH=1083.00 lx | TEMT=100.80 lx | PM2.5=37.5 | PM10=48.1[0m
[0;32mI (70557) MAIN: SEND: {"lux":1083,"temt":100.80,"pm25":37.5,"pm10":48.1,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (70847) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (70847) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;31mE (71007) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (71007) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (71007) mqtt_client: Error transport connect[0m
[0;33mW (71017) MAIN: MQTT DISCONNECTED[0m
[0;33mW (71027) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (71527) MAIN: Sample Time = 70.988 s | Tick #60/60[0m
[0;32mI (71527) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0006%[0m
[0;32mI (71537) MAIN: PM2.5=37.3 µg/m³ | PM10=47.6 µg/m³[0m
[0;32mI (71537) MAIN: BH=1080.00 lx | TEMT=106.00 lx | PM2.5=37.3 | PM10=47.6[0m
[0;32mI (71557) MAIN: SEND: {"lux":1080,"temt":106.00,"pm25":37.3,"pm10":47.6,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0006}[0m
[0;32mI (71567) MAIN: [PHASE] -> SLEEP (240s)[0m
[0;32mI (71567) MAIN: SDS011: SLEEP[0m
[0;32mI (71577) MAIN: [PHASE] ESP32 da thuc day tu light sleep[0m
[0;32mI (71577) MAIN: [PHASE] -> ACTIVE (60s)[0m
[0;32mI (71587) MAIN: SDS011: WAKE[0m
[0;32mI (71587) MAIN: [PHASE] -> SLEEP (240s)[0m
[0;32mI (71587) MAIN: SDS011: SLEEP[0m
[0;32mI (71597) MAIN: [PHASE] ESP32 da thuc day tu light sleep[0m
[0;32mI (71597) MAIN: [PHASE] -> ACTIVE (60s)[0m
[0;32mI (71607) MAIN: SDS011: WAKE[0m
[0;32mI (71617) MAIN: [PHASE] -> SLEEP (240s)[0m
[0;32mI (71617) MAIN: SDS011: SLEEP[0m
[0;32mI (71627) MAIN: [PHASE] ESP32 da thuc day tu light sleep[0m
[0;32mI (71627) MAIN: [PHASE] -> ACTIVE (60s)[0m
[0;32mI (71627) MAIN: SDS011: WAKE[0m
[0;32mI (71637) MAIN: [PHASE] -> SLEEP (240s)[0m
[0;32mI (71637) MAIN: SDS011: SLEEP[0m
[0;32mI (71647) MAIN: [PHASE] ESP32 da thuc day tu light sleep[0m
[0;32mI (71647) MAIN: [PHASE] -> ACTIVE (60s)[0m
[0;32mI (71657) MAIN: SDS011: WAKE[0m
[0;32mI (71657) MAIN: [PHASE] -> SLEEP (240s)[0m
[0;32mI (71657) MAIN: SDS011: SLEEP[0m
[0;32mI (71667) MAIN: [PHASE] ESP32 da thuc day tu light sleep[0m
[0;32mI (71667) MAIN: [PHASE] -> ACTIVE (60s)[0m
[0;32mI (71677) MAIN: SDS011: WAKE[0m
[0;32mI (71687) MAIN: [PHASE] -> SLEEP (240s)[0m
[0;32mI (71687) MAIN: SDS011: SLEEP[0m
[0;32mI (71697) MAIN: [PHASE] ESP32 da thuc day tu light sleep[0m
[0;32mI (71697) MAIN: [PHASE] -> ACTIVE (60s)[0m
[0;32mI (71697) MAIN: SDS011: WAKE[0m
[0;32mI (71