ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 20 2026 18:30:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=21054h (135252) map[0m
[0;32mI (151) esp_image: segment 1: paddr=0003107c vaddr=3ffb0000 size=043bch ( 17340) load[0m
[0;32mI (158) esp_image: segment 2: paddr=00035440 vaddr=40080000 size=0abd8h ( 43992) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f7e0h (653280) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000df808 vaddr=4008abd8 size=0d4b4h ( 54452) load[0m
[0;32mI (421) esp_image: segment 5: paddr=000eccc4 vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (433) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (433) boot: Disabling RNG early entropy source...[0m
[0;32mI (446) cpu_start: Multicore app[0m
[0;32mI (454) cpu_start: Pro cpu start user code[0m
[0;32mI (454) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (454) app_init: Application information:[0m
[0;32mI (457) app_init: Project name:     nha[0m
[0;32mI (462) app_init: App version:      886559c-dirty[0m
[0;32mI (467) app_init: Compile time:     Jun 20 2026 18:31:37[0m
[0;32mI (473) app_init: ELF file SHA256:  a4ad96423...[0m
[0;32mI (478) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (484) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (488) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (493) efuse_init: Chip rev:         v3.1[0m
[0;32mI (498) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (506) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (511) heap_init: At 3FFB8D90 len 00027270 (156 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (524) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (531) heap_init: At 4009808C len 00007F74 (31 KiB): IRAM[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (541) spi_flash: flash io: dio[0m
[0;33mW (545) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (559) main_task: Started on CPU0[0m
[0;32mI (569) main_task: Calling app_main()[0m
[0;32mI (569) MAIN: System Start[0m
[0;32mI (569) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (579) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (589) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (599) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (609) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbbfb0).[0m
[0;32mI (619) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc4c0, Speed: 400000 Hz).[0m
[0;32mI (629) SSD1306: SSD1306 initialized flawlessly via i2cdev![0m
[0;32mI (709) wifi:wifi driver task: 3ffc14c0, prio:23, stack:6656, core=0[0m
[0;32mI (719) wifi:wifi firmware version: 18db208[0m
[0;32mI (719) wifi:wifi certification version: v7.0[0m
[0;32mI (719) wifi:config NVS flash: enabled[0m
[0;32mI (719) wifi:config nano formating: disabled[0m
[0;32mI (719) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (729) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (729) wifi:Init management short buffer num: 32[0m
[0;32mI (739) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (739) wifi:Init static rx buffer size: 1600[0m
[0;32mI (749) wifi:Init static rx buffer num: 10[0m
[0;32mI (749) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (749) wifi_init: rx ba win: 6[0m
[0;32mI (759) wifi_init: accept mbox: 6[0m
[0;32mI (759) wifi_init: tcpip mbox: 32[0m
[0;32mI (759) wifi_init: udp mbox: 6[0m
[0;32mI (769) wifi_init: tcp mbox: 6[0m
[0;32mI (769) wifi_init: tcp tx win: 5760[0m
[0;32mI (779) wifi_init: tcp rx win: 5760[0m
[0;32mI (779) wifi_init: tcp mss: 1440[0m
[0;32mI (779) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (789) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (789) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (799) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (899) wifi:mode : sta (d4:e9:f4:78:6d:44)[0m
[0;32mI (899) wifi:enable tsf[0m
[0;32mI (909) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (919) wifi:state: init -> auth (0xb0)[0m
[0;32mI (929) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (939) wifi:state: assoc -> run (0x10)[0m
[0;32mI (959) wifi:connected with Die, aid = 2, channel 6, BW20, bssid = 92:9f:13:e7:14:3b[0m
[0;32mI (959) wifi:security: WPA2-PSK, phy: bgn, rssi: -46[0m
[0;32mI (969) wifi:pm start, type: 1[0m

[0;32mI (969) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (979) wifi:<ba-add>idx:0 (ifx:0, 92:9f:13:e7:14:3b), tid:0, ssn:0, winSize:64[0m
[0;32mI (1049) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1049) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1979) esp_netif_handlers: sta ip: 10.237.242.218, mask: 255.255.255.0, gw: 10.237.242.94[0m
[0;32mI (1979) MAIN: WiFi Connected[0m
[0;32mI (2059) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffca850, Speed: 50000 Hz).[0m
[0;32mI (2059) TEMT6000: Calibration: Line Fitting OK[0m
[0;32mI (2109) TEMT6000: Warm-up hoàn tất (5 mẫu flush)[0m
[0;32mI (2109) TEMT6000: Init OK — ADC1 ch6 | Cali=ON | Threshold=80mV | k=0.1316[0m
[0;32mI (2109) MAIN: All sensors ready[0m
[0;32mI (3109) MAIN: Sample Time = 2.580 s[0m
[0;32mI (3119) MAIN: BH1750=444.00 | TEMT=0.00[0m
[0;32mI (3159) MAIN: SEND: {"lux":444,"temt":0.00}[0m
[0;32mI (3209) MAIN: MQTT CONNECTED[0m
[0;32mI (4109) MAIN: Sample Time = 3.580 s[0m
[0;32mI (4119) MAIN: BH1750=448.00 | TEMT=0.00[0m
[0;32mI (4159) MAIN: SEND: {"lux":448,"temt":0.00}[0m
[0;32mI (5109) MAIN: Sample Time = 4.580 s[0m
[0;32mI (5119) MAIN: BH1750=447.00 | TEMT=0.00[0m
[0;32mI (5159) MAIN: SEND: {"lux":447,"temt":0.00}[0m
[0;32mI (6109) MAIN: Sample Time = 5.580 s[0m
[0;32mI (6119) MAIN: BH1750=462.00 | TEMT=0.00[0m
[0;32mI (6159) MAIN: SEND: {"lux":462,"temt":0.00}[0m
[0;32mI (7109) MAIN: Sample Time = 6.580 s[0m
[0;32mI (7119) MAIN: BH1750=461.00 | TEMT=0.00[0m
[0;32mI (7159) MAIN: SEND: {"lux":461,"temt":0.00}[0m
[0;32mI (8109) MAIN: Sample Time = 7.580 s[0m
[0;32mI (8119) MAIN: BH1750=461.00 | TEMT=0.00[0m
