ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 19 2026 11:15:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d20h (134432) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030d48 vaddr=3ffb0000 size=043bch ( 17340) load[0m
[0;32mI (158) esp_image: segment 2: paddr=0003510c vaddr=40080000 size=0af0ch ( 44812) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9eef4h (650996) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000def1c vaddr=4008af0c size=0d180h ( 53632) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu start user code[0m
[0;32mI (453) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (453) app_init: Application information:[0m
[0;32mI (456) app_init: Project name:     nha[0m
[0;32mI (460) app_init: App version:      867265d-dirty[0m
[0;32mI (466) app_init: Compile time:     Jun 19 2026 11:14:40[0m
[0;32mI (472) app_init: ELF file SHA256:  7fd7c2c9b...[0m
[0;32mI (477) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (482) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (492) efuse_init: Chip rev:         v3.1[0m
[0;32mI (497) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB8D98 len 00027268 (156 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 4009808C len 00007F74 (31 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (540) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (557) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (576) MAIN: System Start[0m
[0;32mI (606) wifi:wifi driver task: 3ffc0f2c, prio:23, stack:6656, core=0[0m
[0;32mI (616) wifi:wifi firmware version: 18db208[0m
[0;32mI (616) wifi:wifi certification version: v7.0[0m
[0;32mI (616) wifi:config NVS flash: enabled[0m
[0;32mI (616) wifi:config nano formating: disabled[0m
[0;32mI (616) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (626) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (626) wifi:Init management short buffer num: 32[0m
[0;32mI (636) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (636) wifi:Init static rx buffer size: 1600[0m
[0;32mI (646) wifi:Init static rx buffer num: 10[0m
[0;32mI (646) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (646) wifi_init: rx ba win: 6[0m
[0;32mI (656) wifi_init: accept mbox: 6[0m
[0;32mI (656) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (666) wifi_init: tcp mbox: 6[0m
[0;32mI (666) wifi_init: tcp tx win: 5760[0m
[0;32mI (676) wifi_init: tcp rx win: 5760[0m
[0;32mI (676) wifi_init: tcp mss: 1440[0m
[0;32mI (676) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (686) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (686) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (696) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (786) wifi:mode : sta (d4:e9:f4:78:6d:44)[0m
[0;32mI (786) wifi:enable tsf[0m
[0;32mI (806) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (806) wifi:state: init -> auth (0xb0)[0m
[0;32mI (846) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (886) wifi:state: assoc -> run (0x10)[0m
[0;32mI (916) wifi:connected with Galaxy A34 5G 3D75, aid = 4, channel 6, BW20, bssid = aa:23:89:25:07:74[0m
[0;32mI (916) wifi:security: WPA2-PSK, phy: bgn, rssi: -33[0m
[0;32mI (936) wifi:pm start, type: 1[0m

[0;32mI (936) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (966) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (966) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1936) esp_netif_handlers: sta ip: 172.30.24.218, mask: 255.255.255.0, gw: 172.30.24.53[0m
[0;32mI (1936) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (1946) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1956) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1966) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1976) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffca3d8).[0m
[0;32mI (1986) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffca7c0, Speed: 50000 Hz).[0m
[0;32mI (1956) wifi:[0;31mE (1956) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m[0m
<ba-add>idx:0 (ifx:0, aa:23:89:25:07:74), tid:0, ssn:4, winSize:64[0;31mE (2006) transport_base: Failed to open a new connection: 32769[0m

[0;31mE (2016) mqtt_client: Error transport connect[0m
[0;32mI (1996) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffca84c, Speed: 400000 Hz).[0m
[0;33mW (2026) MAIN: MQTT DISCONNECTED[0m
[0;32mI (2036) SSD1306: SSD1306 initialized flawlessly via i2cdev![0m
[0;32mI (2076) MAIN: All sensors ready[0m
[0;32mI (4076) MAIN: BH1750=744.00 | TEMT=119.00[0m
[0;32mI (4116) MAIN: SEND: {"lux":744,"temt":119.00}[0m
[0;32mI (6076) MAIN: BH1750=717.00 | TEMT=91.50[0m
[0;32mI (6116) MAIN: SEND: {"lux":717,"temt":91.50}[0m
[0;32mI (8076) MAIN: BH1750=655.00 | TEMT=96.00[0m
[0;32mI (8116) MAIN: SEND: {"lux":655,"temt":96.00}[0m
[0;32mI (10076) MAIN: BH1750=628.00 | TEMT=95.00[0m
[0;32mI (10116) MAIN: SEND: {"lux":628,"temt":95.00}[0m
[0;32mI (12076) MAIN: BH1750=616.00 | TEMT=122.00[0m
[0;32mI (12116) MAIN: SEND: {"lux":616,"temt":122.00}[0m
[0;31mE (12236) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (12246) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (12246) mqtt_client: Error transport connect[0m
[0;33mW (12256) MAIN: MQTT DISCONNECTED[0m
[0;32mI (14076) MAIN: BH1750=620.00 | TEMT=124.50[0m
[0;32mI (14116) MAIN: SEND: {"lux":620,"temt":124.50}[0m
[0;32mI (16076) MAIN: BH1750=620.00 | TEMT=96.00[0m
[0;32mI (16116) MAIN: SEND: {"lux":620,"temt":96.00}[0m
[0;32mI (18076) MAIN: BH1750=622.00 | TEMT=94.50[0m
[0;32mI (18116) MAIN: SEND: {"lux":622,"temt":94.50}[0m
[0;32mI (20076) MAIN: BH1750=623.00 | TEMT=94.00[0m
[0;32mI (20116) MAIN: SEND: {"lux":623,"temt":94.00}[0m
