[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vxlproj\nhakinh\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/vxlproj/nhakinh/build/bootloader/bootloader.bin"
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main1.c.obj
In file included from D:/vxlproj/nhakinh/components/temt6000/include/temt6000.h:10,
                 from D:/vxlproj/nhakinh/main/app_main1.c:12:
D:/Espressif/frameworks/esp-idf-v5.3.5/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/vxlproj/nhakinh/components/temt6000/include/temt6000.h:11:
D:/Espressif/frameworks/esp-idf-v5.3.5/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable nha.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/vxlproj/nhakinh/build/nha.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vxlproj\nhakinh\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/vxlproj/nhakinh/build/partition_table/partition-table.bin D:/vxlproj/nhakinh/build/nha.bin"
nha.bin binary size 0xdc7c0 bytes. Smallest app partition is 0x100000 bytes. 0x23840 bytes (14%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.5\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.5 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/vxlproj/nhakinh/build -P D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 nha.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:78:6d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26848 bytes to 16436...
Writing at 0x00001000... (50 %)
Writing at 0x00007893... (100 %)
Wrote 26848 bytes (16436 compressed) at 0x00001000 in 0.5 seconds (effective 422.1 kbit/s)...
Hash of data verified.
Compressed 903104 bytes to 565017...
Writing at 0x00010000... (2 %)
Writing at 0x0001e224... (5 %)
Writing at 0x000281ed... (8 %)
Writing at 0x00032532... (11 %)
Writing at 0x00039e08... (14 %)
Writing at 0x0003f800... (17 %)
Writing at 0x00045204... (20 %)
Writing at 0x0004b03f... (22 %)
Writing at 0x00050dbe... (25 %)
Writing at 0x00056d67... (28 %)
Writing at 0x0005cb68... (31 %)
Writing at 0x00062669... (34 %)
Writing at 0x0006855b... (37 %)
Writing at 0x0006eb11... (40 %)
Writing at 0x00074849... (42 %)
Writing at 0x0007a380... (45 %)
Writing at 0x0007f8a1... (48 %)
Writing at 0x0008504f... (51 %)
Writing at 0x0008adac... (54 %)
Writing at 0x00090612... (57 %)
Writing at 0x00095bfe... (60 %)
Writing at 0x0009b830... (62 %)
Writing at 0x000a17e7... (65 %)
Writing at 0x000a71ff... (68 %)
Writing at 0x000acd75... (71 %)
Writing at 0x000b2960... (74 %)
Writing at 0x000b847d... (77 %)
Writing at 0x000bdf5c... (80 %)
Writing at 0x000c3cf9... (82 %)
Writing at 0x000c9777... (85 %)
Writing at 0x000cfb41... (88 %)
Writing at 0x000d85e2... (91 %)
Writing at 0x000de18b... (94 %)
Writing at 0x000e477e... (97 %)
Writing at 0x000e9aaf... (100 %)
Wrote 903104 bytes (565017 compressed) at 0x00010000 in 12.8 seconds (effective 563.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1270.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
