ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 19 2026 11:15:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d20h (134432) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030d48 vaddr=3ffb0000 size=043bch ( 17340) load[0m
[0;32mI (158) esp_image: segment 2: paddr=0003510c vaddr=40080000 size=0af0ch ( 44812) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9eef8h (651000) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000def20 vaddr=4008af0c size=0d180h ( 53632) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu start user code[0m
[0;32mI (453) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (453) app_init: Application information:[0m
[0;32mI (456) app_init: Project name:     nha[0m
[0;32mI (460) app_init: App version:      867265d-dirty[0m
[0;32mI (466) app_init: Compile time:     Jun 19 2026 11:14:40[0m
[0;32mI (472) app_init: ELF file SHA256:  c0d4397c9...[0m
[0;32mI (477) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (482) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (492) efuse_init: Chip rev:         v3.1[0m
[0;32mI (497) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB8D98 len 00027268 (156 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 4009808C len 00007F74 (31 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (540) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (557) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (576) MAIN: System Start[0m
[0;32mI (606) wifi:wifi driver task: 3ffc0ea8, prio:23, stack:6656, core=0[0m
[0;32mI (616) wifi:wifi firmware version: 18db208[0m
[0;32mI (616) wifi:wifi certification version: v7.0[0m
[0;32mI (616) wifi:config NVS flash: enabled[0m
[0;32mI (616) wifi:config nano formating: disabled[0m
[0;32mI (616) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (626) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (626) wifi:Init management short buffer num: 32[0m
[0;32mI (636) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (636) wifi:Init static rx buffer size: 1600[0m
[0;32mI (646) wifi:Init static rx buffer num: 10[0m
[0;32mI (646) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (646) wifi_init: rx ba win: 6[0m
[0;32mI (656) wifi_init: accept mbox: 6[0m
[0;32mI (656) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (666) wifi_init: tcp mbox: 6[0m
[0;32mI (666) wifi_init: tcp tx win: 5760[0m
[0;32mI (676) wifi_init: tcp rx win: 5760[0m
[0;32mI (676) wifi_init: tcp mss: 1440[0m
[0;32mI (676) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (686) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (686) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (696) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (786) wifi:mode : sta (d4:e9:f4:78:6d:44)[0m
[0;32mI (786) wifi:enable tsf[0m
[0;32mI (806) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (806) wifi:state: init -> auth (0xb0)[0m
[0;32mI (816) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (826) wifi:state: assoc -> run (0x10)[0m
[0;32mI (846) wifi:connected with Galaxy A54 5G 72B9, aid = 1, channel 6, BW20, bssid = 6e:c9:6e:26:df:aa[0m
[0;32mI (846) wifi:security: WPA2-PSK, phy: bgn, rssi: -41[0m
[0;32mI (846) wifi:pm start, type: 1[0m

[0;32mI (846) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (866) wifi:<ba-add>idx:0 (ifx:0, 6e:c9:6e:26:df:aa), tid:0, ssn:0, winSize:64[0m
[0;32mI (906) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (906) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1866) esp_netif_handlers: sta ip: 10.66.229.218, mask: 255.255.255.0, gw: 10.66.229.160[0m
[0;32mI (1866) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (1876) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1886) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1896) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1906) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffca39c).[0m
[0;32mI (1916) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffca1e0, Speed: 50000 Hz).[0m
[0;32mI (1926) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffca26c, Speed: 400000 Hz).[0m
[0;32mI (1936) SSD1306: SSD1306 initialized flawlessly via i2cdev![0m
[0;32mI (1966) MAIN: All sensors ready[0m
[0;32mI (2866) MAIN: MQTT CONNECTED[0m
[0;32mI (2976) MAIN: BH1750=2782.00 | TEMT=0.00[0m
[0;32mI (3016) MAIN: SEND: {"lux":2782,"temt":0.00}[0m
[0;32mI (3976) MAIN: BH1750=2777.00 | TEMT=0.00[0m
[0;32mI (4016) MAIN: SEND: {"lux":2777,"temt":0.00}[0m
[0;32mI (4976) MAIN: BH1750=2779.00 | TEMT=0.00[0m
[0;32mI (5016) MAIN: SEND: {"lux":2779,"temt":0.00}[0m
[0;32mI (5976) MAIN: BH1750=2784.00 | TEMT=0.00[0m
[0;32mI (6016) MAIN: SEND: {"lux":2784,"temt":0.00}[0m
[0;32mI (6976) MAIN: BH1750=2787.00 | TEMT=0.00[0m
[0;32mI (7016) MAIN: SEND: {"lux":2787,"temt":0.00}[0m
[0;32mI (7976) MAIN: BH1750=2789.00 | TEMT=0.00[0m
[0;32mI (8016) MAIN: SEND: {"lux":2789,"temt":0.00}[0m
[0;32mI (8976) MAIN: BH1750=2789.00 | TEMT=0.00[0m
[0;32mI (9016) MAIN: SEND: {"lux":2789,"temt":0.00}[0m
[0;32mI (9976) MAIN: BH1750=2786.00 | TEMT=0.00[0m
[0;32mI (10016) MAIN: SEND: {"lux":2786,"temt":0.00}[0m
[0;32mI (10976) MAIN: BH1750=2787.00 | TEMT=0.00[0m
[0;32mI (11016) MAIN: SEND: {"lux":2787,"temt":0.00}[0m
[0;32mI (11976) MAIN: BH1750=2788.00 | TEMT=0.00[0m
[0;32mI (12016) MAIN: SEND: {"lux":2788,"temt":0.00}[0m
[0;32mI (12976) MAIN: BH1750=2788.00 | TEMT=0.00[0m
[0;32mI (13016) MAIN: SEND: {"lux":2788,"temt":0.00}[0m
[0;32mI (13976) MAIN: BH1750=2788.00 | TEMT=0.00[0m
[0;32mI (14016) MAIN: SEND: {"lux":2788,"temt":0.00}[0m
[0;32mI (14976) MAIN: BH1750=2787.00 | TEMT=0.00[0m
[0;32mI (15016) MAIN: SEND: {"lux":2787,"temt":0.00}[0m
[0;32mI (15976) MAIN: BH1750=2788.00 | TEMT=0.00[0m
[0;32mI (16016) MAIN: SEND: {"lux":2788,"temt":0.00}[0m
[0;32mI (16976) MAIN: BH1750=2786.00 | TEMT=0.00[0m
[0;32mI (17016) MAIN: SEND: {"lux":2786,"temt":0.00}[0m
[0;32mI (17976) MAIN: BH1750=2787.00 | TEMT=0.00[0m
[0;32mI (18016) MAIN: SEND: {"lux":2787,"temt":0.00}[0m
[0;32mI (18976) MAIN: BH1750=2787.00 | TEMT=0.00[0m
[0;32mI (19016) MAIN: SEND: {"lux":2787,"temt":0.00}[0m
[0;32mI (19976) MAIN: BH1750=2787.00 | TEMT=0.00[0m
[0;32mI (20016) MAIN: SEND: {"lux":2787,"temt":0.00}[0m
[0;32mI (20976) MAIN: BH1750=2787.00 | TEMT=0.00[0m
[0;32mI (21016) MAIN: SEND: {"lux":2787,"temt":0.00}[0m
[0;32mI (21976) MAIN: BH1750=2788.00 | TEMT=0.00[0m
[0;32mI (22016) MAIN: SEND: {"lux":2788,"temt":0.00}[0m
[0;32mI (22976) MAIN: BH1750=2789.00 | TEMT=29.40[0m
[0;32mI (23016) MAIN: SEND: {"lux":2789,"temt":29.40}[0m
[0;32mI (23976) MAIN: BH1750=2789.00 | TEMT=50.80[0m
[0;32mI (24016) MAIN: SEND: {"lux":2789,"temt":50.80}[0m
[0;32mI (24976) MAIN: BH1750=2787.00 | TEMT=96.80[0m
[0;32mI (25016) MAIN: SEND: {"lux":2787,"temt":96.80}[0m
[0;32mI (25976) MAIN: BH1750=2787.00 | TEMT=196.40[0m
[0;32mI (26016) MAIN: SEND: {"lux":2787,"temt":196.40}[0m
[0;32mI (26976) MAIN: BH1750=2786.00 | TEMT=278.00[0m
[0;32mI (27016) MAIN: SEND: {"lux":2786,"temt":278.00}[0m
[0;32mI (27976) MAIN: BH1750=2786.00 | TEMT=342.40[0m
[0;32mI (28016) MAIN: SEND: {"lux":2786,"temt":342.40}[0m
[0;32mI (28976) MAIN: BH1750=2786.00 | TEMT=438.40[0m
[0;32mI (29016) MAIN: SEND: {"lux":2786,"temt":438.40}[0m
[0;32mI (29976) MAIN: BH1750=2787.00 | TEMT=472.40[0m
[0;32mI (30016) MAIN: SEND: {"lux":2787,"temt":472.40}[0m
[0;32mI (30976) MAIN: BH1750=2788.00 | TEMT=491.80[0m
[0;32mI (31016) MAIN: SEND: {"lux":2788,"temt":491.80}[0m
[0;32mI (31976) MAIN: BH1750=2786.00 | TEMT=499.80[0m
[0;32mI (32016) MAIN: SEND: {"lux":2786,"temt":499.80}[0m
[0;32mI (32976) MAIN: BH1750=2786.00 | TEMT=502.00[0m
[0;32mI (33016) MAIN: SEND: {"lux":2786,"temt":502.00}[0m
[0;32mI (33976) MAIN: BH1750=2786.00 | TEMT=505.40[0m
[0;32mI (34016) MAIN: SEND: {"lux":2786,"temt":505.40}[0m
[0;32mI (34976) MAIN: BH1750=2778.00 | TEMT=507.40[0m
[0;32mI (35016) MAIN: SEND: {"lux":2778,"temt":507.40}[0m
[0;32mI (35976) MAIN: BH1750=2777.00 | TEMT=510.40[0m
[0;32mI (36016) MAIN: SEND: {"lux":2777,"temt":510.40}[0m
[0;32mI (36976) MAIN: BH1750=2779.00 | TEMT=499.40[0m
[0;32mI (37016) MAIN: SEND: {"lux":2779,"temt":499.40}[0m
[0;32mI (37976) MAIN: BH1750=2792.00 | TEMT=491.40[0m
[0;32mI (38016) MAIN: SEND: {"lux":2792,"temt":491.40}[0m
[0;32mI (38976) MAIN: BH1750=2793.00 | TEMT=474.40[0m
[0;32mI (39016) MAIN: SEND: {"lux":2793,"temt":474.40}[0m
[0;32mI (39976) MAIN: BH1750=2791.00 | TEMT=419.80[0m
[0;32mI (40016) MAIN: SEND: {"lux":2791,"temt":419.80}[0m
[0;32mI (40976) MAIN: BH1750=2792.00 | TEMT=250.60[0m
[0;32mI (41016) MAIN: SEND: {"lux":2792,"temt":250.60}[0m
[0;32mI (41976) MAIN: BH1750=2795.00 | TEMT=0.00[0m
[0;32mI (42016) MAIN: SEND: {"lux":2795,"temt":0.00}[0m
[0;32mI (42976) MAIN: BH1750=2794.00 | TEMT=0.00[0m
[0;32mI (43016) MAIN: SEND: {"lux":2794,"temt":0.00}[0m
[0;32mI (43976) MAIN: BH1750=2793.00 | TEMT=0.00[0m
[0;32mI (44016) MAIN: SEND: {"lux":2793,"temt":0.00}[0m
[0;32mI (44976) MAIN: BH1750=2793.00 | TEMT=0.00[0m
[0;32mI (45016) MAIN: SEND: {"lux":2793,"temt":0.00}[0m
[0;32mI (45976) MAIN: BH1750=2792.00 | TEMT=0.00[0m
[0;32mI (46016) MAIN: SEND: {"lux":2792,"temt":0.00}[0m
[0;32mI (46976) MAIN: BH1750=2793.00 | TEMT=0.00[0m
[0;32mI (47016) MAIN: SEND: {"lux":2793,"temt":0.00}[0m
[0;32mI (47976) MAIN: BH1750=2792.00 | TEMT=0.00[0m
[0;32mI (48016) MAIN: SEND: {"lux":2792,"temt":0.00}[0m
[0;32mI (48976) MAIN: BH1750=2792.00 | TEMT=171.20[0m
[0;32mI (49016) MAIN: SEND: {"lux":2792,"temt":171.20}[0m
[0;32mI (49976) MAIN: BH1750=2790.00 | TEMT=579.20[0m
[0;32mI (50016) MAIN: SEND: {"lux":2790,"temt":579.20}[0m
[0;32mI (50976) MAIN: BH1750=2791.00 | TEMT=537.20[0m
[0;32mI (51016) MAIN: SEND: {"lux":2791,"temt":537.20}[0m
[0;32mI (51976) MAIN: BH1750=2790.00 | TEMT=520.20[0m
[0;32mI (52016) MAIN: SEND: {"lux":2790,"temt":520.20}[0m
[0;32mI (52976) MAIN: BH1750=2791.00 | TEMT=453.00[0m
[0;32mI (53016) MAIN: SEND: {"lux":2791,"temt":453.00}[0m
[0;32mI (53976) MAIN: BH1750=2791.00 | TEMT=31.00[0m
[0;32mI (54016) MAIN: SEND: {"lux":2791,"temt":31.00}[0m
[0;32mI (54976) MAIN: BH1750=2790.00 | TEMT=0.00[0m
[0;32mI (55016) MAIN: SEND: {"lux":2790,"temt":0.00}[0m
[0;32mI (55976) MAIN: BH1750=2790.00 | TEMT=0.00[0m
[0;32mI (56016) MAIN: SEND: {"lux":2790,"temt":0.00}[0m
[0;32mI (56976) MAIN: BH1750=2790.00 | TEMT=0.00[0m
[0;32mI (57016) MAIN: SEND: {"lux":2790,"temt":0.00}[0m
[0;32mI (57976) MAIN: BH1750=2790.00 | TEMT=402.40[0m
[0;32mI (58016) MAIN: SEND: {"lux":2790,"temt":402.40}[0m
[0;32mI (58976) MAIN: BH1750=2790.00 | TEMT=537.00[0m
[0;32mI (59016) MAIN: SEND: {"lux":2790,"temt":537.00}[0m
[0;32mI (59976) MAIN: BH1750=2790.00 | TEMT=504.80[0m
[0;32mI (60016) MAIN: SEND: {"lux":2790,"temt":504.80}[0m
[0;32mI (60976) MAIN: BH1750=2789.00 | TEMT=191.80[0m
[0;32mI (61016) MAIN: SEND: {"lux":2789,"temt":191.80}[0m
[0;32mI (61976) MAIN: BH1750=2790.00 | TEMT=0.00[0m
[0;32mI (62016) MAIN: SEND: {"lux":2790,"temt":0.00}[0m
[0;32mI (62976) MAIN: BH1750=2789.00 | TEMT=0.00[0m
[0;32mI (63016) MAIN: SEND: {"lux":2789,"temt":0.00}[0m
[0;32mI (63976) MAIN: BH1750=2789.00 | TEMT=129.40[0m
[0;32mI (64016) MAIN: SEND: {"lux":2789,"temt":129.40}[0m
[0;32mI (64976) MAIN: BH1750=2790.00 | TEMT=618.40[0m
[0;32mI (65016) MAIN: SEND: {"lux":2790,"temt":618.40}[0m
[0;32mI (65976) MAIN: BH1750=2790.00 | TEMT=600.20[0m
[0;32mI (66016) MAIN: SEND: {"lux":2790,"temt":600.20}[0m
[0;32mI (66976) MAIN: BH1750=2789.00 | TEMT=443.40[0m
[0;32mI (67016) MAIN: SEND: {"lux":2789,"temt":443.40}[0m
[0;32mI (67976) MAIN: BH1750=2785.00 | TEMT=0.00[0m
[0;32mI (68016) MAIN: SEND: {"lux":2785,"temt":0.00}[0m
[0;32mI (68976) MAIN: BH1750=2790.00 | TEMT=0.00[0m
[0;32mI (69016) MAIN: SEND: {"lux":2790,"temt":0.00}[0m
[0;32mI (69976) MAIN: BH1750=2790.00 | TEMT=0.00[0m
[0;32mI (70016) MAIN: SEND: {"lux":2790,"temt":0.00}[0m
[0;32mI (70976) MAIN: BH1750=2790.00 | TEMT=617.80[0m
[0;32mI (71016) MAIN: SEND: {"lux":2790,"temt":617.80}[0m
[0;32mI (71976) MAIN: BH1750=2790.00 | TEMT=526.80[0m
[0;32mI (72016) MAIN: SEND: {"lux":2790,"temt":526.80}[0m
[0;32mI (72976) MAIN: BH1750=2790.00 | TEMT=445.80[0m
[0;32mI (73016) MAIN: SEND: {"lux":2790,"temt":445.80}[0m
[0;32mI (73976) MAIN: BH1750=2789.00 | TEMT=0.00[0m
[0;32mI (74016) MAIN: SEND: {"lux":2789,"temt":0.00}[0m
[0;32mI (74976) MAIN: BH1750=2789.00 | TEMT=0.00[0m
[0;32mI (75016) MAIN: SEND: {"lux":2789,"temt":0.00}[0m
[0;32mI (75976) MAIN: BH1750=2789.00 | TEMT=40.40[0m
[0;32mI (76016) MAIN: SEND: {"lux":2789,"temt":40.40}[0m
[0;32mI (76976) MAIN: BH1750=2788.00 | TEMT=580.60[0m
[0;32mI (77016) MAIN: SEND: {"lux":2788,"temt":580.60}[0m
[0;32mI (77976) MAIN: BH1750=2785.00 | TEMT=518.40[0m
[0;32mI (78016) MAIN: SEND: {"lux":2785,"temt":518.40}[0m
[0;32mI (78976) MAIN: BH1750=2785.00 | TEMT=421.60[0m
[0;32mI (79016) MAIN: SEND: {"lux":2785,"temt":421.60}[0m
[0;32mI (79976) MAIN: BH1750=2784.00 | TEMT=0.00[0m
[0;32mI (80016) MAIN: SEND: {"lux":2784,"temt":0.00}[0m
[0;32mI (80976) MAIN: BH1750=2778.00 | TEMT=0.00[0m
[0;32mI (81016) MAIN: SEND: {"lux":2778,"temt":0.00}[0m
[0;32mI (81976) MAIN: BH1750=2775.00 | TEMT=0.00[0m
[0;32mI (82016) MAIN: SEND: {"lux":2775,"temt":0.00}[0m
[0;32mI (82976) MAIN: BH1750=2775.00 | TEMT=410.40[0m
[0;32mI (83016) MAIN: SEND: {"lux":2775,"temt":410.40}[0m
[0;32mI (83976) MAIN: BH1750=2782.00 | TEMT=537.60[0m
[0;32mI (84016) MAIN: SEND: {"lux":2782,"temt":537.60}[0m
[0;32mI (84976) MAIN: BH1750=2787.00 | TEMT=511.20[0m
[0;32mI (85016) MAIN: SEND: {"lux":2787,"temt":511.20}[0m
[0;32mI (85976) MAIN: BH1750=2786.00 | TEMT=215.20[0m
[0;32mI (86016) MAIN: SEND: {"lux":2786,"temt":215.20}[0m
[0;32mI (86976) MAIN: BH1750=2785.00 | TEMT=0.00[0m
[0;32mI (87016) MAIN: SEND: {"lux":2785,"temt":0.00}[0m
[0;32mI (87976) MAIN: BH1750=2788.00 | TEMT=0.00[0m
[0;32mI (88016) MAIN: SEND: {"lux":2788,"temt":0.00}[0m
[0;32mI (88976) MAIN: BH1750=2788.00 | TEMT=0.00[0m
[0;32mI (89016) MAIN: SEND: {"lux":2788,"temt":0.00}[0m
[0;32mI (89976) MAIN: BH1750=2787.00 | TEMT=279.00[0m
[0;32mI (90016) MAIN: SEND: {"lux":2787,"temt":279.00}[0m
[0;32mI (90976) MAIN: BH1750=2789.00 | TEMT=600.80[0m
[0;32mI (91016) MAIN: SEND: {"lux":2789,"temt":600.80}[0m
[0;32mI (91976) MAIN: BH1750=2790.00 | TEMT=604.40[0m
[0;32mI (92016) MAIN: SEND: {"lux":2790,"temt":604.40}[0m
[0;32mI (92976) MAIN: BH1750=2790.00 | TEMT=425.60[0m
[0;32mI (93016) MAIN: SEND: {"lux":2790,"temt":425.60}[0m
[0;32mI (93976) MAIN: BH1750=2789.00 | TEMT=0.00[0m
[0;32mI (94016) MAIN: SEND: {"lux":2789,"temt":0.00}[0m
[0;32mI (94976) MAIN: BH1750=2790.00 | TEMT=0.00[0m
[0;32mI (95016) MAIN: SEND: {"lux":2790,"temt":0.00}[0m
[0;32mI (95976) MAIN: BH1750=2789.00 | TEMT=0.00[0m
[0;32mI (96016) MAIN: SEND: {"lux":2789,"temt":0.00}[0m
[0;32mI (96976) MAIN: BH1750=2789.00 | TEMT=328.80[0m
[0;32mI (97016) MAIN: SEND: {"lux":2789,"temt":328.80}[0m
[0;32mI (97976) MAIN: BH1750=2789.00 | TEMT=535.40[0m
[0;32mI (98016) MAIN: SEND: {"lux":2789,"temt":535.40}[0m
[0;32mI (98976) MAIN: BH1750=2788.00 | TEMT=503.60[0m
[0;32mI (99016) MAIN: SEND: {"lux":2788,"temt":503.60}[0m
[0;32mI (99976) MAIN: BH1750=2789.00 | TEMT=44.40[0m
[0;32mI (100016) MAIN: SEND: {"lux":2789,"temt":44.40}[0m
[0;32mI (100976) MAIN: BH1750=2788.00 | TEMT=0.00[0m
[0;32mI (101016) MAIN: SEND: {"lux":2788,"temt":0.00}[0m
[0;32mI (101976) MAIN: BH1750=2788.00 | TEMT=0.00[0m
[0;32mI (102016) MAIN: SEND: {"lux":2788,"temt":0.00}[0m
[0;32mI (102976) MAIN: BH1750=2789.00 | TEMT=300.20[0m
[0;32mI (103016) MAIN: SEND: {"lux":2789,"temt":300.20}[0m
[0;32mI (103976) MAIN: BH1750=2788.00 | TEMT=535.40[0m
[0;32mI (104016) MAIN: SEND: {"lux":2788,"temt":535.40}[0m
[0;32mI (104976) MAIN: BH1750=2788.00 | TEMT=493.60[0m
[0;32mI (105016) MAIN: SEND: {"lux":2788,"temt":493.60}[0m
[0;32mI (105976) MAIN: BH1750=2788.00 | TEMT=0.00[0m
[0;32mI (106016) MAIN: SEND: {"lux":2788,"temt":0.00}[0m
[0;32mI (106976) MAIN: BH1750=2787.00 | TEMT=0.00[0m
[0;32mI (107016) MAIN: SEND: {"lux":2787,"temt":0.00}[0m
[0;32mI (107976) MAIN: BH1750=2787.00 | TEMT=0.00[0m
[0;32mI (108016) MAIN: SEND: {"lux":2787,"temt":0.00}[0m
[0;32mI (108976) MAIN: BH1750=2786.00 | TEMT=578.20[0m
[0;32mI (109016) MAIN: SEND: {"lux":2786,"temt":578.20}[0m
[0;32mI (109976) MAIN: BH1750=2786.00 | TEMT=516.60[0m
[0;32mI (110016) MAIN: SEND: {"lux":2786,"temt":516.60}[0m
[0;32mI (110976) MAIN: BH1750=2786.00 | TEMT=346.80[0m
[0;32mI (111026) MAIN: SEND: {"lux":2786,"temt":346.80}[0m
[0;32mI (111976) MAIN: BH1750=2787.00 | TEMT=0.00[0m
[0;32mI (112016) MAIN: SEND: {"lux":2787,"temt":0.00}[0m
[0;32mI (112976) MAIN: BH1750=2786.00 | TEMT=0.00[0m
[0;32mI (113016) MAIN: SEND: {"lux":2786,"temt":0.00}[0m
[0;32mI (113976) MAIN: BH1750=2786.00 | TEMT=158.00[0m
[0;32mI (114016) MAIN: SEND: {"lux":2786,"temt":158.00}[0m
[0;32mI (114976) MAIN: BH1750=2785.00 | TEMT=597.60[0m
[0;32mI (115016) MAIN: SEND: {"lux":2785,"temt":597.60}[0m
[0;32mI (115976) MAIN: BH1750=2786.00 | TEMT=512.20[0m
[0;32mI (116016) MAIN: SEND: {"lux":2786,"temt":512.20}[0m
[0;32mI (116976) MAIN: BH1750=2785.00 | TEMT=138.80[0m
[0;32mI (117016) MAIN: SEND: {"lux":2785,"temt":138.80}[0m
[0;32mI (117976) MAIN: BH1750=2785.00 | TEMT=0.00[0m
[0;32mI (118016) MAIN: SEND: {"lux":2785,"temt":0.00}[0m
[0;32mI (118976) MAIN: BH1750=2785.00 | TEMT=0.00[0m
[0;32mI (119016) MAIN: SEND: {"lux":2785,"temt":0.00}[0m
[0;32mI (119976) MAIN: BH1750=2785.00 | TEMT=187.80[0m
[0;32mI (120016) MAIN: SEND: {"lux":2785,"temt":187.80}[0m
[0;32mI (120976) MAIN: BH1750=2777.00 | TEMT=588.60[0m
[0;32mI (121016) MAIN: SEND: {"lux":2777,"temt":588.60}[0m
[0;32mI (121976) MAIN: BH1750=2770.00 | TEMT=515.20[0m
[0;32mI (122016) MAIN: SEND: {"lux":2770,"temt":515.20}[0m
[0;32mI (122976) MAIN: BH1750=2772.00 | TEMT=130.20[0m
[0;32mI (123016) MAIN: SEND: {"lux":2772,"temt":130.20}[0m
[0;32mI (123976) MAIN: BH1750=2755.00 | TEMT=0.00[0m
[0;32mI (124016) MAIN: SEND: {"lux":2755,"temt":0.00}[0m
[0;32mI (124976) MAIN: BH1750=2764.00 | TEMT=0.00[0m
[0;32mI (125016) MAIN: SEND: {"lux":2764,"temt":0.00}[0m
[0;32mI (125976) MAIN: BH1750=2764.00 | TEMT=224.20[0m
[0;32mI (126016) MAIN: SEND: {"lux":2764,"temt":224.20}[0m
[0;32mI (126976) MAIN: BH1750=2765.00 | TEMT=616.60[0m
[0;32mI (127016) MAIN: SEND: {"lux":2765,"temt":616.60}[0m
[0;32mI (127976) MAIN: BH1750=2763.00 | TEMT=525.00[0m
[0;32mI (128016) MAIN: SEND: {"lux":2763,"temt":525.00}[0m
