[  0%] Built target memory.ld
[  0%] Built target sections.ld.in
[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target _project_elf_src
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[  3%] Built target __idf_tcp_transport
[ 13%] Built target __idf_esp_common
[  5%] Built target __idf_esp_eth
[ 23%] Built target __idf_esp_hw_support
[  6%] Built target __idf_esp_adc
[ 25%] Built target __idf_esp_system
[  7%] Built target __idf_esp-tls
[ 32%] Built target __idf_efuse
[  7%] Built target __idf_http_parser
[ 54%] Built target __idf_bootloader_support
[  8%] Built target __idf_esp_gdbstub
[ 56%] Built target __idf_esp_bootloader_format
[  9%] Built target __idf_esp_wifi
[ 58%] Built target __idf_spi_flash
[ 10%] Built target __idf_esp_coex
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 92%] Built target __idf_soc
[ 19%] Built target __idf_wpa_supplicant
[ 94%] Built target __idf_xtensa
[ 21%] Built target __idf_esp_netif
[ 95%] Built target __idf_main
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 30%] Built target __idf_lwip
[ 30%] Built target __idf_vfs
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[100%] Built target bootloader_check_size
[ 31%] Built target __idf_esp_vfs_console
[100%] Built target app
[ 32%] Built target __idf_esp_phy
[ 32%] No install step for 'bootloader'
[ 34%] Built target __idf_driver
[ 34%] Completed 'bootloader'
[ 34%] Built target __idf_esp_driver_ledc
[ 35%] Built target bootloader
[ 35%] Built target __idf_esp_driver_i2c
[ 35%] Built target __idf_esp_driver_sdm
[ 35%] Built target __idf_esp_driver_rmt
[ 36%] Built target __idf_esp_driver_dac
[ 37%] Built target __idf_esp_driver_sdio
[ 38%] Built target __idf_esp_driver_sdspi
[ 38%] Built target __idf_esp_driver_sdmmc
[ 39%] Built target __idf_sdmmc
[ 40%] Built target __idf_esp_driver_i2s
[ 41%] Built target __idf_esp_driver_mcpwm
[ 41%] Built target __idf_esp_driver_spi
[ 41%] Built target __idf_esp_driver_pcnt
[ 43%] Built target __idf_nvs_flash
[ 43%] Built target __idf_esp_event
[ 43%] Built target __idf_esp_driver_uart
[ 43%] Built target __idf_esp_ringbuf
[ 44%] Built target __idf_esp_driver_gptimer
[ 44%] Built target __idf_esp_timer
[ 44%] Built target __idf_cxx
[ 45%] Built target __idf_pthread
[ 46%] Built target __idf_newlib
[ 47%] Built target __idf_freertos
[ 51%] Built target __idf_esp_hw_support
[ 53%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 67%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 81%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_temt6000
[ 82%] Built target __idf_app_trace
[ 82%] Built target __idf_esp_driver_cam
[ 82%] Built target __idf_i2cdev
[ 83%] Built target __idf_mqtt
[ 83%] Built target __idf_nvs_sec_provider
[ 84%] Built target __idf_esp_hid
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_wear_levelling
[ 85%] Built target __idf_esp_https_server
[ 85%] Built target __idf_protobuf-c
[ 86%] Built target __idf_perfmon
[ 87%] Built target __idf_json
[ 89%] Built target __idf_espcoredump
[ 89%] Built target __idf_esp_lcd
[ 91%] Built target __idf_console
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_cmock
[ 93%] Built target __idf_ssd1306
[ 94%] Built target __idf_bh1750
[ 95%] Built target __idf_fatfs
[ 96%] Built target __idf_protocomm
[ 96%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[ 96%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/wifi_scan.c.obj
[ 96%] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl_handler.c.obj
[ 97%] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/proto-c/esp_local_ctrl.pb-c.c.obj
[ 97%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/handlers.c.obj
[ 97%] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl.c.obj
[ 98%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/wifi_ctrl.c.obj
[ 98%] Building C object esp-idf/esp_local_ctrl/CMakeFiles/__idf_esp_local_ctrl.dir/src/esp_local_ctrl_transport_httpd.c.obj
[ 98%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/wifi_config.c.obj
[ 98%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/manager.c.obj
[ 98%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/proto-c/wifi_config.pb-c.c.obj
[ 98%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/scheme_console.c.obj
[ 98%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/proto-c/wifi_scan.pb-c.c.obj
[ 98%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/proto-c/wifi_constants.pb-c.c.obj
[ 98%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/proto-c/wifi_ctrl.pb-c.c.obj
[ 98%] Building C object esp-idf/wifi_provisioning/CMakeFiles/__idf_wifi_provisioning.dir/src/scheme_softap.c.obj
[ 98%] Linking C static library libesp_local_ctrl.a
[ 98%] Built target __idf_esp_local_ctrl
[ 98%] Linking C static library libwifi_provisioning.a
[ 98%] Built target __idf_wifi_provisioning
