ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 19 2026 11:15:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0bff8h ( 49144) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c020 vaddr=3ffb0000 size=027cch ( 10188) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e7f4 vaddr=40080000 size=01824h (  6180) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=14ad4h ( 84692) map[0m
[0;32mI (165) esp_image: segment 4: paddr=00034afc vaddr=40081824 size=0bb14h ( 47892) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (215) app_init: Project name:     nha[0m
[0;32mI (219) app_init: App version:      867265d-dirty[0m
[0;32mI (224) app_init: Compile time:     Jun 19 2026 11:14:40[0m
[0;32mI (230) app_init: ELF file SHA256:  f86c916b0...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB3388 len 0002CC78 (179 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008D338 len 00012CC8 (75 KiB): IRAM[0m
[0;32mI (296) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (303) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (325) main_task: Started on CPU0[0m
[0;32mI (335) main_task: Calling app_main()[0m
[0;32mI (335) MAIN: System Start[0m
[0;32mI (335) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (345) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (355) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (365) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (375) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffb539c).[0m
[0;32mI (385) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffb58e4, Speed: 400000 Hz).[0m
[0;32mI (395) MAIN: All sensors ready[0m
[DEBUG] ADC RAW: 4020
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 48.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 991729 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 0
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 660.0 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1858
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 347.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2749
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 211.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3183
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 145.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3970
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 52.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 4069
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 43.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3838
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 65.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3362
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 119.6 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3276
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 131.8 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 3020
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 170.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2592
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 235.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 2285
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 282.2 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
[DEBUG] ADC RAW: 1891
[1;1H[2J==================================================
       HỆ THỐNG GIÁM SÁT ÁNH SÁNG NHÀ KÍNH          
==================================================
 [RTOS] Sai số chu kỳ Delta T : 1000000 us 
--------------------------------------------------
 Cảm biến BH1750 (Chính xác)  : 25 lx
 Cảm biến TEMT6000 (Môi trường): 342.4 lx
--------------------------------------------------
 Giá trị Lux lớn nhất (Max)    : 25 lx (Dữ liệu mảng)
==================================================
