ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 25 2026 14:19:40[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=220f0h (139504) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00032118 vaddr=3ffb0000 size=043bch ( 17340) load[0m
[0;32mI (159) esp_image: segment 2: paddr=000364dc vaddr=40080000 size=09b3ch ( 39740) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a1914h (661780) map[0m
[0;32mI (402) esp_image: segment 4: paddr=000e193c vaddr=40089b3c size=0f434h ( 62516) load[0m
[0;32mI (439) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (439) boot: Disabling RNG early entropy source...[0m
[0;32mI (452) cpu_start: Multicore app[0m
[0;32mI (460) cpu_start: Pro cpu start user code[0m
[0;32mI (460) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (460) app_init: Application information:[0m
[0;32mI (463) app_init: Project name:     nha[0m
[0;32mI (468) app_init: App version:      260b56f-dirty[0m
[0;32mI (473) app_init: Compile time:     Jun 25 2026 14:19:16[0m
[0;32mI (479) app_init: ELF file SHA256:  c5fe06277...[0m
[0;32mI (484) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (490) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (495) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (499) efuse_init: Chip rev:         v3.1[0m
[0;32mI (505) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (512) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (518) heap_init: At 3FFB8DB0 len 00027250 (156 KiB): DRAM[0m
[0;32mI (524) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (530) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (537) heap_init: At 40098F70 len 00007090 (28 KiB): IRAM[0m
[0;32mI (544) spi_flash: detected chip: generic[0m
[0;32mI (547) spi_flash: flash io: dio[0m
[0;33mW (551) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (565) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (574) main_task: Started on CPU0[0m
[0;32mI (584) main_task: Calling app_main()[0m
[0;32mI (584) MAIN: System Start[0m
[0;32mI (584) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (594) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (604) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (614) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (624) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbbfd0).[0m
[0;32mI (634) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc4e0, Speed: 400000 Hz).[0m
[0;32mI (644) SSD1306: SSD1306 initialized flawlessly via i2cdev![0m
[0;32mI (724) wifi:wifi driver task: 3ffc1564, prio:23, stack:6656, core=0[0m
[0;32mI (734) wifi:wifi firmware version: 18db208[0m
[0;32mI (734) wifi:wifi certification version: v7.0[0m
[0;32mI (734) wifi:config NVS flash: enabled[0m
[0;32mI (734) wifi:config nano formating: disabled[0m
[0;32mI (734) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (744) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (744) wifi:Init management short buffer num: 32[0m
[0;32mI (754) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (754) wifi:Init static rx buffer size: 1600[0m
[0;32mI (764) wifi:Init static rx buffer num: 10[0m
[0;32mI (764) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (764) wifi_init: rx ba win: 6[0m
[0;32mI (774) wifi_init: accept mbox: 6[0m
[0;32mI (774) wifi_init: tcpip mbox: 32[0m
[0;32mI (774) wifi_init: udp mbox: 6[0m
[0;32mI (784) wifi_init: tcp mbox: 6[0m
[0;32mI (784) wifi_init: tcp tx win: 5760[0m
[0;32mI (794) wifi_init: tcp rx win: 5760[0m
[0;32mI (794) wifi_init: tcp mss: 1440[0m
[0;32mI (794) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (804) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (804) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (814) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (904) wifi:mode : sta (d4:e9:f4:78:6d:44)[0m
[0;32mI (904) wifi:enable tsf[0m
[0;33mW (3334) MAIN: DANG KET NOI LAI WIFI...[0m
[0;33mW (5744) MAIN: DANG KET NOI LAI WIFI...[0m
[0;33mW (8164) MAIN: DANG KET NOI LAI WIFI...[0m
[0;33mW (10574) MAIN: DANG KET NOI LAI WIFI...[0m
[0;31mE (10914) MAIN: WiFi Timeout[0m
[0;31mE (10954) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (10954) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (10954) mqtt_client: Error transport connect[0m
[0;33mW (10964) MAIN: MQTT DISCONNECTED[0m
[0;32mI (10964) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffca3d4, Speed: 50000 Hz).[0m
[0;32mI (10974) CHECK_CODE: --- TOI DA DAO THU TU HAM THANH CONG ---[0m
[0;32mI (10984) MAIN: SDS011 ready on UART1 TX=GPIO25 RX=GPIO26[0m
[0;33mW (11984) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (11984) MAIN: Sample Time = 11.449 s[0m
[0;32mI (12094) MAIN: BH=5.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (12134) MAIN: SEND: {"lux":5,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (12984) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (12984) MAIN: Sample Time = 12.449 s[0m
[0;33mW (12994) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (13094) MAIN: BH=5.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (13134) MAIN: SEND: {"lux":5,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (13984) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (13984) MAIN: Sample Time = 13.449 s[0m
[0;32mI (14094) MAIN: BH=5.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (14134) MAIN: SEND: {"lux":5,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (14984) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (14984) MAIN: Sample Time = 14.449 s[0m
[0;32mI (15094) MAIN: BH=8.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (15134) MAIN: SEND: {"lux":8,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (15414) MAIN: DANG KET NOI LAI WIFI...[0m
[0;33mW (15984) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (15984) MAIN: Sample Time = 15.449 s[0m
[0;32mI (16094) MAIN: BH=8.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (16134) MAIN: SEND: {"lux":8,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
[0;33mW (16984) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (16984) MAIN: Sample Time = 16.449 s[0m
[0;32mI (17094) MAIN: BH=8.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (17134) MAIN: SEND: {"lux":8,"temt":0.00,"pm25":0.0,"pm10":0.0}[0m
