ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 19 2026 11:15:21[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20d20h (134432) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030d48 vaddr=3ffb0000 size=043bch ( 17340) load[0m
[0;32mI (158) esp_image: segment 2: paddr=0003510c vaddr=40080000 size=0af0ch ( 44812) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9eef8h (651000) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000def20 vaddr=4008af0c size=0d180h ( 53632) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (444) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu start user code[0m
[0;32mI (453) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (453) app_init: Application information:[0m
[0;32mI (456) app_init: Project name:     nha[0m
[0;32mI (460) app_init: App version:      867265d-dirty[0m
[0;32mI (466) app_init: Compile time:     Jun 19 2026 11:14:40[0m
[0;32mI (472) app_init: ELF file SHA256:  c0d4397c9...[0m
[0;32mI (477) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (482) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (492) efuse_init: Chip rev:         v3.1[0m
[0;32mI (497) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (504) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB8D98 len 00027268 (156 KiB): DRAM[0m
[0;32mI (516) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 4009808C len 00007F74 (31 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (540) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (557) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (566) main_task: Started on CPU0[0m
[0;32mI (576) main_task: Calling app_main()[0m
[0;32mI (576) MAIN: System Start[0m
[0;32mI (606) wifi:wifi driver task: 3ffc0ea8, prio:23, stack:6656, core=0[0m
[0;32mI (616) wifi:wifi firmware version: 18db208[0m
[0;32mI (616) wifi:wifi certification version: v7.0[0m
[0;32mI (616) wifi:config NVS flash: enabled[0m
[0;32mI (616) wifi:config nano formating: disabled[0m
[0;32mI (616) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (626) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (626) wifi:Init management short buffer num: 32[0m
[0;32mI (636) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (636) wifi:Init static rx buffer size: 1600[0m
[0;32mI (646) wifi:Init static rx buffer num: 10[0m
[0;32mI (646) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (646) wifi_init: rx ba win: 6[0m
[0;32mI (656) wifi_init: accept mbox: 6[0m
[0;32mI (656) wifi_init: tcpip mbox: 32[0m
[0;32mI (656) wifi_init: udp mbox: 6[0m
[0;32mI (666) wifi_init: tcp mbox: 6[0m
[0;32mI (666) wifi_init: tcp tx win: 5760[0m
[0;32mI (676) wifi_init: tcp rx win: 5760[0m
[0;32mI (676) wifi_init: tcp mss: 1440[0m
[0;32mI (676) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (686) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (686) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (696) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (786) wifi:mode : sta (d4:e9:f4:78:6d:44)[0m
[0;32mI (786) wifi:enable tsf[0m
[0;32mI (806) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (806) wifi:state: init -> auth (0xb0)[0m
[0;32mI (826) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (896) wifi:state: assoc -> run (0x10)[0m
[0;32mI (946) wifi:connected with Galaxy A54 5G 72B9, aid = 1, channel 6, BW20, bssid = 6e:c9:6e:26:df:aa[0m
[0;32mI (946) wifi:security: WPA2-PSK, phy: bgn, rssi: -70[0m
[0;32mI (946) wifi:pm start, type: 1[0m

[0;32mI (946) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (976) wifi:<ba-add>idx:0 (ifx:0, 6e:c9:6e:26:df:aa), tid:0, ssn:0, winSize:64[0m
[0;32mI (1026) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1026) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1966) esp_netif_handlers: sta ip: 10.66.229.218, mask: 255.255.255.0, gw: 10.66.229.160[0m
[0;32mI (1966) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (1976) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (1986) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1996) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2006) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffca39c).[0m
[0;32mI (2016) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffca7a0, Speed: 50000 Hz).[0m
[0;32mI (2026) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffca81c, Speed: 400000 Hz).[0m
[0;32mI (2036) SSD1306: SSD1306 initialized flawlessly via i2cdev![0m
[0;32mI (2076) MAIN: All sensors ready[0m
[0;32mI (2976) MAIN: MQTT CONNECTED[0m
[0;32mI (3076) MAIN: BH1750=2838.00 | TEMT=0.00[0m
[0;32mI (3116) MAIN: SEND: {"lux":2838,"temt":0.00}[0m
[0;32mI (4076) MAIN: BH1750=2840.00 | TEMT=0.00[0m
[0;32mI (4116) MAIN: SEND: {"lux":2840,"temt":0.00}[0m
[0;32mI (5076) MAIN: BH1750=2840.00 | TEMT=0.00[0m
[0;32mI (5116) MAIN: SEND: {"lux":2840,"temt":0.00}[0m
[0;32mI (6076) MAIN: BH1750=2839.00 | TEMT=0.00[0m
[0;32mI (6116) MAIN: SEND: {"lux":2839,"temt":0.00}[0m
[0;32mI (7076) MAIN: BH1750=2836.00 | TEMT=124.80[0m
[0;32mI (7116) MAIN: SEND: {"lux":2836,"temt":124.80}[0m
[0;32mI (8076) MAIN: BH1750=2842.00 | TEMT=494.80[0m
[0;32mI (8116) MAIN: SEND: {"lux":2842,"temt":494.80}[0m
[0;32mI (9076) MAIN: BH1750=2842.00 | TEMT=618.40[0m
[0;32mI (9116) MAIN: SEND: {"lux":2842,"temt":618.40}[0m
[0;32mI (10076) MAIN: BH1750=2843.00 | TEMT=596.40[0m
[0;32mI (10116) MAIN: SEND: {"lux":2843,"temt":596.40}[0m
[0;32mI (11076) MAIN: BH1750=2845.00 | TEMT=567.00[0m
[0;32mI (11116) MAIN: SEND: {"lux":2845,"temt":567.00}[0m
[0;32mI (12076) MAIN: BH1750=2847.00 | TEMT=466.60[0m
[0;32mI (12116) MAIN: SEND: {"lux":2847,"temt":466.60}[0m
[0;32mI (13076) MAIN: BH1750=2848.00 | TEMT=0.00[0m
[0;32mI (13116) MAIN: SEND: {"lux":2848,"temt":0.00}[0m
[0;32mI (14076) MAIN: BH1750=2848.00 | TEMT=0.00[0m
[0;32mI (14116) MAIN: SEND: {"lux":2848,"temt":0.00}[0m
[0;32mI (15076) MAIN: BH1750=2848.00 | TEMT=0.00[0m
[0;32mI (15116) MAIN: SEND: {"lux":2848,"temt":0.00}[0m
[0;32mI (16076) MAIN: BH1750=2845.00 | TEMT=0.00[0m
[0;32mI (16116) MAIN: SEND: {"lux":2845,"temt":0.00}[0m
[0;32mI (17076) MAIN: BH1750=2843.00 | TEMT=416.20[0m
[0;32mI (17116) MAIN: SEND: {"lux":2843,"temt":416.20}[0m
[0;32mI (18076) MAIN: BH1750=2845.00 | TEMT=618.40[0m
[0;32mI (18116) MAIN: SEND: {"lux":2845,"temt":618.40}[0m
[0;32mI (19076) MAIN: BH1750=2849.00 | TEMT=618.40[0m
[0;32mI (19116) MAIN: SEND: {"lux":2849,"temt":618.40}[0m
[0;32mI (20076) MAIN: BH1750=2847.00 | TEMT=244.80[0m
[0;32mI (20116) MAIN: SEND: {"lux":2847,"temt":244.80}[0m
[0;32mI (21076) MAIN: BH1750=2848.00 | TEMT=0.00[0m
[0;32mI (21116) MAIN: SEND: {"lux":2848,"temt":0.00}[0m
[0;32mI (22076) MAIN: BH1750=2850.00 | TEMT=0.00[0m
[0;32mI (22116) MAIN: SEND: {"lux":2850,"temt":0.00}[0m
[0;32mI (23076) MAIN: BH1750=2849.00 | TEMT=0.00[0m
[0;32mI (23116) MAIN: SEND: {"lux":2849,"temt":0.00}[0m
[0;32mI (24076) MAIN: BH1750=2849.00 | TEMT=618.40[0m
[0;32mI (24116) MAIN: SEND: {"lux":2849,"temt":618.40}[0m
[0;32mI (25076) MAIN: BH1750=2850.00 | TEMT=618.40[0m
[0;32mI (25116) MAIN: SEND: {"lux":2850,"temt":618.40}[0m
[0;32mI (26076) MAIN: BH1750=2846.00 | TEMT=614.40[0m
[0;32mI (26116) MAIN: SEND: {"lux":2846,"temt":614.40}[0m
[0;32mI (27076) MAIN: BH1750=2846.00 | TEMT=73.40[0m
[0;32mI (27116) MAIN: SEND: {"lux":2846,"temt":73.40}[0m
[0;32mI (28076) MAIN: BH1750=2849.00 | TEMT=0.00[0m
[0;32mI (28116) MAIN: SEND: {"lux":2849,"temt":0.00}[0m
[0;32mI (29076) MAIN: BH1750=2846.00 | TEMT=0.00[0m
[0;32mI (29116) MAIN: SEND: {"lux":2846,"temt":0.00}[0m
[0;32mI (30076) MAIN: BH1750=2842.00 | TEMT=0.00[0m
[0;32mI (30116) MAIN: SEND: {"lux":2842,"temt":0.00}[0m
[0;32mI (31076) MAIN: BH1750=2843.00 | TEMT=286.00[0m
[0;32mI (31116) MAIN: SEND: {"lux":2843,"temt":286.00}[0m
[0;32mI (32076) MAIN: BH1750=2845.00 | TEMT=618.40[0m
[0;32mI (32116) MAIN: SEND: {"lux":2845,"temt":618.40}[0m
[0;32mI (33076) MAIN: BH1750=2846.00 | TEMT=618.40[0m
[0;32mI (33116) MAIN: SEND: {"lux":2846,"temt":618.40}[0m
[0;32mI (34076) MAIN: BH1750=2845.00 | TEMT=618.40[0m
[0;32mI (34116) MAIN: SEND: {"lux":2845,"temt":618.40}[0m
[0;32mI (35076) MAIN: BH1750=2847.00 | TEMT=522.80[0m
[0;32mI (35116) MAIN: SEND: {"lux":2847,"temt":522.80}[0m
[0;32mI (36076) MAIN: BH1750=2849.00 | TEMT=0.00[0m
[0;32mI (36116) MAIN: SEND: {"lux":2849,"temt":0.00}[0m
[0;32mI (37076) MAIN: BH1750=2850.00 | TEMT=0.00[0m
[0;32mI (37116) MAIN: SEND: {"lux":2850,"temt":0.00}[0m
[0;32mI (38076) MAIN: BH1750=2852.00 | TEMT=0.00[0m
[0;32mI (38116) MAIN: SEND: {"lux":2852,"temt":0.00}[0m
[0;32mI (38666) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (39076) MAIN: BH1750=2851.00 | TEMT=0.00[0m
[0;32mI (39116) MAIN: SEND: {"lux":2851,"temt":0.00}[0m
[0;32mI (41166) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (41166) wifi:state: run -> init (0xc800)[0m
[0;32mI (41176) wifi:pm stop, total sleep time: 11227593 us / 40221855 us[0m

[0;32mI (41176) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (41176) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (41186) MAIN: DANG KET NOI LAI WIFI...[0m
[0;31mE (41186) transport_base: poll_write select error 113, errno = Software caused connection abort, fd = 54[0m
[0;33mW (41196) transport_base: Poll timeout or error, errno=Success, fd=54, timeout_ms=10000[0m
[0;31mE (41206) mqtt_client: Writing failed: errno=0[0m
[0;33mW (41216) MAIN: MQTT DISCONNECTED[0m
[0;32mI (41216) MAIN: BH1750=2854.00 | TEMT=618.40[0m
[0;32mI (41266) MAIN: SEND: {"lux":2854,"temt":618.40}[0m
[0;32mI (42076) MAIN: BH1750=2854.00 | TEMT=618.40[0m
[0;32mI (42116) MAIN: SEND: {"lux":2854,"temt":618.40}[0m
[0;32mI (43076) MAIN: BH1750=2852.00 | TEMT=618.40[0m
[0;32mI (43116) MAIN: SEND: {"lux":2852,"temt":618.40}[0m
[0;33mW (43606) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (43726) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (43726) wifi:state: init -> auth (0xb0)[0m
[0;32mI (44076) MAIN: BH1750=2851.00 | TEMT=618.40[0m
[0;32mI (44116) MAIN: SEND: {"lux":2851,"temt":618.40}[0m
[0;32mI (44736) wifi:state: auth -> init (0x200)[0m
[0;32mI (44746) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (44746) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (45076) MAIN: BH1750=2850.00 | TEMT=618.40[0m
[0;32mI (45116) MAIN: SEND: {"lux":2850,"temt":618.40}[0m
[0;32mI (46076) MAIN: BH1750=2850.00 | TEMT=607.20[0m
[0;32mI (46116) MAIN: SEND: {"lux":2850,"temt":607.20}[0m
[0;32mI (47076) MAIN: BH1750=2850.00 | TEMT=404.20[0m
[0;32mI (47116) MAIN: SEND: {"lux":2850,"temt":404.20}[0m
[0;33mW (47166) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (47206) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (47206) wifi:state: init -> auth (0xb0)[0m
[0;32mI (48076) MAIN: BH1750=2850.00 | TEMT=0.00[0m
[0;32mI (48116) MAIN: SEND: {"lux":2850,"temt":0.00}[0m
[0;32mI (48216) wifi:state: auth -> init (0x200)[0m
[0;32mI (48226) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (48226) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (49076) MAIN: BH1750=2852.00 | TEMT=0.00[0m
[0;32mI (49116) MAIN: SEND: {"lux":2852,"temt":0.00}[0m
[0;32mI (50076) MAIN: BH1750=2852.00 | TEMT=0.00[0m
[0;32mI (50116) MAIN: SEND: {"lux":2852,"temt":0.00}[0m
[0;33mW (50646) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (51076) MAIN: BH1750=2851.00 | TEMT=0.00[0m
[0;32mI (51116) MAIN: SEND: {"lux":2851,"temt":0.00}[0m
[0;32mI (52076) MAIN: BH1750=2850.00 | TEMT=0.00[0m
[0;32mI (52116) MAIN: SEND: {"lux":2850,"temt":0.00}[0m
[0;33mW (53056) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (53076) MAIN: BH1750=2851.00 | TEMT=0.00[0m
[0;32mI (53116) MAIN: SEND: {"lux":2851,"temt":0.00}[0m
[0;32mI (54076) MAIN: BH1750=2850.00 | TEMT=0.00[0m
[0;32mI (54116) MAIN: SEND: {"lux":2850,"temt":0.00}[0m
[0;32mI (55076) MAIN: BH1750=2850.00 | TEMT=0.00[0m
[0;32mI (55116) MAIN: SEND: {"lux":2850,"temt":0.00}[0m
[0;33mW (55476) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (56076) MAIN: BH1750=2852.00 | TEMT=0.00[0m
[0;32mI (56116) MAIN: SEND: {"lux":2852,"temt":0.00}[0m
[0;32mI (57076) MAIN: BH1750=2851.00 | TEMT=70.60[0m
[0;32mI (57116) MAIN: SEND: {"lux":2851,"temt":70.60}[0m
[0;33mW (57896) MAIN: DANG KET NOI LAI WIFI...[0m
[0;33mW (60316) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (60416) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (60416) wifi:state: init -> auth (0xb0)[0m
[0;32mI (61426) wifi:state: auth -> init (0x200)[0m
[0;32mI (61436) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (61436) MAIN: DANG KET NOI LAI WIFI...[0m
[0;31mE (63216) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (63216) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (63216) mqtt_client: Error transport connect[0m
[0;33mW (63226) MAIN: MQTT DISCONNECTED[0m
[0;32mI (63226) MAIN: BH1750=2851.00 | TEMT=0.00[0m
[0;32mI (63276) MAIN: SEND: {"lux":2851,"temt":0.00}[0m
[0;33mW (63856) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (64076) MAIN: BH1750=2850.00 | TEMT=443.20[0m
[0;32mI (64116) MAIN: SEND: {"lux":2850,"temt":443.20}[0m
[0;32mI (65076) MAIN: BH1750=2850.00 | TEMT=408.60[0m
[0;32mI (65116) MAIN: SEND: {"lux":2850,"temt":408.60}[0m
[0;32mI (66076) MAIN: BH1750=2850.00 | TEMT=321.20[0m
[0;32mI (66116) MAIN: SEND: {"lux":2850,"temt":321.20}[0m
[0;33mW (66266) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (66356) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66356) wifi:state: init -> auth (0xb0)[0m
[0;32mI (67076) MAIN: BH1750=2850.00 | TEMT=380.20[0m
[0;32mI (67116) MAIN: SEND: {"lux":2850,"temt":380.20}[0m
[0;32mI (67366) wifi:state: auth -> init (0x200)[0m
[0;32mI (67376) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (67376) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (68076) MAIN: BH1750=2850.00 | TEMT=312.60[0m
[0;32mI (68116) MAIN: SEND: {"lux":2850,"temt":312.60}[0m
[0;32mI (69076) MAIN: BH1750=2849.00 | TEMT=250.20[0m
[0;32mI (69116) MAIN: SEND: {"lux":2849,"temt":250.20}[0m
[0;33mW (69796) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (70076) MAIN: BH1750=2849.00 | TEMT=228.00[0m
[0;32mI (70116) MAIN: SEND: {"lux":2849,"temt":228.00}[0m
[0;32mI (71076) MAIN: BH1750=2850.00 | TEMT=144.80[0m
[0;32mI (71116) MAIN: SEND: {"lux":2850,"temt":144.80}[0m
[0;32mI (72076) MAIN: BH1750=2850.00 | TEMT=74.80[0m
[0;32mI (72116) MAIN: SEND: {"lux":2850,"temt":74.80}[0m
[0;33mW (72216) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (73076) MAIN: BH1750=2850.00 | TEMT=54.60[0m
[0;32mI (73116) MAIN: SEND: {"lux":2850,"temt":54.60}[0m
[0;32mI (74076) MAIN: BH1750=2850.00 | TEMT=0.00[0m
[0;32mI (74116) MAIN: SEND: {"lux":2850,"temt":0.00}[0m
[0;33mW (74626) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (75076) MAIN: BH1750=2850.00 | TEMT=0.00[0m
[0;32mI (75116) MAIN: SEND: {"lux":2850,"temt":0.00}[0m
[0;32mI (76076) MAIN: BH1750=2850.00 | TEMT=0.00[0m
[0;32mI (76116) MAIN: SEND: {"lux":2850,"temt":0.00}[0m
[0;33mW (77046) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (77076) MAIN: BH1750=2850.00 | TEMT=0.00[0m
[0;32mI (77116) MAIN: SEND: {"lux":2850,"temt":0.00}[0m
[0;32mI (78076) MAIN: BH1750=2850.00 | TEMT=0.00[0m
[0;32mI (78116) MAIN: SEND: {"lux":2850,"temt":0.00}[0m
[0;32mI (79076) MAIN: BH1750=2850.00 | TEMT=0.00[0m
[0;32mI (79116) MAIN: SEND: {"lux":2850,"temt":0.00}[0m
[0;33mW (79466) MAIN: DANG KET NOI LAI WIFI...[0m
[0;33mW (81876) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (81916) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (81926) wifi:state: init -> auth (0xb0)[0m
[0;32mI (82936) wifi:state: auth -> init (0x200)[0m
[0;32mI (82946) wifi:new:<6,0>, old:<6,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (82946) MAIN: DANG KET NOI LAI WIFI...[0m
[0;31mE (85226) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (85226) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (85226) mqtt_client: Error transport connect[0m
[0;33mW (85236) MAIN: MQTT DISCONNECTED[0m
[0;32mI (85236) MAIN: BH1750=2847.00 | TEMT=0.00[0m
[0;32mI (85276) MAIN: SEND: {"lux":2847,"temt":0.00}[0m
[0;33mW (85366) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (86076) MAIN: BH1750=2844.00 | TEMT=0.00[0m
[0;32mI (86116) MAIN: SEND: {"lux":2844,"temt":0.00}[0m
[0;32mI (87076) MAIN: BH1750=2842.00 | TEMT=0.00[0m
[0;32mI (87116) MAIN: SEND: {"lux":2842,"temt":0.00}[0m
[0;33mW (87776) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (88076) MAIN: BH1750=2845.00 | TEMT=0.00[0m
[0;32mI (88116) MAIN: SEND: {"lux":2845,"temt":0.00}[0m
[0;32mI (89076) MAIN: BH1750=2844.00 | TEMT=75.00[0m
[0;32mI (89116) MAIN: SEND: {"lux":2844,"temt":75.00}[0m
[0;32mI (90076) MAIN: BH1750=2843.00 | TEMT=394.80[0m
[0;32mI (90116) MAIN: SEND: {"lux":2843,"temt":394.80}[0m
[0;33mW (90196) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (91076) MAIN: BH1750=2843.00 | TEMT=548.00[0m
[0;32mI (91116) MAIN: SEND: {"lux":2843,"temt":548.00}[0m
[0;32mI (92076) MAIN: BH1750=2841.00 | TEMT=603.20[0m
[0;32mI (92116) MAIN: SEND: {"lux":2841,"temt":603.20}[0m
[0;33mW (92616) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (93076) MAIN: BH1750=2841.00 | TEMT=610.40[0m
[0;32mI (93116) MAIN: SEND: {"lux":2841,"temt":610.40}[0m
[0;32mI (94076) MAIN: BH1750=2840.00 | TEMT=618.00[0m
[0;32mI (94116) MAIN: SEND: {"lux":2840,"temt":618.00}[0m
[0;33mW (95036) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (95076) MAIN: BH1750=2840.00 | TEMT=618.40[0m
[0;32mI (95116) MAIN: SEND: {"lux":2840,"temt":618.40}[0m
[0;32mI (96076) MAIN: BH1750=2840.00 | TEMT=618.40[0m
[0;32mI (96116) MAIN: SEND: {"lux":2840,"temt":618.40}[0m
[0;32mI (97076) MAIN: BH1750=2838.00 | TEMT=618.40[0m
[0;32mI (97116) MAIN: SEND: {"lux":2838,"temt":618.40}[0m
[0;33mW (97446) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (98076) MAIN: BH1750=2840.00 | TEMT=618.40[0m
[0;32mI (98116) MAIN: SEND: {"lux":2840,"temt":618.40}[0m
[0;32mI (99076) MAIN: BH1750=2840.00 | TEMT=618.40[0m
[0;32mI (99116) MAIN: SEND: {"lux":2840,"temt":618.40}[0m
[0;33mW (99866) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (100076) MAIN: BH1750=2839.00 | TEMT=618.40[0m
[0;32mI (100116) MAIN: SEND: {"lux":2839,"temt":618.40}[0m
[0;32mI (101076) MAIN: BH1750=2837.00 | TEMT=618.40[0m
[0;32mI (101116) MAIN: SEND: {"lux":2837,"temt":618.40}[0m
[0;33mW (102286) MAIN: DANG KET NOI LAI WIFI...[0m
[0;33mW (104696) MAIN: DANG KET NOI LAI WIFI...[0m
