ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2026 17:08:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22ab0h (142000) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00032ad8 vaddr=3ffb0000 size=0442ch ( 17452) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00036f0c vaddr=40080000 size=0910ch ( 37132) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2670h (665200) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e2698 vaddr=4008910c size=1117ch ( 70012) load[0m
[0;32mI (430) esp_image: segment 5: paddr=000f381c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (465) cpu_start: Pro cpu start user code[0m
[0;32mI (465) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (465) app_init: Application information:[0m
[0;32mI (468) app_init: Project name:     nha[0m
[0;32mI (472) app_init: App version:      aa5baf5-dirty[0m
[0;32mI (477) app_init: Compile time:     Jul  2 2026 17:08:29[0m
[0;32mI (483) app_init: ELF file SHA256:  fd03e9d62...[0m
[0;32mI (489) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (493) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (498) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (503) efuse_init: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB8E58 len 000271A8 (156 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 4009A288 len 00005D78 (23 KiB): IRAM[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
[0;32mI (587) MAIN: System Start[0m
[0;32mI (587) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (597) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (607) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (617) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (627) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbc078).[0m
[0;32mI (637) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc588, Speed: 400000 Hz).[0m
[0;32mI (647) SSD1306: SSD1306 initialized flawlessly via i2cdev![0m
[0;32mI (727) wifi:wifi driver task: 3ffc1588, prio:23, stack:6656, core=0[0m
[0;32mI (737) wifi:wifi firmware version: 18db208[0m
[0;32mI (737) wifi:wifi certification version: v7.0[0m
[0;32mI (737) wifi:config NVS flash: enabled[0m
[0;32mI (737) wifi:config nano formating: disabled[0m
[0;32mI (737) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (747) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (747) wifi:Init management short buffer num: 32[0m
[0;32mI (757) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (757) wifi:Init static rx buffer size: 1600[0m
[0;32mI (767) wifi:Init static rx buffer num: 10[0m
[0;32mI (767) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (767) wifi_init: rx ba win: 6[0m
[0;32mI (777) wifi_init: accept mbox: 6[0m
[0;32mI (777) wifi_init: tcpip mbox: 32[0m
[0;32mI (787) wifi_init: udp mbox: 6[0m
[0;32mI (787) wifi_init: tcp mbox: 6[0m
[0;32mI (787) wifi_init: tcp tx win: 5760[0m
[0;32mI (797) wifi_init: tcp rx win: 5760[0m
[0;32mI (797) wifi_init: tcp mss: 1440[0m
[0;32mI (797) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (807) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (817) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (837) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (917) wifi:mode : sta (d4:e9:f4:78:6d:44)[0m
[0;32mI (917) wifi:enable tsf[0m
[0;32mI (947) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (947) wifi:state: init -> auth (0xb0)[0m
[0;32mI (977) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (997) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1227) wifi:connected with Die, aid = 1, channel 11, BW20, bssid = 92:9f:13:e7:14:3b[0m
[0;32mI (1227) wifi:security: WPA2-PSK, phy: bgn, rssi: -39[0m
[0;32mI (1237) wifi:pm start, type: 1[0m

[0;32mI (1237) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1247) wifi:<ba-add>idx:0 (ifx:0, 92:9f:13:e7:14:3b), tid:0, ssn:0, winSize:64[0m
[0;32mI (1267) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1267) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2247) esp_netif_handlers: sta ip: 10.162.157.218, mask: 255.255.255.0, gw: 10.162.157.229[0m
[0;32mI (2247) MAIN: WiFi Connected[0m
[0;32mI (2327) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffca908, Speed: 50000 Hz).[0m
[0;32mI (2327) CHECK_CODE: --- TOI DA DAO THU TU HAM THANH CONG ---[0m
[0;32mI (2827) MAIN: SDS011: ACTIVE report mode[0m
[0;32mI (2857) MAIN: [PHASE] -> ACTIVE (60s)[0m
[0;32mI (2857) MAIN: SDS011: WAKE[0m
[0;33mW (3327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;33mW (3607) mqtt_client: Connection refused, not authorized[0m
[0;31mE (3607) mqtt_client: MQTT connect failed[0m
[0;33mW (3617) MAIN: MQTT DISCONNECTED[0m
[0;32mI (3857) MAIN: Sample Time = 3.318 s | Tick #1/60[0m
[0;32mI (3867) MAIN: SDS011 warmup... (1s/30s)[0m
[0;32mI (3867) MAIN: BH=410.00 lx | TEMT=195.60 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (3887) MAIN: SEND: {"lux":410,"temt":195.60,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (4327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (4857) MAIN: Sample Time = 4.318 s | Tick #2/60[0m
[0;32mI (4857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0036%[0m
[0;32mI (4867) MAIN: SDS011 warmup... (2s/30s)[0m
[0;32mI (4867) MAIN: BH=410.00 lx | TEMT=107.40 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (4887) MAIN: SEND: {"lux":410,"temt":107.40,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0036}[0m
[0;33mW (5327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (5857) MAIN: Sample Time = 5.318 s | Tick #3/60[0m
[0;32mI (5857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (5867) MAIN: SDS011 warmup... (3s/30s)[0m
[0;32mI (5867) MAIN: BH=410.00 lx | TEMT=106.60 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (5887) MAIN: SEND: {"lux":410,"temt":106.60,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (6327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (6857) MAIN: Sample Time = 6.318 s | Tick #4/60[0m
[0;32mI (6857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (6867) MAIN: SDS011 warmup... (4s/30s)[0m
[0;32mI (6867) MAIN: BH=410.00 lx | TEMT=118.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (6887) MAIN: SEND: {"lux":410,"temt":118.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (7327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (7857) MAIN: Sample Time = 7.318 s | Tick #5/60[0m
[0;32mI (7857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (7867) MAIN: SDS011 warmup... (5s/30s)[0m
[0;32mI (7867) MAIN: BH=410.00 lx | TEMT=101.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (7887) MAIN: SEND: {"lux":410,"temt":101.80,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (8327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (8857) MAIN: Sample Time = 8.318 s | Tick #6/60[0m
[0;32mI (8857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (8867) MAIN: SDS011 warmup... (6s/30s)[0m
[0;32mI (8867) MAIN: BH=409.00 lx | TEMT=91.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (8887) MAIN: SEND: {"lux":409,"temt":91.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (9327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (9857) MAIN: Sample Time = 9.318 s | Tick #7/60[0m
[0;32mI (9857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (9867) MAIN: SDS011 warmup... (7s/30s)[0m
[0;32mI (9867) MAIN: BH=409.00 lx | TEMT=66.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (9887) MAIN: SEND: {"lux":409,"temt":66.80,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (10327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (10857) MAIN: Sample Time = 10.318 s | Tick #8/60[0m
[0;32mI (10857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (10867) MAIN: SDS011 warmup... (8s/30s)[0m
[0;32mI (10867) MAIN: BH=410.00 lx | TEMT=51.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (10887) MAIN: SEND: {"lux":410,"temt":51.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (11327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (11857) MAIN: Sample Time = 11.318 s | Tick #9/60[0m
[0;32mI (11857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (11867) MAIN: SDS011 warmup... (9s/30s)[0m
[0;32mI (11867) MAIN: BH=409.00 lx | TEMT=43.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (11887) MAIN: SEND: {"lux":409,"temt":43.80,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (12327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (12857) MAIN: Sample Time = 12.318 s | Tick #10/60[0m
[0;32mI (12857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (12867) MAIN: SDS011 warmup... (10s/30s)[0m
[0;32mI (12867) MAIN: BH=409.00 lx | TEMT=37.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (12887) MAIN: SEND: {"lux":409,"temt":37.80,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (13327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (13857) MAIN: Sample Time = 13.318 s | Tick #11/60[0m
[0;32mI (13857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (13867) MAIN: SDS011 warmup... (11s/30s)[0m
[0;32mI (13867) MAIN: BH=409.00 lx | TEMT=31.40 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (13887) MAIN: SEND: {"lux":409,"temt":31.40,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (14327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (14857) MAIN: Sample Time = 14.319 s | Tick #12/60[0m
[0;32mI (14857) MAIN: [TIMING] dt=1.0004s | f_actual=0.9996Hz | error=0.0374%[0m
[0;32mI (14867) MAIN: SDS011 warmup... (12s/30s)[0m
[0;32mI (14867) MAIN: BH=409.00 lx | TEMT=33.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (14887) MAIN: SEND: {"lux":409,"temt":33.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0004,"f_actual":0.9996,"error_pct":0.0374}[0m
[0;33mW (15327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (15857) MAIN: Sample Time = 15.318 s | Tick #13/60[0m
[0;32mI (15857) MAIN: [TIMING] dt=0.9996s | f_actual=1.0004Hz | error=-0.0374%[0m
[0;32mI (15867) MAIN: SDS011 warmup... (13s/30s)[0m
[0;32mI (15867) MAIN: BH=409.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (15897) MAIN: SEND: {"lux":409,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":0.9996,"f_actual":1.0004,"error_pct":-0.0374}[0m
[0;33mW (16327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (16857) MAIN: Sample Time = 16.318 s | Tick #14/60[0m
[0;32mI (16857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (16867) MAIN: SDS011 warmup... (14s/30s)[0m
[0;32mI (16867) MAIN: BH=409.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (16887) MAIN: SEND: {"lux":409,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (17327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (17857) MAIN: Sample Time = 17.318 s | Tick #15/60[0m
[0;32mI (17857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (17867) MAIN: SDS011 warmup... (15s/30s)[0m
[0;32mI (17867) MAIN: BH=409.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (17887) MAIN: SEND: {"lux":409,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (18327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (18857) MAIN: Sample Time = 18.318 s | Tick #16/60[0m
[0;32mI (18857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (18867) MAIN: SDS011 warmup... (16s/30s)[0m
[0;32mI (18867) MAIN: BH=409.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (18887) MAIN: SEND: {"lux":409,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (19327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;33mW (19587) mqtt_client: Connection refused, not authorized[0m
[0;31mE (19587) mqtt_client: MQTT connect failed[0m
[0;33mW (19587) MAIN: MQTT DISCONNECTED[0m
[0;32mI (19857) MAIN: Sample Time = 19.318 s | Tick #17/60[0m
[0;32mI (19857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (19867) MAIN: SDS011 warmup... (17s/30s)[0m
[0;32mI (19867) MAIN: BH=409.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (19887) MAIN: SEND: {"lux":409,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (20327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (20857) MAIN: Sample Time = 20.318 s | Tick #18/60[0m
[0;32mI (20857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (20867) MAIN: SDS011 warmup... (18s/30s)[0m
[0;32mI (20867) MAIN: BH=409.00 lx | TEMT=34.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (20887) MAIN: SEND: {"lux":409,"temt":34.80,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (21327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (21857) MAIN: Sample Time = 21.318 s | Tick #19/60[0m
[0;32mI (21857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (21867) MAIN: SDS011 warmup... (19s/30s)[0m
[0;32mI (21867) MAIN: BH=409.00 lx | TEMT=63.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (21887) MAIN: SEND: {"lux":409,"temt":63.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (22327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (22857) MAIN: Sample Time = 22.318 s | Tick #20/60[0m
[0;32mI (22857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (22867) MAIN: SDS011 warmup... (20s/30s)[0m
[0;32mI (22867) MAIN: BH=409.00 lx | TEMT=69.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (22887) MAIN: SEND: {"lux":409,"temt":69.80,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (23327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (23857) MAIN: Sample Time = 23.318 s | Tick #21/60[0m
[0;32mI (23857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (23867) MAIN: SDS011 warmup... (21s/30s)[0m
[0;32mI (23867) MAIN: BH=409.00 lx | TEMT=90.20 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (23887) MAIN: SEND: {"lux":409,"temt":90.20,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (24327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (24857) MAIN: Sample Time = 24.318 s | Tick #22/60[0m
[0;32mI (24857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (24867) MAIN: SDS011 warmup... (22s/30s)[0m
[0;32mI (24867) MAIN: BH=408.00 lx | TEMT=96.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (24887) MAIN: SEND: {"lux":408,"temt":96.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (25327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (25857) MAIN: Sample Time = 25.318 s | Tick #23/60[0m
[0;32mI (25857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (25867) MAIN: SDS011 warmup... (23s/30s)[0m
[0;32mI (25867) MAIN: BH=408.00 lx | TEMT=104.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (25887) MAIN: SEND: {"lux":408,"temt":104.80,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (26327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (26857) MAIN: Sample Time = 26.318 s | Tick #24/60[0m
[0;32mI (26857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (26867) MAIN: SDS011 warmup... (24s/30s)[0m
[0;32mI (26867) MAIN: BH=408.00 lx | TEMT=120.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (26887) MAIN: SEND: {"lux":408,"temt":120.80,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (27327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (27857) MAIN: Sample Time = 27.318 s | Tick #25/60[0m
[0;32mI (27857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (27867) MAIN: SDS011 warmup... (25s/30s)[0m
[0;32mI (27867) MAIN: BH=405.00 lx | TEMT=143.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (27887) MAIN: SEND: {"lux":405,"temt":143.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (28327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (28857) MAIN: Sample Time = 28.318 s | Tick #26/60[0m
[0;32mI (28857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (28867) MAIN: SDS011 warmup... (26s/30s)[0m
[0;32mI (28867) MAIN: BH=396.00 lx | TEMT=142.20 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (28887) MAIN: SEND: {"lux":396,"temt":142.20,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (29327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (29857) MAIN: Sample Time = 29.318 s | Tick #27/60[0m
[0;32mI (29857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (29867) MAIN: SDS011 warmup... (27s/30s)[0m
[0;32mI (29867) MAIN: BH=387.00 lx | TEMT=128.20 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (29887) MAIN: SEND: {"lux":387,"temt":128.20,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (30327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (30857) MAIN: Sample Time = 30.318 s | Tick #28/60[0m
[0;32mI (30857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (30867) MAIN: SDS011 warmup... (28s/30s)[0m
[0;32mI (30867) MAIN: BH=350.00 lx | TEMT=105.20 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (30887) MAIN: SEND: {"lux":350,"temt":105.20,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (31327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (31857) MAIN: Sample Time = 31.318 s | Tick #29/60[0m
[0;32mI (31857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0036%[0m
[0;32mI (31867) MAIN: SDS011 warmup... (29s/30s)[0m
[0;32mI (31867) MAIN: BH=361.00 lx | TEMT=74.60 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (31887) MAIN: SEND: {"lux":361,"temt":74.60,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0036}[0m
[0;33mW (32327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (32857) MAIN: Sample Time = 32.318 s | Tick #30/60[0m
[0;32mI (32857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0036%[0m
[0;32mI (32867) MAIN: SDS011 warmup... (30s/30s)[0m
[0;32mI (32867) MAIN: BH=355.00 lx | TEMT=54.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (32897) MAIN: SEND: {"lux":355,"temt":54.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0036}[0m
[0;33mW (33327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (33857) MAIN: Sample Time = 33.318 s | Tick #31/60[0m
[0;32mI (33857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (33967) MAIN: BH=355.00 lx | TEMT=42.40 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (33977) MAIN: SEND: {"lux":355,"temt":42.40,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (34327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (34857) MAIN: Sample Time = 34.318 s | Tick #32/60[0m
[0;32mI (34857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (34967) MAIN: BH=359.00 lx | TEMT=36.40 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (34977) MAIN: SEND: {"lux":359,"temt":36.40,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (35327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;33mW (36177) mqtt_client: Connection refused, not authorized[0m
[0;31mE (36177) mqtt_client: MQTT connect failed[0m
[0;33mW (36177) MAIN: MQTT DISCONNECTED[0m
[0;32mI (36187) MAIN: Sample Time = 35.642 s | Tick #33/60[0m
[0;32mI (36187) MAIN: [TIMING] dt=1.3236s | f_actual=0.7555Hz | error=32.3569%[0m
[0;32mI (36297) MAIN: BH=364.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (36307) MAIN: SEND: {"lux":364,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.3236,"f_actual":0.7555,"error_pct":32.3569}[0m
[0;33mW (36327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (36857) MAIN: Sample Time = 36.318 s | Tick #34/60[0m
[0;32mI (36857) MAIN: [TIMING] dt=0.6764s | f_actual=1.4783Hz | error=-32.3569%[0m
[0;32mI (36967) MAIN: BH=365.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (36977) MAIN: SEND: {"lux":365,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":0.6764,"f_actual":1.4783,"error_pct":-32.3569}[0m
[0;33mW (37327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (37857) MAIN: Sample Time = 37.318 s | Tick #35/60[0m
[0;32mI (37857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (37967) MAIN: BH=365.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (37977) MAIN: SEND: {"lux":365,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (38327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (38857) MAIN: Sample Time = 38.318 s | Tick #36/60[0m
[0;32mI (38857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (38967) MAIN: BH=366.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (38977) MAIN: SEND: {"lux":366,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (39327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (39857) MAIN: Sample Time = 39.318 s | Tick #37/60[0m
[0;32mI (39857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (39967) MAIN: BH=367.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (39977) MAIN: SEND: {"lux":367,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (40327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (40857) MAIN: Sample Time = 40.318 s | Tick #38/60[0m
[0;32mI (40857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (40967) MAIN: BH=350.00 lx | TEMT=28.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (40977) MAIN: SEND: {"lux":350,"temt":28.80,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (41327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (41857) MAIN: Sample Time = 41.318 s | Tick #39/60[0m
[0;32mI (41857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (41967) MAIN: BH=352.00 lx | TEMT=43.40 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (41977) MAIN: SEND: {"lux":352,"temt":43.40,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (42327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (42857) MAIN: Sample Time = 42.318 s | Tick #40/60[0m
[0;32mI (42857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (42967) MAIN: BH=375.00 lx | TEMT=63.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (42977) MAIN: SEND: {"lux":375,"temt":63.80,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (43327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (43857) MAIN: Sample Time = 43.318 s | Tick #41/60[0m
[0;32mI (43857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (43967) MAIN: BH=375.00 lx | TEMT=89.20 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (43977) MAIN: SEND: {"lux":375,"temt":89.20,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (44327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (44857) MAIN: Sample Time = 44.318 s | Tick #42/60[0m
[0;32mI (44857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (44967) MAIN: BH=350.00 lx | TEMT=115.20 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (44977) MAIN: SEND: {"lux":350,"temt":115.20,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (45327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (45857) MAIN: Sample Time = 45.318 s | Tick #43/60[0m
[0;32mI (45857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0004%[0m
[0;32mI (45967) MAIN: BH=141.00 lx | TEMT=111.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (45977) MAIN: SEND: {"lux":141,"temt":111.80,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0004}[0m
[0;33mW (46327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (46857) MAIN: Sample Time = 46.318 s | Tick #44/60[0m
[0;32mI (46857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0008%[0m
[0;32mI (46967) MAIN: BH=343.00 lx | TEMT=72.40 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (46977) MAIN: SEND: {"lux":343,"temt":72.40,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0008}[0m
[0;33mW (47237) mqtt_client: Connection refused, not authorized[0m
[0;31mE (47237) mqtt_client: MQTT connect failed[0m
[0;33mW (47237) MAIN: MQTT DISCONNECTED[0m
[0;33mW (47327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (47857) MAIN: Sample Time = 47.318 s | Tick #45/60[0m
[0;32mI (47857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0004%[0m
[0;32mI (47967) MAIN: BH=273.00 lx | TEMT=77.40 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (47977) MAIN: SEND: {"lux":273,"temt":77.40,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0004}[0m
[0;33mW (48327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (48857) MAIN: Sample Time = 48.318 s | Tick #46/60[0m
[0;32mI (48857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0036%[0m
[0;32mI (48967) MAIN: BH=111.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (48977) MAIN: SEND: {"lux":111,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0036}[0m
[0;33mW (49327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (49857) MAIN: Sample Time = 49.318 s | Tick #47/60[0m
[0;32mI (49857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0036%[0m
[0;32mI (49967) MAIN: BH=104.00 lx | TEMT=39.20 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (49977) MAIN: SEND: {"lux":104,"temt":39.20,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0036}[0m
[0;33mW (50327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (50857) MAIN: Sample Time = 50.318 s | Tick #48/60[0m
[0;32mI (50857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (50967) MAIN: BH=74.00 lx | TEMT=39.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (50977) MAIN: SEND: {"lux":74,"temt":39.80,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (51327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (51857) MAIN: Sample Time = 51.318 s | Tick #49/60[0m
[0;32mI (51857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (51967) MAIN: BH=81.00 lx | TEMT=41.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (51977) MAIN: SEND: {"lux":81,"temt":41.80,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (52327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (52857) MAIN: Sample Time = 52.318 s | Tick #50/60[0m
[0;32mI (52857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0036%[0m
[0;32mI (52967) MAIN: BH=75.00 lx | TEMT=42.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (52977) MAIN: SEND: {"lux":75,"temt":42.00,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0036}[0m
[0;33mW (53327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (53857) MAIN: Sample Time = 53.318 s | Tick #51/60[0m
[0;32mI (53857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0036%[0m
[0;32mI (53967) MAIN: BH=144.00 lx | TEMT=30.60 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (53977) MAIN: SEND: {"lux":144,"temt":30.60,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0036}[0m
[0;33mW (54327) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (54857) MAIN: Sample Time = 54.318 s | Tick #52/60[0m
[0;32mI (54857) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (54967) MAIN: BH=351.00 lx | TEMT=38.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (54977) MAIN: SEND: {"lux":351,"temt":38.80,"pm25":0.0,"pm10":0.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
