[  0%] Built target _project_elf_src
[  0%] Built target partition_table_bin
[  0%] Built target sections.ld.in
[  0%] Built target memory.ld
[  0%] Built target custom_bundle
[  0%] Performing build step for 'bootloader'
[  1%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  1%] Built target _project_elf_src
[  5%] Built target __idf_log
[  2%] Built target __idf_esp_http_client
[ 12%] Built target __idf_esp_rom
[ 13%] Built target __idf_esp_common
[  3%] Built target __idf_tcp_transport
[ 23%] Built target __idf_esp_hw_support
[  5%] Built target __idf_esp_eth
[ 25%] Built target __idf_esp_system
[  6%] Built target __idf_esp_adc
[ 32%] Built target __idf_efuse
[  7%] Built target __idf_esp-tls
[ 54%] Built target __idf_bootloader_support
[  7%] Built target __idf_http_parser
[ 56%] Built target __idf_esp_bootloader_format
[  8%] Built target __idf_esp_gdbstub
[ 58%] Built target __idf_spi_flash
[  9%] Built target __idf_esp_wifi
[ 65%] Built target __idf_hal
[ 68%] Built target __idf_micro-ecc
[ 10%] Built target __idf_esp_coex
[ 92%] Built target __idf_soc
[ 94%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 19%] Built target __idf_wpa_supplicant
[ 98%] Built target bootloader.elf
[100%] Built target gen_project_binary
[ 21%] Built target __idf_esp_netif
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[100%] Built target bootloader_check_size
[100%] Built target app
[ 21%] No install step for 'bootloader'
[ 30%] Built target __idf_lwip
[ 30%] Completed 'bootloader'
[ 30%] Built target __idf_vfs
[ 31%] Built target bootloader
[ 32%] Built target __idf_esp_vfs_console
[ 33%] Built target __idf_esp_phy
[ 35%] Built target __idf_driver
[ 35%] Built target __idf_esp_driver_ledc
[ 35%] Built target __idf_esp_driver_i2c
[ 35%] Built target __idf_esp_driver_sdm
[ 35%] Built target __idf_esp_driver_rmt
[ 36%] Built target __idf_esp_driver_dac
[ 37%] Built target __idf_esp_driver_sdio
[ 38%] Built target __idf_esp_driver_sdspi
[ 38%] Built target __idf_esp_driver_sdmmc
[ 39%] Built target __idf_sdmmc
[ 40%] Built target __idf_esp_driver_i2s
[ 41%] Built target __idf_esp_driver_mcpwm
[ 41%] Built target __idf_esp_driver_spi
[ 41%] Built target __idf_esp_driver_pcnt
[ 43%] Built target __idf_nvs_flash
[ 43%] Built target __idf_esp_event
[ 43%] Built target __idf_esp_driver_uart
[ 43%] Built target __idf_esp_ringbuf
[ 44%] Built target __idf_esp_driver_gptimer
[ 44%] Built target __idf_esp_timer
[ 44%] Built target __idf_cxx
[ 45%] Built target __idf_pthread
[ 46%] Built target __idf_newlib
[ 47%] Built target __idf_freertos
[ 51%] Built target __idf_esp_hw_support
[ 53%] Built target __idf_soc
[ 54%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 64%] Built target __idf_esp_system
[ 66%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 67%] Built target __idf_bootloader_support
[ 67%] Built target __idf_efuse
[ 67%] Built target __idf_esp_partition
[ 67%] Built target __idf_app_update
[ 67%] Built target __idf_esp_bootloader_format
[ 67%] Built target __idf_esp_app_format
[ 69%] Built target mbedtls
[ 70%] Built target mbedx509
[ 80%] Built target mbedcrypto
[ 80%] Built target p256m
[ 80%] Built target everest
[ 81%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_temt6000
[ 82%] Built target __idf_i2cdev
[ 82%] Built target __idf_protobuf-c
[ 82%] Built target __idf_esp_hid
[ 82%] Built target __idf_app_trace
[ 82%] Built target __idf_esp_driver_cam
[ 83%] Built target __idf_json
[ 83%] Built target __idf_esp_https_server
[ 83%] Built target __idf_nvs_sec_provider
[ 84%] Built target __idf_perfmon
[ 87%] Built target __idf_wear_levelling
[ 87%] Built target __idf_mqtt
[ 87%] Built target __idf_unity
[ 88%] Built target __idf_spiffs
[ 90%] Built target __idf_console
[ 91%] Built target __idf_espcoredump
[ 92%] Built target __idf_esp_lcd
[ 93%] Built target __idf_bh1750
[ 93%] Built target __idf_ssd1306
[ 93%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/sec0.pb-c.c.obj
[ 93%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/constants.pb-c.c.obj
[ 93%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/common/protocomm.c.obj
[ 93%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/sec1.pb-c.c.obj
[ 93%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/sec2.pb-c.c.obj
[ 94%] Built target __idf_cmock
[ 94%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/transports/protocomm_console.c.obj
[ 95%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/transports/protocomm_httpd.c.obj
[ 95%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/proto-c/session.pb-c.c.obj
[ 95%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/security/security2.c.obj
[ 95%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/security/security1.c.obj
[ 95%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/security/security0.c.obj
[ 95%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/crypto/srp6a/esp_srp.c.obj
[ 95%] Building C object esp-idf/protocomm/CMakeFiles/__idf_protocomm.dir/src/crypto/srp6a/esp_srp_mpi.c.obj
[ 96%] Built target __idf_fatfs
[ 96%] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[ 96%] Linking C static library libprotocomm.a
[ 96%] Built target __idf_protocomm
