[1/10] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vxlproj\nhakinh\build\bootloader\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/vxlproj/nhakinh/build/bootloader/bootloader.bin"
Bootloader binary size 0x68e0 bytes. 0x720 bytes (6%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/app_main.c.obj
[5/10] Linking C static library esp-idf\main\libmain.a
[6/10] Generating ld/sections.ld
[7/10] Linking CXX executable nha.elf
[8/10] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated D:/vxlproj/nhakinh/build/nha.bin
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\vxlproj\nhakinh\build\esp-idf\esptool_py && D:\Espressif\python_env\idf5.3_py3.12_env\Scripts\python.exe D:/Espressif/frameworks/esp-idf-v5.3.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/vxlproj/nhakinh/build/partition_table/partition-table.bin D:/vxlproj/nhakinh/build/nha.bin"
nha.bin binary size 0xdccf0 bytes. Smallest app partition is 0x100000 bytes. 0x23310 bytes (14%) free.
[9/10] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\frameworks\esp-idf-v5.3.5\components\esptool_py && D:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/frameworks/esp-idf-v5.3.5 -D SERIAL_TOOL=D:/Espressif/python_env/idf5.3_py3.12_env/Scripts/python.exe;;D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/vxlproj/nhakinh/build -P D:/Espressif/frameworks/esp-idf-v5.3.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM4 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 nha.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM4
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: d4:e9:f4:78:6d:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ecfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26848 bytes to 16436...
Writing at 0x00001000... (50 %)
Writing at 0x00007893... (100 %)
Wrote 26848 bytes (16436 compressed) at 0x00001000 in 0.5 seconds (effective 422.9 kbit/s)...
Hash of data verified.
Compressed 904432 bytes to 565695...
Writing at 0x00010000... (2 %)
Writing at 0x0001e254... (5 %)
Writing at 0x000282c5... (8 %)
Writing at 0x00032551... (11 %)
Writing at 0x00039f03... (14 %)
Writing at 0x0003f8e1... (17 %)
Writing at 0x000453c0... (20 %)
Writing at 0x0004b0bc... (22 %)
Writing at 0x00050f83... (25 %)
Writing at 0x00056ca0... (28 %)
Writing at 0x0005cba5... (31 %)
Writing at 0x00062642... (34 %)
Writing at 0x0006854a... (37 %)
Writing at 0x0006ea71... (40 %)
Writing at 0x000748c7... (42 %)
Writing at 0x0007a301... (45 %)
Writing at 0x0007f834... (48 %)
Writing at 0x000850ae... (51 %)
Writing at 0x0008acbe... (54 %)
Writing at 0x0009055c... (57 %)
Writing at 0x00095be1... (60 %)
Writing at 0x0009b7b5... (62 %)
Writing at 0x000a19dc... (65 %)
Writing at 0x000a73b9... (68 %)
Writing at 0x000acefc... (71 %)
Writing at 0x000b2aea... (74 %)
Writing at 0x000b8667... (77 %)
Writing at 0x000be08b... (80 %)
Writing at 0x000c3e94... (82 %)
Writing at 0x000c992a... (85 %)
Writing at 0x000cfcdc... (88 %)
Writing at 0x000d8720... (91 %)
Writing at 0x000de330... (94 %)
Writing at 0x000e48d6... (97 %)
Writing at 0x000e9c61... (100 %)
Wrote 904432 bytes (565695 compressed) at 0x00010000 in 12.8 seconds (effective 563.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1085.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
