ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jul  2 2026 17:08:13[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=22ab0h (142000) map[0m
[0;32mI (153) esp_image: segment 1: paddr=00032ad8 vaddr=3ffb0000 size=0442ch ( 17452) load[0m
[0;32mI (160) esp_image: segment 2: paddr=00036f0c vaddr=40080000 size=0910ch ( 37132) load[0m
[0;32mI (174) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=a2670h (665200) map[0m
[0;32mI (403) esp_image: segment 4: paddr=000e2698 vaddr=4008910c size=1117ch ( 70012) load[0m
[0;32mI (430) esp_image: segment 5: paddr=000f381c vaddr=50000000 size=00004h (     4) load[0m
[0;32mI (444) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (444) boot: Disabling RNG early entropy source...[0m
[0;32mI (456) cpu_start: Multicore app[0m
[0;32mI (465) cpu_start: Pro cpu start user code[0m
[0;32mI (465) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (465) app_init: Application information:[0m
[0;32mI (468) app_init: Project name:     nha[0m
[0;32mI (472) app_init: App version:      aa5baf5-dirty[0m
[0;32mI (477) app_init: Compile time:     Jul  2 2026 17:08:29[0m
[0;32mI (483) app_init: ELF file SHA256:  24dfc3cf7...[0m
[0;32mI (489) app_init: ESP-IDF:          v5.3.5[0m
[0;32mI (493) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (498) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (503) efuse_init: Chip rev:         v3.1[0m
[0;32mI (508) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (515) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (521) heap_init: At 3FFB8E58 len 000271A8 (156 KiB): DRAM[0m
[0;32mI (528) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (534) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (540) heap_init: At 4009A288 len 00005D78 (23 KiB): IRAM[0m
[0;32mI (548) spi_flash: detected chip: generic[0m
[0;32mI (551) spi_flash: flash io: dio[0m
[0;33mW (555) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (568) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (577) main_task: Started on CPU0[0m
[0;32mI (587) main_task: Calling app_main()[0m
[0;32mI (587) MAIN: System Start[0m
[0;32mI (587) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (597) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (607) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (617) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (627) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbc078).[0m
[0;32mI (637) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc588, Speed: 400000 Hz).[0m
[0;32mI (647) SSD1306: SSD1306 initialized flawlessly via i2cdev![0m
[0;32mI (727) wifi:wifi driver task: 3ffc1588, prio:23, stack:6656, core=0[0m
[0;32mI (737) wifi:wifi firmware version: 18db208[0m
[0;32mI (737) wifi:wifi certification version: v7.0[0m
[0;32mI (737) wifi:config NVS flash: enabled[0m
[0;32mI (737) wifi:config nano formating: disabled[0m
[0;32mI (737) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (747) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (747) wifi:Init management short buffer num: 32[0m
[0;32mI (757) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (757) wifi:Init static rx buffer size: 1600[0m
[0;32mI (767) wifi:Init static rx buffer num: 10[0m
[0;32mI (767) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (767) wifi_init: rx ba win: 6[0m
[0;32mI (777) wifi_init: accept mbox: 6[0m
[0;32mI (777) wifi_init: tcpip mbox: 32[0m
[0;32mI (787) wifi_init: udp mbox: 6[0m
[0;32mI (787) wifi_init: tcp mbox: 6[0m
[0;32mI (787) wifi_init: tcp tx win: 5760[0m
[0;32mI (797) wifi_init: tcp rx win: 5760[0m
[0;32mI (797) wifi_init: tcp mss: 1440[0m
[0;32mI (797) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (807) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (817) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (817) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (907) wifi:mode : sta (d4:e9:f4:78:6d:44)[0m
[0;32mI (907) wifi:enable tsf[0m
[0;32mI (937) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (937) wifi:state: init -> auth (0xb0)[0m
[0;32mI (957) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (967) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1137) wifi:connected with Die, aid = 1, channel 11, BW20, bssid = 92:9f:13:e7:14:3b[0m
[0;32mI (1137) wifi:security: WPA2-PSK, phy: bgn, rssi: -42[0m
[0;32mI (1147) wifi:pm start, type: 1[0m

[0;32mI (1147) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1147) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1157) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1167) wifi:<ba-add>idx:0 (ifx:0, 92:9f:13:e7:14:3b), tid:0, ssn:0, winSize:64[0m
[0;32mI (2167) esp_netif_handlers: sta ip: 10.162.157.218, mask: 255.255.255.0, gw: 10.162.157.229[0m
[0;32mI (2167) MAIN: WiFi Connected[0m
[0;32mI (2247) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffca918, Speed: 50000 Hz).[0m
[0;32mI (2247) CHECK_CODE: --- TOI DA DAO THU TU HAM THANH CONG ---[0m
[0;32mI (2607) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (2747) MAIN: SDS011: ACTIVE report mode[0m
[0;32mI (2777) MAIN: [PHASE] -> ACTIVE (180s)[0m
[0;32mI (2777) MAIN: SDS011: WAKE[0m
[0;32mI (2807) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (2907) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (3197) mqtt_client: Connection refused, not authorized[0m
[0;31mE (3197) mqtt_client: MQTT connect failed[0m
[0;33mW (3197) MAIN: MQTT DISCONNECTED[0m
[0;32mI (3607) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (3777) MAIN: Sample Time = 3.239 s | Tick #1/180[0m
[0;32mI (3787) MAIN: SDS011 warmup... (1s/15s)[0m
[0;32mI (3787) MAIN: BH=372.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (3807) MAIN: SEND: {"lux":372,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (4617) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (4617) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (4777) MAIN: Sample Time = 4.239 s | Tick #2/180[0m
[0;32mI (4777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (4787) MAIN: SDS011 warmup... (2s/15s)[0m
[0;32mI (4787) MAIN: BH=375.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (4807) MAIN: SEND: {"lux":375,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (5617) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (5777) MAIN: Sample Time = 5.239 s | Tick #3/180[0m
[0;32mI (5777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0036%[0m
[0;32mI (5787) MAIN: SDS011 warmup... (3s/15s)[0m
[0;32mI (5787) MAIN: BH=377.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (5807) MAIN: SEND: {"lux":377,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0036}[0m
[0;32mI (6617) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (6777) MAIN: Sample Time = 6.239 s | Tick #4/180[0m
[0;32mI (6777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (6787) MAIN: SDS011 warmup... (4s/15s)[0m
[0;32mI (6787) MAIN: BH=375.00 lx | TEMT=56.60 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (6807) MAIN: SEND: {"lux":375,"temt":56.60,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (7617) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (7777) MAIN: Sample Time = 7.239 s | Tick #5/180[0m
[0;32mI (7777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (7787) MAIN: SDS011 warmup... (5s/15s)[0m
[0;32mI (7787) MAIN: BH=375.00 lx | TEMT=188.80 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (7807) MAIN: SEND: {"lux":375,"temt":188.80,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (8627) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (8627) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (8777) MAIN: Sample Time = 8.239 s | Tick #6/180[0m
[0;32mI (8777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (8787) MAIN: SDS011 warmup... (6s/15s)[0m
[0;32mI (8787) MAIN: BH=376.00 lx | TEMT=360.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (8807) MAIN: SEND: {"lux":376,"temt":360.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (9627) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (9777) MAIN: Sample Time = 9.239 s | Tick #7/180[0m
[0;32mI (9777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (9787) MAIN: SDS011 warmup... (7s/15s)[0m
[0;32mI (9787) MAIN: BH=377.00 lx | TEMT=429.60 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (9807) MAIN: SEND: {"lux":377,"temt":429.60,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (10627) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (10777) MAIN: Sample Time = 10.239 s | Tick #8/180[0m
[0;32mI (10777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (10787) MAIN: SDS011 warmup... (8s/15s)[0m
[0;32mI (10787) MAIN: BH=377.00 lx | TEMT=351.60 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (10807) MAIN: SEND: {"lux":377,"temt":351.60,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (11637) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (11777) MAIN: Sample Time = 11.239 s | Tick #9/180[0m
[0;32mI (11777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (11787) MAIN: SDS011 warmup... (9s/15s)[0m
[0;32mI (11787) MAIN: BH=377.00 lx | TEMT=191.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (11807) MAIN: SEND: {"lux":377,"temt":191.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (12637) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (12777) MAIN: Sample Time = 12.239 s | Tick #10/180[0m
[0;32mI (12777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (12787) MAIN: SDS011 warmup... (10s/15s)[0m
[0;32mI (12787) MAIN: BH=377.00 lx | TEMT=36.60 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (12817) MAIN: SEND: {"lux":377,"temt":36.60,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (13637) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (13777) MAIN: Sample Time = 13.239 s | Tick #11/180[0m
[0;32mI (13777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (13787) MAIN: SDS011 warmup... (11s/15s)[0m
[0;32mI (13787) MAIN: BH=377.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (13807) MAIN: SEND: {"lux":377,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (14637) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (14777) MAIN: Sample Time = 14.239 s | Tick #12/180[0m
[0;32mI (14777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (14787) MAIN: SDS011 warmup... (12s/15s)[0m
[0;32mI (14787) MAIN: BH=377.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (14807) MAIN: SEND: {"lux":377,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (15647) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (15647) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (15777) MAIN: Sample Time = 15.239 s | Tick #13/180[0m
[0;32mI (15777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (15787) MAIN: SDS011 warmup... (13s/15s)[0m
[0;32mI (15787) MAIN: BH=377.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (15807) MAIN: SEND: {"lux":377,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (16647) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (16777) MAIN: Sample Time = 16.239 s | Tick #14/180[0m
[0;32mI (16777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (16787) MAIN: SDS011 warmup... (14s/15s)[0m
[0;32mI (16787) MAIN: BH=377.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (16807) MAIN: SEND: {"lux":377,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (17647) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (17777) MAIN: Sample Time = 17.239 s | Tick #15/180[0m
[0;32mI (17777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (17787) MAIN: SDS011 warmup... (15s/15s)[0m
[0;32mI (17787) MAIN: BH=375.00 lx | TEMT=0.00 lx | PM2.5=0.0 | PM10=0.0[0m
[0;32mI (17807) MAIN: SEND: {"lux":375,"temt":0.00,"pm25":0.0,"pm10":0.0,"pm_valid":false,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (18647) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (18777) MAIN: Sample Time = 18.239 s | Tick #16/180[0m
[0;32mI (18777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0004%[0m
[0;32mI (18787) MAIN: PM2.5=32.5 µg/m³ | PM10=36.3 µg/m³[0m
[0;32mI (18787) MAIN: BH=371.00 lx | TEMT=0.00 lx | PM2.5=32.5 | PM10=36.3[0m
[0;32mI (18817) MAIN: SEND: {"lux":371,"temt":0.00,"pm25":32.5,"pm10":36.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0004}[0m
[0;33mW (19617) mqtt_client: Connection refused, not authorized[0m
[0;31mE (19617) mqtt_client: MQTT connect failed[0m
[0;33mW (19617) MAIN: MQTT DISCONNECTED[0m
[0;32mI (19657) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (19777) MAIN: Sample Time = 19.239 s | Tick #17/180[0m
[0;32mI (19777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0004%[0m
[0;32mI (19787) MAIN: PM2.5=32.7 µg/m³ | PM10=36.6 µg/m³[0m
[0;32mI (19787) MAIN: BH=372.00 lx | TEMT=0.00 lx | PM2.5=32.7 | PM10=36.6[0m
[0;32mI (19817) MAIN: SEND: {"lux":372,"temt":0.00,"pm25":32.7,"pm10":36.6,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0004}[0m
[0;32mI (20657) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (20777) MAIN: Sample Time = 20.239 s | Tick #18/180[0m
[0;32mI (20777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (20787) MAIN: PM2.5=32.7 µg/m³ | PM10=36.6 µg/m³[0m
[0;32mI (20787) MAIN: BH=375.00 lx | TEMT=63.80 lx | PM2.5=32.7 | PM10=36.6[0m
[0;32mI (20817) MAIN: SEND: {"lux":375,"temt":63.80,"pm25":32.7,"pm10":36.6,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (21657) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (21777) MAIN: Sample Time = 21.239 s | Tick #19/180[0m
[0;32mI (21777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (21787) MAIN: PM2.5=32.7 µg/m³ | PM10=36.6 µg/m³[0m
[0;32mI (21787) MAIN: BH=376.00 lx | TEMT=89.20 lx | PM2.5=32.7 | PM10=36.6[0m
[0;32mI (21807) MAIN: SEND: {"lux":376,"temt":89.20,"pm25":32.7,"pm10":36.6,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (22667) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (22777) MAIN: Sample Time = 22.239 s | Tick #20/180[0m
[0;32mI (22777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (22787) MAIN: PM2.5=32.6 µg/m³ | PM10=36.4 µg/m³[0m
[0;32mI (22787) MAIN: BH=369.00 lx | TEMT=113.40 lx | PM2.5=32.6 | PM10=36.4[0m
[0;32mI (22807) MAIN: SEND: {"lux":369,"temt":113.40,"pm25":32.6,"pm10":36.4,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (23667) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (23777) MAIN: Sample Time = 23.239 s | Tick #21/180[0m
[0;32mI (23777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (23787) MAIN: PM2.5=33.1 µg/m³ | PM10=37.0 µg/m³[0m
[0;32mI (23787) MAIN: BH=350.00 lx | TEMT=159.40 lx | PM2.5=33.1 | PM10=37.0[0m
[0;32mI (23807) MAIN: SEND: {"lux":350,"temt":159.40,"pm25":33.1,"pm10":37.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (24667) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (24777) MAIN: Sample Time = 24.239 s | Tick #22/180[0m
[0;32mI (24777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (24787) MAIN: PM2.5=32.8 µg/m³ | PM10=36.6 µg/m³[0m
[0;32mI (24787) MAIN: BH=341.00 lx | TEMT=202.80 lx | PM2.5=32.8 | PM10=36.6[0m
[0;32mI (24807) MAIN: SEND: {"lux":341,"temt":202.80,"pm25":32.8,"pm10":36.6,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (25667) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (25777) MAIN: Sample Time = 25.239 s | Tick #23/180[0m
[0;32mI (25777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (25787) MAIN: PM2.5=32.6 µg/m³ | PM10=36.4 µg/m³[0m
[0;32mI (25787) MAIN: BH=343.00 lx | TEMT=236.00 lx | PM2.5=32.6 | PM10=36.4[0m
[0;32mI (25807) MAIN: SEND: {"lux":343,"temt":236.00,"pm25":32.6,"pm10":36.4,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (26677) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (26677) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (26777) MAIN: Sample Time = 26.239 s | Tick #24/180[0m
[0;32mI (26777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (26787) MAIN: PM2.5=32.5 µg/m³ | PM10=36.3 µg/m³[0m
[0;32mI (26787) MAIN: BH=350.00 lx | TEMT=279.20 lx | PM2.5=32.5 | PM10=36.3[0m
[0;32mI (26807) MAIN: SEND: {"lux":350,"temt":279.20,"pm25":32.5,"pm10":36.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (27677) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (27777) MAIN: Sample Time = 27.239 s | Tick #25/180[0m
[0;32mI (27777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (27787) MAIN: PM2.5=32.4 µg/m³ | PM10=36.2 µg/m³[0m
[0;32mI (27787) MAIN: BH=349.00 lx | TEMT=308.40 lx | PM2.5=32.4 | PM10=36.2[0m
[0;32mI (27807) MAIN: SEND: {"lux":349,"temt":308.40,"pm25":32.4,"pm10":36.2,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (28677) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (28777) MAIN: Sample Time = 28.240 s | Tick #26/180[0m
[0;32mI (28787) MAIN: [TIMING] dt=1.0009s | f_actual=0.9991Hz | error=0.0945%[0m
[0;32mI (28787) MAIN: PM2.5=32.5 µg/m³ | PM10=36.3 µg/m³[0m
[0;32mI (28787) MAIN: BH=346.00 lx | TEMT=131.40 lx | PM2.5=32.5 | PM10=36.3[0m
[0;32mI (28817) MAIN: SEND: {"lux":346,"temt":131.40,"pm25":32.5,"pm10":36.3,"pm_valid":true,"dt":1.0009,"f_actual":0.9991,"error_pct":0.0945}[0m
[0;32mI (29677) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (29777) MAIN: Sample Time = 29.239 s | Tick #27/180[0m
[0;32mI (29777) MAIN: [TIMING] dt=0.9991s | f_actual=1.0009Hz | error=-0.0945%[0m
[0;32mI (29787) MAIN: PM2.5=32.5 µg/m³ | PM10=36.3 µg/m³[0m
[0;32mI (29787) MAIN: BH=350.00 lx | TEMT=343.00 lx | PM2.5=32.5 | PM10=36.3[0m
[0;32mI (29817) MAIN: SEND: {"lux":350,"temt":343.00,"pm25":32.5,"pm10":36.3,"pm_valid":true,"dt":0.9991,"f_actual":1.0009,"error_pct":-0.0945}[0m
[0;33mW (30687) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (30687) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (30777) MAIN: Sample Time = 30.239 s | Tick #28/180[0m
[0;32mI (30777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0036%[0m
[0;32mI (30787) MAIN: PM2.5=32.4 µg/m³ | PM10=36.2 µg/m³[0m
[0;32mI (30787) MAIN: BH=341.00 lx | TEMT=341.00 lx | PM2.5=32.4 | PM10=36.2[0m
[0;32mI (30817) MAIN: SEND: {"lux":341,"temt":341.00,"pm25":32.4,"pm10":36.2,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0036}[0m
[0;32mI (31687) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (31777) MAIN: Sample Time = 31.239 s | Tick #29/180[0m
[0;32mI (31777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0036%[0m
[0;32mI (31787) MAIN: PM2.5=32.4 µg/m³ | PM10=36.2 µg/m³[0m
[0;32mI (31787) MAIN: BH=352.00 lx | TEMT=356.20 lx | PM2.5=32.4 | PM10=36.2[0m
[0;32mI (31807) MAIN: SEND: {"lux":352,"temt":356.20,"pm25":32.4,"pm10":36.2,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0036}[0m
[0;32mI (32687) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (32777) MAIN: Sample Time = 32.239 s | Tick #30/180[0m
[0;32mI (32777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (32787) MAIN: PM2.5=32.2 µg/m³ | PM10=36.0 µg/m³[0m
[0;32mI (32787) MAIN: BH=358.00 lx | TEMT=356.20 lx | PM2.5=32.2 | PM10=36.0[0m
[0;32mI (32807) MAIN: SEND: {"lux":358,"temt":356.20,"pm25":32.2,"pm10":36.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (33697) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (33777) MAIN: Sample Time = 33.239 s | Tick #31/180[0m
[0;32mI (33777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (33787) MAIN: PM2.5=32.3 µg/m³ | PM10=36.2 µg/m³[0m
[0;32mI (33787) MAIN: BH=364.00 lx | TEMT=354.40 lx | PM2.5=32.3 | PM10=36.2[0m
[0;32mI (33807) MAIN: SEND: {"lux":364,"temt":354.40,"pm25":32.3,"pm10":36.2,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (34697) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (34777) MAIN: Sample Time = 34.239 s | Tick #32/180[0m
[0;32mI (34777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (34787) MAIN: PM2.5=32.5 µg/m³ | PM10=36.4 µg/m³[0m
[0;32mI (34787) MAIN: BH=376.00 lx | TEMT=328.00 lx | PM2.5=32.5 | PM10=36.4[0m
[0;32mI (34817) MAIN: SEND: {"lux":376,"temt":328.00,"pm25":32.5,"pm10":36.4,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (35557) mqtt_client: Connection refused, not authorized[0m
[0;31mE (35557) mqtt_client: MQTT connect failed[0m
[0;33mW (35557) MAIN: MQTT DISCONNECTED[0m
[0;32mI (35697) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (35777) MAIN: Sample Time = 35.239 s | Tick #33/180[0m
[0;32mI (35777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (35787) MAIN: PM2.5=32.6 µg/m³ | PM10=36.5 µg/m³[0m
[0;32mI (35787) MAIN: BH=375.00 lx | TEMT=305.60 lx | PM2.5=32.6 | PM10=36.5[0m
[0;32mI (35817) MAIN: SEND: {"lux":375,"temt":305.60,"pm25":32.6,"pm10":36.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (36697) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (36777) MAIN: Sample Time = 36.239 s | Tick #34/180[0m
[0;32mI (36777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (36787) MAIN: PM2.5=32.6 µg/m³ | PM10=36.5 µg/m³[0m
[0;32mI (36787) MAIN: BH=375.00 lx | TEMT=289.80 lx | PM2.5=32.6 | PM10=36.5[0m
[0;32mI (36817) MAIN: SEND: {"lux":375,"temt":289.80,"pm25":32.6,"pm10":36.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (37707) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (37777) MAIN: Sample Time = 37.239 s | Tick #35/180[0m
[0;32mI (37777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (37787) MAIN: PM2.5=32.4 µg/m³ | PM10=36.2 µg/m³[0m
[0;32mI (37787) MAIN: BH=375.00 lx | TEMT=266.20 lx | PM2.5=32.4 | PM10=36.2[0m
[0;32mI (37817) MAIN: SEND: {"lux":375,"temt":266.20,"pm25":32.4,"pm10":36.2,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (38707) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (38777) MAIN: Sample Time = 38.239 s | Tick #36/180[0m
[0;32mI (38777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (38787) MAIN: PM2.5=32.4 µg/m³ | PM10=36.2 µg/m³[0m
[0;32mI (38787) MAIN: BH=374.00 lx | TEMT=217.80 lx | PM2.5=32.4 | PM10=36.2[0m
[0;32mI (38807) MAIN: SEND: {"lux":374,"temt":217.80,"pm25":32.4,"pm10":36.2,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (39707) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (39777) MAIN: Sample Time = 39.239 s | Tick #37/180[0m
[0;32mI (39777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (39787) MAIN: PM2.5=32.5 µg/m³ | PM10=36.3 µg/m³[0m
[0;32mI (39787) MAIN: BH=374.00 lx | TEMT=171.00 lx | PM2.5=32.5 | PM10=36.3[0m
[0;32mI (39807) MAIN: SEND: {"lux":374,"temt":171.00,"pm25":32.5,"pm10":36.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (40707) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (40777) MAIN: Sample Time = 40.239 s | Tick #38/180[0m
[0;32mI (40777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (40787) MAIN: PM2.5=32.8 µg/m³ | PM10=36.7 µg/m³[0m
[0;32mI (40787) MAIN: BH=374.00 lx | TEMT=128.20 lx | PM2.5=32.8 | PM10=36.7[0m
[0;32mI (40807) MAIN: SEND: {"lux":374,"temt":128.20,"pm25":32.8,"pm10":36.7,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (41717) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (41717) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (41777) MAIN: Sample Time = 41.239 s | Tick #39/180[0m
[0;32mI (41777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (41787) MAIN: PM2.5=32.7 µg/m³ | PM10=36.6 µg/m³[0m
[0;32mI (41787) MAIN: BH=366.00 lx | TEMT=89.20 lx | PM2.5=32.7 | PM10=36.6[0m
[0;32mI (41807) MAIN: SEND: {"lux":366,"temt":89.20,"pm25":32.7,"pm10":36.6,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (42717) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (42777) MAIN: Sample Time = 42.239 s | Tick #40/180[0m
[0;32mI (42777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (42787) MAIN: PM2.5=32.7 µg/m³ | PM10=36.6 µg/m³[0m
[0;32mI (42787) MAIN: BH=331.00 lx | TEMT=34.60 lx | PM2.5=32.7 | PM10=36.6[0m
[0;32mI (42807) MAIN: SEND: {"lux":331,"temt":34.60,"pm25":32.7,"pm10":36.6,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (43717) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (43777) MAIN: Sample Time = 43.239 s | Tick #41/180[0m
[0;32mI (43777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (43787) MAIN: PM2.5=32.8 µg/m³ | PM10=36.8 µg/m³[0m
[0;32mI (43787) MAIN: BH=330.00 lx | TEMT=0.00 lx | PM2.5=32.8 | PM10=36.8[0m
[0;32mI (43807) MAIN: SEND: {"lux":330,"temt":0.00,"pm25":32.8,"pm10":36.8,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (44717) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (44777) MAIN: Sample Time = 44.239 s | Tick #42/180[0m
[0;32mI (44777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (44787) MAIN: PM2.5=32.7 µg/m³ | PM10=36.6 µg/m³[0m
[0;32mI (44787) MAIN: BH=330.00 lx | TEMT=0.00 lx | PM2.5=32.7 | PM10=36.6[0m
[0;32mI (44807) MAIN: SEND: {"lux":330,"temt":0.00,"pm25":32.7,"pm10":36.6,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (45727) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (45727) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (45777) MAIN: Sample Time = 45.239 s | Tick #43/180[0m
[0;32mI (45777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0036%[0m
[0;32mI (45787) MAIN: PM2.5=32.7 µg/m³ | PM10=36.6 µg/m³[0m
[0;32mI (45787) MAIN: BH=330.00 lx | TEMT=0.00 lx | PM2.5=32.7 | PM10=36.6[0m
[0;32mI (45807) MAIN: SEND: {"lux":330,"temt":0.00,"pm25":32.7,"pm10":36.6,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0036}[0m
[0;32mI (46727) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (46777) MAIN: Sample Time = 46.239 s | Tick #44/180[0m
[0;32mI (46777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0036%[0m
[0;32mI (46787) MAIN: PM2.5=32.5 µg/m³ | PM10=36.4 µg/m³[0m
[0;32mI (46787) MAIN: BH=254.00 lx | TEMT=0.00 lx | PM2.5=32.5 | PM10=36.4[0m
[0;32mI (46817) MAIN: SEND: {"lux":254,"temt":0.00,"pm25":32.5,"pm10":36.4,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0036}[0m
[0;32mI (47727) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (47777) MAIN: Sample Time = 47.239 s | Tick #45/180[0m
[0;32mI (47777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (47787) MAIN: PM2.5=32.4 µg/m³ | PM10=36.3 µg/m³[0m
[0;32mI (47787) MAIN: BH=271.00 lx | TEMT=0.00 lx | PM2.5=32.4 | PM10=36.3[0m
[0;32mI (47807) MAIN: SEND: {"lux":271,"temt":0.00,"pm25":32.4,"pm10":36.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (48737) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (48777) MAIN: Sample Time = 48.239 s | Tick #46/180[0m
[0;32mI (48777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (48787) MAIN: PM2.5=32.4 µg/m³ | PM10=36.3 µg/m³[0m
[0;32mI (48787) MAIN: BH=362.00 lx | TEMT=0.00 lx | PM2.5=32.4 | PM10=36.3[0m
[0;32mI (48807) MAIN: SEND: {"lux":362,"temt":0.00,"pm25":32.4,"pm10":36.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (49737) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (49777) MAIN: Sample Time = 49.239 s | Tick #47/180[0m
[0;32mI (49777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (49787) MAIN: PM2.5=32.5 µg/m³ | PM10=36.4 µg/m³[0m
[0;32mI (49787) MAIN: BH=369.00 lx | TEMT=0.00 lx | PM2.5=32.5 | PM10=36.4[0m
[0;32mI (49807) MAIN: SEND: {"lux":369,"temt":0.00,"pm25":32.5,"pm10":36.4,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (50737) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (50777) MAIN: Sample Time = 50.239 s | Tick #48/180[0m
[0;32mI (50777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0008%[0m
[0;32mI (50787) MAIN: PM2.5=32.7 µg/m³ | PM10=36.6 µg/m³[0m
[0;32mI (50787) MAIN: BH=338.00 lx | TEMT=0.00 lx | PM2.5=32.7 | PM10=36.6[0m
[0;32mI (50817) MAIN: SEND: {"lux":338,"temt":0.00,"pm25":32.7,"pm10":36.6,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0008}[0m
[0;33mW (51737) mqtt_client: Connection refused, not authorized[0m
[0;31mE (51737) mqtt_client: MQTT connect failed[0m
[0;33mW (51737) MAIN: MQTT DISCONNECTED[0m
[0;32mI (51737) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (51777) MAIN: Sample Time = 51.239 s | Tick #49/180[0m
[0;32mI (51777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0008%[0m
[0;32mI (51787) MAIN: PM2.5=32.7 µg/m³ | PM10=36.6 µg/m³[0m
[0;32mI (51787) MAIN: BH=332.00 lx | TEMT=0.00 lx | PM2.5=32.7 | PM10=36.6[0m
[0;32mI (51817) MAIN: SEND: {"lux":332,"temt":0.00,"pm25":32.7,"pm10":36.6,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0008}[0m
[0;32mI (52747) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (52777) MAIN: Sample Time = 52.239 s | Tick #50/180[0m
[0;32mI (52777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (52787) MAIN: PM2.5=33.0 µg/m³ | PM10=37.0 µg/m³[0m
[0;32mI (52787) MAIN: BH=358.00 lx | TEMT=0.00 lx | PM2.5=33.0 | PM10=37.0[0m
[0;32mI (52807) MAIN: SEND: {"lux":358,"temt":0.00,"pm25":33.0,"pm10":37.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (53747) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (53777) MAIN: Sample Time = 53.239 s | Tick #51/180[0m
[0;32mI (53777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (53787) MAIN: PM2.5=33.2 µg/m³ | PM10=37.2 µg/m³[0m
[0;32mI (53787) MAIN: BH=359.00 lx | TEMT=0.00 lx | PM2.5=33.2 | PM10=37.2[0m
[0;32mI (53807) MAIN: SEND: {"lux":359,"temt":0.00,"pm25":33.2,"pm10":37.2,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (54747) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (54777) MAIN: Sample Time = 54.239 s | Tick #52/180[0m
[0;32mI (54777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (54787) MAIN: PM2.5=33.2 µg/m³ | PM10=37.2 µg/m³[0m
[0;32mI (54787) MAIN: BH=359.00 lx | TEMT=0.00 lx | PM2.5=33.2 | PM10=37.2[0m
[0;32mI (54817) MAIN: SEND: {"lux":359,"temt":0.00,"pm25":33.2,"pm10":37.2,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (55757) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (55757) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (55777) MAIN: Sample Time = 55.239 s | Tick #53/180[0m
[0;32mI (55777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (55787) MAIN: PM2.5=33.5 µg/m³ | PM10=37.5 µg/m³[0m
[0;32mI (55787) MAIN: BH=341.00 lx | TEMT=0.00 lx | PM2.5=33.5 | PM10=37.5[0m
[0;32mI (55807) MAIN: SEND: {"lux":341,"temt":0.00,"pm25":33.5,"pm10":37.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (56757) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (56777) MAIN: Sample Time = 56.239 s | Tick #54/180[0m
[0;32mI (56777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (56787) MAIN: PM2.5=33.8 µg/m³ | PM10=37.8 µg/m³[0m
[0;32mI (56787) MAIN: BH=342.00 lx | TEMT=29.00 lx | PM2.5=33.8 | PM10=37.8[0m
[0;32mI (56807) MAIN: SEND: {"lux":342,"temt":29.00,"pm25":33.8,"pm10":37.8,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (57757) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (57777) MAIN: Sample Time = 57.239 s | Tick #55/180[0m
[0;32mI (57777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (57787) MAIN: PM2.5=34.0 µg/m³ | PM10=38.1 µg/m³[0m
[0;32mI (57787) MAIN: BH=367.00 lx | TEMT=31.40 lx | PM2.5=34.0 | PM10=38.1[0m
[0;32mI (57807) MAIN: SEND: {"lux":367,"temt":31.40,"pm25":34.0,"pm10":38.1,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (58757) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (58777) MAIN: Sample Time = 58.239 s | Tick #56/180[0m
[0;32mI (58777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (58787) MAIN: PM2.5=33.9 µg/m³ | PM10=38.1 µg/m³[0m
[0;32mI (58787) MAIN: BH=370.00 lx | TEMT=33.80 lx | PM2.5=33.9 | PM10=38.1[0m
[0;32mI (58807) MAIN: SEND: {"lux":370,"temt":33.80,"pm25":33.9,"pm10":38.1,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (59767) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (59767) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (59777) MAIN: Sample Time = 59.239 s | Tick #57/180[0m
[0;32mI (59777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (59787) MAIN: PM2.5=34.0 µg/m³ | PM10=38.2 µg/m³[0m
[0;32mI (59787) MAIN: BH=370.00 lx | TEMT=35.60 lx | PM2.5=34.0 | PM10=38.2[0m
[0;32mI (59807) MAIN: SEND: {"lux":370,"temt":35.60,"pm25":34.0,"pm10":38.2,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (60767) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (60777) MAIN: Sample Time = 60.239 s | Tick #58/180[0m
[0;32mI (60777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (60787) MAIN: PM2.5=33.9 µg/m³ | PM10=38.5 µg/m³[0m
[0;32mI (60787) MAIN: BH=363.00 lx | TEMT=37.20 lx | PM2.5=33.9 | PM10=38.5[0m
[0;32mI (60807) MAIN: SEND: {"lux":363,"temt":37.20,"pm25":33.9,"pm10":38.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (61767) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (61777) MAIN: Sample Time = 61.239 s | Tick #59/180[0m
[0;32mI (61777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (61787) MAIN: PM2.5=34.1 µg/m³ | PM10=38.7 µg/m³[0m
[0;32mI (61787) MAIN: BH=354.00 lx | TEMT=47.00 lx | PM2.5=34.1 | PM10=38.7[0m
[0;32mI (61807) MAIN: SEND: {"lux":354,"temt":47.00,"pm25":34.1,"pm10":38.7,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (62777) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (62777) MAIN: Sample Time = 62.239 s | Tick #60/180[0m
[0;32mI (62777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0036%[0m
[0;32mI (62787) MAIN: PM2.5=34.2 µg/m³ | PM10=39.1 µg/m³[0m
[0;32mI (62787) MAIN: BH=355.00 lx | TEMT=51.40 lx | PM2.5=34.2 | PM10=39.1[0m
[0;32mI (62817) MAIN: SEND: {"lux":355,"temt":51.40,"pm25":34.2,"pm10":39.1,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0036}[0m
[0;32mI (63777) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (63777) MAIN: Sample Time = 63.239 s | Tick #61/180[0m
[0;32mI (63777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0036%[0m
[0;32mI (63787) MAIN: PM2.5=34.1 µg/m³ | PM10=39.0 µg/m³[0m
[0;32mI (63787) MAIN: BH=354.00 lx | TEMT=60.20 lx | PM2.5=34.1 | PM10=39.0[0m
[0;32mI (63817) MAIN: SEND: {"lux":354,"temt":60.20,"pm25":34.1,"pm10":39.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0036}[0m
[0;32mI (64777) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (64777) MAIN: Sample Time = 64.239 s | Tick #62/180[0m
[0;32mI (64777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (64787) MAIN: PM2.5=34.0 µg/m³ | PM10=38.8 µg/m³[0m
[0;32mI (64797) MAIN: BH=352.00 lx | TEMT=427.00 lx | PM2.5=34.0 | PM10=38.8[0m
[0;32mI (64817) MAIN: SEND: {"lux":352,"temt":427.00,"pm25":34.0,"pm10":38.8,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (65777) MAIN: Sample Time = 65.239 s | Tick #63/180[0m
[0;32mI (65777) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (65777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (65787) MAIN: PM2.5=33.8 µg/m³ | PM10=38.4 µg/m³[0m
[0;32mI (65797) MAIN: BH=352.00 lx | TEMT=253.40 lx | PM2.5=33.8 | PM10=38.4[0m
[0;32mI (65817) MAIN: SEND: {"lux":352,"temt":253.40,"pm25":33.8,"pm10":38.4,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (66777) MAIN: Sample Time = 66.239 s | Tick #64/180[0m
[0;32mI (66777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0004%[0m
[0;32mI (66787) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (66787) MAIN: PM2.5=33.9 µg/m³ | PM10=38.5 µg/m³[0m
[0;32mI (66797) MAIN: BH=352.00 lx | TEMT=81.00 lx | PM2.5=33.9 | PM10=38.5[0m
[0;32mI (66817) MAIN: SEND: {"lux":352,"temt":81.00,"pm25":33.9,"pm10":38.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0004}[0m
[0;32mI (67787) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (68317) mqtt_client: Connection refused, not authorized[0m
[0;31mE (68317) mqtt_client: MQTT connect failed[0m
[0;33mW (68327) MAIN: MQTT DISCONNECTED[0m
[0;32mI (68327) MAIN: Sample Time = 67.784 s | Tick #65/180[0m
[0;32mI (68327) MAIN: [TIMING] dt=1.5444s | f_actual=0.6475Hz | error=54.4392%[0m
[0;32mI (68337) MAIN: PM2.5=33.9 µg/m³ | PM10=38.6 µg/m³[0m
[0;32mI (68347) MAIN: BH=344.00 lx | TEMT=0.00 lx | PM2.5=33.9 | PM10=38.6[0m
[0;32mI (68367) MAIN: SEND: {"lux":344,"temt":0.00,"pm25":33.9,"pm10":38.6,"pm_valid":true,"dt":1.5444,"f_actual":0.6475,"error_pct":54.4392}[0m
[0;32mI (68777) MAIN: Sample Time = 68.239 s | Tick #66/180[0m
[0;32mI (68777) MAIN: [TIMING] dt=0.4556s | f_actual=2.1951Hz | error=-54.4432%[0m
[0;32mI (68787) MAIN: PM2.5=34.0 µg/m³ | PM10=38.8 µg/m³[0m
[0;32mI (68787) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (68787) MAIN: BH=353.00 lx | TEMT=80.20 lx | PM2.5=34.0 | PM10=38.8[0m
[0;32mI (68817) MAIN: SEND: {"lux":353,"temt":80.20,"pm25":34.0,"pm10":38.8,"pm_valid":true,"dt":0.4556,"f_actual":2.1951,"error_pct":-54.4432}[0m
[0;32mI (69777) MAIN: Sample Time = 69.239 s | Tick #67/180[0m
[0;32mI (69777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0036%[0m
[0;32mI (69787) MAIN: PM2.5=34.0 µg/m³ | PM10=39.0 µg/m³[0m
[0;32mI (69787) MAIN: BH=362.00 lx | TEMT=39.80 lx | PM2.5=34.0 | PM10=39.0[0m
[0;32mI (69787) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (69807) MAIN: SEND: {"lux":362,"temt":39.80,"pm25":34.0,"pm10":39.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0036}[0m
[0;32mI (70777) MAIN: Sample Time = 70.239 s | Tick #68/180[0m
[0;32mI (70777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (70787) MAIN: PM2.5=34.0 µg/m³ | PM10=39.4 µg/m³[0m
[0;32mI (70787) MAIN: BH=369.00 lx | TEMT=35.60 lx | PM2.5=34.0 | PM10=39.4[0m
[0;32mI (70797) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (70807) MAIN: SEND: {"lux":369,"temt":35.60,"pm25":34.0,"pm10":39.4,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (71777) MAIN: Sample Time = 71.239 s | Tick #69/180[0m
[0;32mI (71777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (71787) MAIN: PM2.5=33.9 µg/m³ | PM10=39.6 µg/m³[0m
[0;32mI (71787) MAIN: BH=369.00 lx | TEMT=36.00 lx | PM2.5=33.9 | PM10=39.6[0m
[0;32mI (71797) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (71817) MAIN: SEND: {"lux":369,"temt":36.00,"pm25":33.9,"pm10":39.6,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (72777) MAIN: Sample Time = 72.239 s | Tick #70/180[0m
[0;32mI (72777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (72787) MAIN: PM2.5=33.8 µg/m³ | PM10=39.0 µg/m³[0m
[0;32mI (72787) MAIN: BH=368.00 lx | TEMT=32.60 lx | PM2.5=33.8 | PM10=39.0[0m
[0;32mI (72797) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (72817) MAIN: SEND: {"lux":368,"temt":32.60,"pm25":33.8,"pm10":39.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (73777) MAIN: Sample Time = 73.239 s | Tick #71/180[0m
[0;32mI (73777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (73787) MAIN: PM2.5=33.6 µg/m³ | PM10=38.8 µg/m³[0m
[0;32mI (73787) MAIN: BH=368.00 lx | TEMT=29.60 lx | PM2.5=33.6 | PM10=38.8[0m
[0;32mI (73807) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (73807) MAIN: SEND: {"lux":368,"temt":29.60,"pm25":33.6,"pm10":38.8,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (74777) MAIN: Sample Time = 74.239 s | Tick #72/180[0m
[0;32mI (74777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (74787) MAIN: PM2.5=33.8 µg/m³ | PM10=39.0 µg/m³[0m
[0;32mI (74787) MAIN: BH=368.00 lx | TEMT=29.00 lx | PM2.5=33.8 | PM10=39.0[0m
[0;32mI (74807) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (74817) MAIN: SEND: {"lux":368,"temt":29.00,"pm25":33.8,"pm10":39.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (75777) MAIN: Sample Time = 75.239 s | Tick #73/180[0m
[0;32mI (75777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (75787) MAIN: PM2.5=33.8 µg/m³ | PM10=38.8 µg/m³[0m
[0;32mI (75787) MAIN: BH=368.00 lx | TEMT=29.40 lx | PM2.5=33.8 | PM10=38.8[0m
[0;32mI (75807) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (75807) MAIN: SEND: {"lux":368,"temt":29.40,"pm25":33.8,"pm10":38.8,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (76777) MAIN: Sample Time = 76.239 s | Tick #74/180[0m
[0;32mI (76777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (76787) MAIN: PM2.5=34.0 µg/m³ | PM10=39.0 µg/m³[0m
[0;32mI (76787) MAIN: BH=367.00 lx | TEMT=29.20 lx | PM2.5=34.0 | PM10=39.0[0m
[0;32mI (76807) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (76807) MAIN: SEND: {"lux":367,"temt":29.20,"pm25":34.0,"pm10":39.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (77777) MAIN: Sample Time = 77.239 s | Tick #75/180[0m
[0;32mI (77777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (77787) MAIN: PM2.5=34.0 µg/m³ | PM10=39.1 µg/m³[0m
[0;32mI (77787) MAIN: BH=368.00 lx | TEMT=0.00 lx | PM2.5=34.0 | PM10=39.1[0m
[0;32mI (77807) MAIN: SEND: {"lux":368,"temt":0.00,"pm25":34.0,"pm10":39.1,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (77817) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (77817) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (78777) MAIN: Sample Time = 78.239 s | Tick #76/180[0m
[0;32mI (78777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (78787) MAIN: PM2.5=34.2 µg/m³ | PM10=39.1 µg/m³[0m
[0;32mI (78787) MAIN: BH=367.00 lx | TEMT=0.00 lx | PM2.5=34.2 | PM10=39.1[0m
[0;32mI (78807) MAIN: SEND: {"lux":367,"temt":0.00,"pm25":34.2,"pm10":39.1,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (78817) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (79777) MAIN: Sample Time = 79.239 s | Tick #77/180[0m
[0;32mI (79777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0036%[0m
[0;32mI (79787) MAIN: PM2.5=34.1 µg/m³ | PM10=39.2 µg/m³[0m
[0;32mI (79787) MAIN: BH=367.00 lx | TEMT=30.40 lx | PM2.5=34.1 | PM10=39.2[0m
[0;32mI (79807) MAIN: SEND: {"lux":367,"temt":30.40,"pm25":34.1,"pm10":39.2,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0036}[0m
[0;32mI (79817) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (80777) MAIN: Sample Time = 80.239 s | Tick #78/180[0m
[0;32mI (80777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0036%[0m
[0;32mI (80787) MAIN: PM2.5=34.2 µg/m³ | PM10=39.5 µg/m³[0m
[0;32mI (80787) MAIN: BH=367.00 lx | TEMT=0.00 lx | PM2.5=34.2 | PM10=39.5[0m
[0;32mI (80817) MAIN: SEND: {"lux":367,"temt":0.00,"pm25":34.2,"pm10":39.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0036}[0m
[0;32mI (80817) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (81777) MAIN: Sample Time = 81.239 s | Tick #79/180[0m
[0;32mI (81777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (81787) MAIN: PM2.5=34.1 µg/m³ | PM10=39.5 µg/m³[0m
[0;32mI (81787) MAIN: BH=367.00 lx | TEMT=0.00 lx | PM2.5=34.1 | PM10=39.5[0m
[0;32mI (81807) MAIN: SEND: {"lux":367,"temt":0.00,"pm25":34.1,"pm10":39.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (81827) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (82777) MAIN: Sample Time = 82.239 s | Tick #80/180[0m
[0;32mI (82777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (82787) MAIN: PM2.5=34.0 µg/m³ | PM10=39.3 µg/m³[0m
[0;32mI (82787) MAIN: BH=367.00 lx | TEMT=0.00 lx | PM2.5=34.0 | PM10=39.3[0m
[0;32mI (82807) MAIN: SEND: {"lux":367,"temt":0.00,"pm25":34.0,"pm10":39.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (82827) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (83777) MAIN: Sample Time = 83.239 s | Tick #81/180[0m
[0;32mI (83777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (83787) MAIN: PM2.5=33.8 µg/m³ | PM10=39.0 µg/m³[0m
[0;32mI (83787) MAIN: BH=367.00 lx | TEMT=0.00 lx | PM2.5=33.8 | PM10=39.0[0m
[0;32mI (83817) MAIN: SEND: {"lux":367,"temt":0.00,"pm25":33.8,"pm10":39.0,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (83827) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;33mW (84297) mqtt_client: Connection refused, not authorized[0m
[0;31mE (84297) mqtt_client: MQTT connect failed[0m
[0;33mW (84297) MAIN: MQTT DISCONNECTED[0m
[0;32mI (84777) MAIN: Sample Time = 84.239 s | Tick #82/180[0m
[0;32mI (84777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=-0.0036%[0m
[0;32mI (84787) MAIN: PM2.5=33.8 µg/m³ | PM10=39.3 µg/m³[0m
[0;32mI (84787) MAIN: BH=367.00 lx | TEMT=0.00 lx | PM2.5=33.8 | PM10=39.3[0m
[0;32mI (84817) MAIN: SEND: {"lux":367,"temt":0.00,"pm25":33.8,"pm10":39.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":-0.0036}[0m
[0;32mI (84837) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (85777) MAIN: Sample Time = 85.239 s | Tick #83/180[0m
[0;32mI (85777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0036%[0m
[0;32mI (85787) MAIN: PM2.5=33.5 µg/m³ | PM10=39.2 µg/m³[0m
[0;32mI (85787) MAIN: BH=366.00 lx | TEMT=0.00 lx | PM2.5=33.5 | PM10=39.2[0m
[0;32mI (85807) MAIN: SEND: {"lux":366,"temt":0.00,"pm25":33.5,"pm10":39.2,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0036}[0m
[0;32mI (85837) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (86777) MAIN: Sample Time = 86.239 s | Tick #84/180[0m
[0;32mI (86777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (86787) MAIN: PM2.5=33.5 µg/m³ | PM10=39.5 µg/m³[0m
[0;32mI (86787) MAIN: BH=360.00 lx | TEMT=0.00 lx | PM2.5=33.5 | PM10=39.5[0m
[0;32mI (86807) MAIN: SEND: {"lux":360,"temt":0.00,"pm25":33.5,"pm10":39.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (86837) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (87777) MAIN: Sample Time = 87.239 s | Tick #85/180[0m
[0;32mI (87777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (87787) MAIN: PM2.5=33.4 µg/m³ | PM10=39.8 µg/m³[0m
[0;32mI (87787) MAIN: BH=355.00 lx | TEMT=0.00 lx | PM2.5=33.4 | PM10=39.8[0m
[0;32mI (87807) MAIN: SEND: {"lux":355,"temt":0.00,"pm25":33.4,"pm10":39.8,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (87837) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (88777) MAIN: Sample Time = 88.239 s | Tick #86/180[0m
[0;32mI (88777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (88787) MAIN: PM2.5=33.4 µg/m³ | PM10=39.4 µg/m³[0m
[0;32mI (88787) MAIN: BH=355.00 lx | TEMT=0.00 lx | PM2.5=33.4 | PM10=39.4[0m
[0;32mI (88807) MAIN: SEND: {"lux":355,"temt":0.00,"pm25":33.4,"pm10":39.4,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (88847) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (88847) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (89777) MAIN: Sample Time = 89.239 s | Tick #87/180[0m
[0;32mI (89777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (89787) MAIN: PM2.5=33.3 µg/m³ | PM10=38.8 µg/m³[0m
[0;32mI (89787) MAIN: BH=351.00 lx | TEMT=0.00 lx | PM2.5=33.3 | PM10=38.8[0m
[0;32mI (89817) MAIN: SEND: {"lux":351,"temt":0.00,"pm25":33.3,"pm10":38.8,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (89847) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (90777) MAIN: Sample Time = 90.239 s | Tick #88/180[0m
[0;32mI (90777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (90787) MAIN: PM2.5=33.5 µg/m³ | PM10=38.7 µg/m³[0m
[0;32mI (90787) MAIN: BH=364.00 lx | TEMT=0.00 lx | PM2.5=33.5 | PM10=38.7[0m
[0;32mI (90807) MAIN: SEND: {"lux":364,"temt":0.00,"pm25":33.5,"pm10":38.7,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (90847) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (91777) MAIN: Sample Time = 91.239 s | Tick #89/180[0m
[0;32mI (91777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (91787) MAIN: PM2.5=33.2 µg/m³ | PM10=38.5 µg/m³[0m
[0;32mI (91787) MAIN: BH=366.00 lx | TEMT=0.00 lx | PM2.5=33.2 | PM10=38.5[0m
[0;32mI (91807) MAIN: SEND: {"lux":366,"temt":0.00,"pm25":33.2,"pm10":38.5,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (91847) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (92777) MAIN: Sample Time = 92.239 s | Tick #90/180[0m
[0;32mI (92777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (92787) MAIN: PM2.5=33.2 µg/m³ | PM10=39.1 µg/m³[0m
[0;32mI (92787) MAIN: BH=367.00 lx | TEMT=0.00 lx | PM2.5=33.2 | PM10=39.1[0m
[0;32mI (92807) MAIN: SEND: {"lux":367,"temt":0.00,"pm25":33.2,"pm10":39.1,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;33mW (92857) SDS011: Không nhận được dữ liệu từ SDS011 (Timeout 1s)[0m
[0;32mI (92857) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (93777) MAIN: Sample Time = 93.239 s | Tick #91/180[0m
[0;32mI (93777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (93787) MAIN: PM2.5=33.3 µg/m³ | PM10=38.7 µg/m³[0m
[0;32mI (93787) MAIN: BH=366.00 lx | TEMT=0.00 lx | PM2.5=33.3 | PM10=38.7[0m
[0;32mI (93807) MAIN: SEND: {"lux":366,"temt":0.00,"pm25":33.3,"pm10":38.7,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (93857) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (94777) MAIN: Sample Time = 94.239 s | Tick #92/180[0m
[0;32mI (94777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (94787) MAIN: PM2.5=33.3 µg/m³ | PM10=39.1 µg/m³[0m
[0;32mI (94787) MAIN: BH=366.00 lx | TEMT=0.00 lx | PM2.5=33.3 | PM10=39.1[0m
[0;32mI (94807) MAIN: SEND: {"lux":366,"temt":0.00,"pm25":33.3,"pm10":39.1,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (94857) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (95777) MAIN: Sample Time = 95.239 s | Tick #93/180[0m
[0;32mI (95777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (95787) MAIN: PM2.5=33.6 µg/m³ | PM10=39.7 µg/m³[0m
[0;32mI (95787) MAIN: BH=366.00 lx | TEMT=0.00 lx | PM2.5=33.6 | PM10=39.7[0m
[0;32mI (95807) MAIN: SEND: {"lux":366,"temt":0.00,"pm25":33.6,"pm10":39.7,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (95867) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (96777) MAIN: Sample Time = 96.239 s | Tick #94/180[0m
[0;32mI (96777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (96787) MAIN: PM2.5=33.4 µg/m³ | PM10=39.4 µg/m³[0m
[0;32mI (96787) MAIN: BH=364.00 lx | TEMT=0.00 lx | PM2.5=33.4 | PM10=39.4[0m
[0;32mI (96807) MAIN: SEND: {"lux":364,"temt":0.00,"pm25":33.4,"pm10":39.4,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (96867) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (97777) MAIN: Sample Time = 97.239 s | Tick #95/180[0m
[0;32mI (97777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (97787) MAIN: PM2.5=33.3 µg/m³ | PM10=39.3 µg/m³[0m
[0;32mI (97787) MAIN: BH=335.00 lx | TEMT=0.00 lx | PM2.5=33.3 | PM10=39.3[0m
[0;32mI (97817) MAIN: SEND: {"lux":335,"temt":0.00,"pm25":33.3,"pm10":39.3,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (97867) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
[0;32mI (98777) MAIN: Sample Time = 98.239 s | Tick #96/180[0m
[0;32mI (98777) MAIN: [TIMING] dt=1.0000s | f_actual=1.0000Hz | error=0.0000%[0m
[0;32mI (98787) MAIN: PM2.5=33.3 µg/m³ | PM10=39.1 µg/m³[0m
[0;32mI (98787) MAIN: BH=316.00 lx | TEMT=0.00 lx | PM2.5=33.3 | PM10=39.1[0m
[0;32mI (98807) MAIN: SEND: {"lux":316,"temt":0.00,"pm25":33.3,"pm10":39.1,"pm_valid":true,"dt":1.0000,"f_actual":1.0000,"error_pct":0.0000}[0m
[0;32mI (98867) SDS011: Đã nhận gói tin hợp lệ từ SDS011![0m
