ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 20 2026 18:30:31[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20dd0h (134608) map[0m
[0;32mI (151) esp_image: segment 1: paddr=00030df8 vaddr=3ffb0000 size=043bch ( 17340) load[0m
[0;32mI (158) esp_image: segment 2: paddr=000351bc vaddr=40080000 size=0ae5ch ( 44636) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=9f0d4h (651476) map[0m
[0;32mI (399) esp_image: segment 4: paddr=000df0fc vaddr=4008ae5c size=0d230h ( 53808) load[0m
[0;32mI (432) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (432) boot: Disabling RNG early entropy source...[0m
[0;32mI (445) cpu_start: Multicore app[0m
[0;32mI (453) cpu_start: Pro cpu start user code[0m
[0;32mI (453) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (453) app_init: Application information:[0m
[0;32mI (456) app_init: Project name:     nha[0m
[0;32mI (461) app_init: App version:      886559c-dirty[0m
[0;32mI (466) app_init: Compile time:     Jun 20 2026 18:31:37[0m
[0;32mI (472) app_init: ELF file SHA256:  bbed69aaa...[0m
[0;32mI (477) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (483) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (487) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (492) efuse_init: Chip rev:         v3.1[0m
[0;32mI (497) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (505) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (510) heap_init: At 3FFB8D98 len 00027268 (156 KiB): DRAM[0m
[0;32mI (517) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (523) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (529) heap_init: At 4009808C len 00007F74 (31 KiB): IRAM[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (540) spi_flash: flash io: dio[0m
[0;33mW (544) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (557) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (567) main_task: Started on CPU0[0m
[0;32mI (577) main_task: Calling app_main()[0m
[0;32mI (577) MAIN: System Start[0m
[0;32mI (577) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (587) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (597) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (607) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (617) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffbbfb8).[0m
[0;32mI (627) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffbc4c8, Speed: 400000 Hz).[0m
[0;32mI (637) SSD1306: SSD1306 initialized flawlessly via i2cdev![0m
[0;32mI (717) wifi:wifi driver task: 3ffc14c8, prio:23, stack:6656, core=0[0m
[0;32mI (727) wifi:wifi firmware version: 18db208[0m
[0;32mI (727) wifi:wifi certification version: v7.0[0m
[0;32mI (727) wifi:config NVS flash: enabled[0m
[0;32mI (727) wifi:config nano formating: disabled[0m
[0;32mI (727) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (737) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (737) wifi:Init management short buffer num: 32[0m
[0;32mI (747) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (747) wifi:Init static rx buffer size: 1600[0m
[0;32mI (757) wifi:Init static rx buffer num: 10[0m
[0;32mI (757) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (757) wifi_init: rx ba win: 6[0m
[0;32mI (767) wifi_init: accept mbox: 6[0m
[0;32mI (767) wifi_init: tcpip mbox: 32[0m
[0;32mI (767) wifi_init: udp mbox: 6[0m
[0;32mI (777) wifi_init: tcp mbox: 6[0m
[0;32mI (777) wifi_init: tcp tx win: 5760[0m
[0;32mI (787) wifi_init: tcp rx win: 5760[0m
[0;32mI (787) wifi_init: tcp mss: 1440[0m
[0;32mI (787) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (797) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (797) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (807) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (897) wifi:mode : sta (d4:e9:f4:78:6d:44)[0m
[0;32mI (897) wifi:enable tsf[0m
[0;33mW (3327) MAIN: DANG KET NOI LAI WIFI...[0m
[0;33mW (5737) MAIN: DANG KET NOI LAI WIFI...[0m
[0;33mW (8157) MAIN: DANG KET NOI LAI WIFI...[0m
[0;33mW (10577) MAIN: DANG KET NOI LAI WIFI...[0m
[0;31mE (10907) MAIN: WiFi Timeout[0m
[0;31mE (10947) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (10947) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (10947) mqtt_client: Error transport connect[0m
[0;33mW (10957) MAIN: MQTT DISCONNECTED[0m
[0;32mI (10957) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffca338, Speed: 50000 Hz).[0m
[0;32mI (10967) MAIN: All sensors ready[0m
[0;32mI (11977) MAIN: Sample Time = 11.441 s[0m
[0;32mI (11977) MAIN: BH1750=391.00 | TEMT=28.80[0m
[0;32mI (12017) MAIN: SEND: {"lux":391,"temt":28.80}[0m
[0;32mI (12977) MAIN: Sample Time = 12.441 s[0m
[0;32mI (12977) MAIN: BH1750=392.00 | TEMT=0.00[0m
[0;33mW (12987) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (13067) MAIN: SEND: {"lux":392,"temt":0.00}[0m
[0;32mI (13977) MAIN: Sample Time = 13.441 s[0m
[0;32mI (13977) MAIN: BH1750=392.00 | TEMT=0.00[0m
[0;32mI (14017) MAIN: SEND: {"lux":392,"temt":0.00}[0m
[0;32mI (14977) MAIN: Sample Time = 14.441 s[0m
[0;32mI (14977) MAIN: BH1750=393.00 | TEMT=0.00[0m
[0;32mI (15017) MAIN: SEND: {"lux":393,"temt":0.00}[0m
[0;33mW (15407) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (15977) MAIN: Sample Time = 15.441 s[0m
[0;32mI (15977) MAIN: BH1750=396.00 | TEMT=0.00[0m
[0;32mI (16017) MAIN: SEND: {"lux":396,"temt":0.00}[0m
[0;32mI (16977) MAIN: Sample Time = 16.441 s[0m
[0;32mI (16977) MAIN: BH1750=397.00 | TEMT=0.00[0m
[0;32mI (17017) MAIN: SEND: {"lux":397,"temt":0.00}[0m
[0;33mW (17827) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (17977) MAIN: Sample Time = 17.441 s[0m
[0;32mI (17977) MAIN: BH1750=398.00 | TEMT=0.00[0m
[0;32mI (18017) MAIN: SEND: {"lux":398,"temt":0.00}[0m
[0;32mI (18977) MAIN: Sample Time = 18.441 s[0m
[0;32mI (18977) MAIN: BH1750=398.00 | TEMT=0.00[0m
[0;32mI (19017) MAIN: SEND: {"lux":398,"temt":0.00}[0m
[0;32mI (19977) MAIN: Sample Time = 19.441 s[0m
[0;32mI (19977) MAIN: BH1750=397.00 | TEMT=0.00[0m
[0;32mI (20017) MAIN: SEND: {"lux":397,"temt":0.00}[0m
[0;33mW (20247) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (20977) MAIN: Sample Time = 20.441 s[0m
[0;32mI (20977) MAIN: BH1750=397.00 | TEMT=0.00[0m
[0;32mI (21017) MAIN: SEND: {"lux":397,"temt":0.00}[0m
[0;32mI (21977) MAIN: Sample Time = 21.441 s[0m
[0;32mI (21977) MAIN: BH1750=396.00 | TEMT=0.00[0m
[0;32mI (22017) MAIN: SEND: {"lux":396,"temt":0.00}[0m
[0;33mW (22667) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (22977) MAIN: Sample Time = 22.441 s[0m
[0;32mI (22977) MAIN: BH1750=395.00 | TEMT=0.00[0m
[0;32mI (23017) MAIN: SEND: {"lux":395,"temt":0.00}[0m
[0;32mI (23977) MAIN: Sample Time = 23.441 s[0m
[0;32mI (23977) MAIN: BH1750=372.00 | TEMT=0.00[0m
[0;32mI (24017) MAIN: SEND: {"lux":372,"temt":0.00}[0m
[0;32mI (24977) MAIN: Sample Time = 24.441 s[0m
[0;32mI (24977) MAIN: BH1750=296.00 | TEMT=0.00[0m
[0;32mI (25017) MAIN: SEND: {"lux":296,"temt":0.00}[0m
[0;33mW (25087) MAIN: DANG KET NOI LAI WIFI...[0m
[0;31mE (25957) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (25957) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (25957) mqtt_client: Error transport connect[0m
[0;33mW (25967) MAIN: MQTT DISCONNECTED[0m
[0;32mI (25977) MAIN: Sample Time = 25.441 s[0m
[0;32mI (25977) MAIN: BH1750=352.00 | TEMT=0.00[0m
[0;32mI (26017) MAIN: SEND: {"lux":352,"temt":0.00}[0m
[0;32mI (26977) MAIN: Sample Time = 26.441 s[0m
[0;32mI (26977) MAIN: BH1750=339.00 | TEMT=0.00[0m
[0;32mI (27017) MAIN: SEND: {"lux":339,"temt":0.00}[0m
[0;33mW (27497) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (27977) MAIN: Sample Time = 27.441 s[0m
[0;32mI (27977) MAIN: BH1750=342.00 | TEMT=0.00[0m
[0;32mI (28017) MAIN: SEND: {"lux":342,"temt":0.00}[0m
[0;32mI (28977) MAIN: Sample Time = 28.441 s[0m
[0;32mI (28977) MAIN: BH1750=230.00 | TEMT=618.40[0m
[0;32mI (29017) MAIN: SEND: {"lux":230,"temt":618.40}[0m
[0;33mW (29917) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (29977) MAIN: Sample Time = 29.441 s[0m
[0;32mI (29977) MAIN: BH1750=316.00 | TEMT=114.80[0m
[0;32mI (30017) MAIN: SEND: {"lux":316,"temt":114.80}[0m
[0;32mI (30977) MAIN: Sample Time = 30.441 s[0m
[0;32mI (30977) MAIN: BH1750=363.00 | TEMT=618.40[0m
[0;32mI (31017) MAIN: SEND: {"lux":363,"temt":618.40}[0m
[0;32mI (31977) MAIN: Sample Time = 31.441 s[0m
[0;32mI (31977) MAIN: BH1750=608.00 | TEMT=618.40[0m
[0;32mI (32017) MAIN: SEND: {"lux":608,"temt":618.40}[0m
[0;33mW (32337) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (32977) MAIN: Sample Time = 32.441 s[0m
[0;32mI (32977) MAIN: BH1750=596.00 | TEMT=606.40[0m
[0;32mI (33017) MAIN: SEND: {"lux":596,"temt":606.40}[0m
[0;32mI (33977) MAIN: Sample Time = 33.441 s[0m
[0;32mI (33977) MAIN: BH1750=591.00 | TEMT=583.80[0m
[0;32mI (34017) MAIN: SEND: {"lux":591,"temt":583.80}[0m
[0;33mW (34757) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (34977) MAIN: Sample Time = 34.441 s[0m
[0;32mI (34977) MAIN: BH1750=549.00 | TEMT=268.40[0m
[0;32mI (35017) MAIN: SEND: {"lux":549,"temt":268.40}[0m
[0;32mI (35977) MAIN: Sample Time = 35.441 s[0m
[0;32mI (35977) MAIN: BH1750=561.00 | TEMT=0.00[0m
[0;32mI (36017) MAIN: SEND: {"lux":561,"temt":0.00}[0m
[0;32mI (36977) MAIN: Sample Time = 36.441 s[0m
[0;32mI (36977) MAIN: BH1750=557.00 | TEMT=0.00[0m
[0;32mI (37017) MAIN: SEND: {"lux":557,"temt":0.00}[0m
[0;33mW (37177) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (37977) MAIN: Sample Time = 37.441 s[0m
[0;32mI (37977) MAIN: BH1750=560.00 | TEMT=0.00[0m
[0;32mI (38017) MAIN: SEND: {"lux":560,"temt":0.00}[0m
[0;32mI (38977) MAIN: Sample Time = 38.441 s[0m
[0;32mI (38977) MAIN: BH1750=559.00 | TEMT=0.00[0m
[0;32mI (39017) MAIN: SEND: {"lux":559,"temt":0.00}[0m
[0;33mW (39587) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (39977) MAIN: Sample Time = 39.441 s[0m
[0;32mI (39977) MAIN: BH1750=562.00 | TEMT=0.00[0m
[0;32mI (40017) MAIN: SEND: {"lux":562,"temt":0.00}[0m
[0;31mE (40967) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (40967) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (40967) mqtt_client: Error transport connect[0m
[0;33mW (40977) MAIN: MQTT DISCONNECTED[0m
[0;32mI (40977) MAIN: Sample Time = 40.447 s[0m
[0;32mI (40987) MAIN: BH1750=594.00 | TEMT=568.80[0m
[0;32mI (41027) MAIN: SEND: {"lux":594,"temt":568.80}[0m
[0;32mI (41977) MAIN: Sample Time = 41.441 s[0m
[0;32mI (41977) MAIN: BH1750=436.00 | TEMT=91.00[0m
[0;33mW (42007) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (42067) MAIN: SEND: {"lux":436,"temt":91.00}[0m
[0;32mI (42977) MAIN: Sample Time = 42.441 s[0m
[0;32mI (42977) MAIN: BH1750=644.00 | TEMT=109.20[0m
[0;32mI (43017) MAIN: SEND: {"lux":644,"temt":109.20}[0m
[0;32mI (43977) MAIN: Sample Time = 43.441 s[0m
[0;32mI (43977) MAIN: BH1750=470.00 | TEMT=106.60[0m
[0;32mI (44017) MAIN: SEND: {"lux":470,"temt":106.60}[0m
[0;33mW (44427) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (44977) MAIN: Sample Time = 44.441 s[0m
[0;32mI (44977) MAIN: BH1750=614.00 | TEMT=618.40[0m
[0;32mI (45017) MAIN: SEND: {"lux":614,"temt":618.40}[0m
[0;32mI (45977) MAIN: Sample Time = 45.441 s[0m
[0;32mI (45977) MAIN: BH1750=478.00 | TEMT=599.60[0m
[0;32mI (46017) MAIN: SEND: {"lux":478,"temt":599.60}[0m
[0;33mW (46847) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (46977) MAIN: Sample Time = 46.441 s[0m
[0;32mI (46977) MAIN: BH1750=577.00 | TEMT=601.60[0m
[0;32mI (47017) MAIN: SEND: {"lux":577,"temt":601.60}[0m
[0;32mI (47977) MAIN: Sample Time = 47.441 s[0m
[0;32mI (47977) MAIN: BH1750=645.00 | TEMT=597.00[0m
[0;32mI (48017) MAIN: SEND: {"lux":645,"temt":597.00}[0m
[0;32mI (48977) MAIN: Sample Time = 48.441 s[0m
[0;32mI (48977) MAIN: BH1750=628.00 | TEMT=569.40[0m
[0;32mI (49017) MAIN: SEND: {"lux":628,"temt":569.40}[0m
[0;33mW (49267) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (49977) MAIN: Sample Time = 49.441 s[0m
[0;32mI (49977) MAIN: BH1750=630.00 | TEMT=380.20[0m
[0;32mI (50017) MAIN: SEND: {"lux":630,"temt":380.20}[0m
[0;32mI (50977) MAIN: Sample Time = 50.441 s[0m
[0;32mI (50977) MAIN: BH1750=632.00 | TEMT=136.60[0m
[0;32mI (51017) MAIN: SEND: {"lux":632,"temt":136.60}[0m
[0;33mW (51687) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (51977) MAIN: Sample Time = 51.441 s[0m
[0;32mI (51977) MAIN: BH1750=600.00 | TEMT=0.00[0m
[0;32mI (52017) MAIN: SEND: {"lux":600,"temt":0.00}[0m
[0;32mI (52977) MAIN: Sample Time = 52.441 s[0m
[0;32mI (52977) MAIN: BH1750=629.00 | TEMT=0.00[0m
[0;32mI (53017) MAIN: SEND: {"lux":629,"temt":0.00}[0m
[0;32mI (53977) MAIN: Sample Time = 53.441 s[0m
[0;32mI (53977) MAIN: BH1750=650.00 | TEMT=0.00[0m
[0;32mI (54017) MAIN: SEND: {"lux":650,"temt":0.00}[0m
[0;33mW (54097) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (54977) MAIN: Sample Time = 54.441 s[0m
[0;32mI (54977) MAIN: BH1750=655.00 | TEMT=0.00[0m
[0;32mI (55017) MAIN: SEND: {"lux":655,"temt":0.00}[0m
[0;31mE (55977) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (55977) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (55977) mqtt_client: Error transport connect[0m
[0;33mW (55987) MAIN: MQTT DISCONNECTED[0m
[0;32mI (55987) MAIN: Sample Time = 55.458 s[0m
[0;32mI (55997) MAIN: BH1750=612.00 | TEMT=0.00[0m
[0;32mI (56037) MAIN: SEND: {"lux":612,"temt":0.00}[0m
[0;33mW (56517) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (56977) MAIN: Sample Time = 56.441 s[0m
[0;32mI (56977) MAIN: BH1750=587.00 | TEMT=0.00[0m
[0;32mI (57017) MAIN: SEND: {"lux":587,"temt":0.00}[0m
[0;32mI (57977) MAIN: Sample Time = 57.441 s[0m
[0;32mI (57977) MAIN: BH1750=510.00 | TEMT=0.00[0m
[0;32mI (58017) MAIN: SEND: {"lux":510,"temt":0.00}[0m
[0;33mW (58937) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (58977) MAIN: Sample Time = 58.441 s[0m
[0;32mI (58977) MAIN: BH1750=483.00 | TEMT=618.40[0m
[0;32mI (59017) MAIN: SEND: {"lux":483,"temt":618.40}[0m
[0;32mI (59977) MAIN: Sample Time = 59.441 s[0m
[0;32mI (59977) MAIN: BH1750=501.00 | TEMT=615.60[0m
[0;32mI (60017) MAIN: SEND: {"lux":501,"temt":615.60}[0m
[0;32mI (60977) MAIN: Sample Time = 60.441 s[0m
[0;32mI (60977) MAIN: BH1750=503.00 | TEMT=618.40[0m
[0;32mI (61017) MAIN: SEND: {"lux":503,"temt":618.40}[0m
[0;33mW (61357) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (61977) MAIN: Sample Time = 61.441 s[0m
[0;32mI (61977) MAIN: BH1750=651.00 | TEMT=576.20[0m
[0;32mI (62017) MAIN: SEND: {"lux":651,"temt":576.20}[0m
[0;32mI (62977) MAIN: Sample Time = 62.441 s[0m
[0;32mI (62977) MAIN: BH1750=710.00 | TEMT=203.80[0m
[0;32mI (63017) MAIN: SEND: {"lux":710,"temt":203.80}[0m
[0;33mW (63777) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (63977) MAIN: Sample Time = 63.441 s[0m
[0;32mI (63977) MAIN: BH1750=730.00 | TEMT=60.60[0m
[0;32mI (64017) MAIN: SEND: {"lux":730,"temt":60.60}[0m
[0;32mI (64977) MAIN: Sample Time = 64.441 s[0m
[0;32mI (64977) MAIN: BH1750=611.00 | TEMT=540.20[0m
[0;32mI (65017) MAIN: SEND: {"lux":611,"temt":540.20}[0m
[0;32mI (65977) MAIN: Sample Time = 65.441 s[0m
[0;32mI (65977) MAIN: BH1750=592.00 | TEMT=554.40[0m
[0;32mI (66017) MAIN: SEND: {"lux":592,"temt":554.40}[0m
[0;33mW (66197) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (66977) MAIN: Sample Time = 66.441 s[0m
[0;32mI (66977) MAIN: BH1750=581.00 | TEMT=315.80[0m
[0;32mI (67017) MAIN: SEND: {"lux":581,"temt":315.80}[0m
[0;32mI (67977) MAIN: Sample Time = 67.441 s[0m
[0;32mI (67977) MAIN: BH1750=571.00 | TEMT=28.80[0m
[0;32mI (68017) MAIN: SEND: {"lux":571,"temt":28.80}[0m
[0;33mW (68607) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (68977) MAIN: Sample Time = 68.443 s[0m
[0;32mI (68977) MAIN: BH1750=583.00 | TEMT=0.00[0m
[0;32mI (69017) MAIN: SEND: {"lux":583,"temt":0.00}[0m
[0;32mI (69977) MAIN: Sample Time = 69.441 s[0m
[0;32mI (69977) MAIN: BH1750=568.00 | TEMT=0.00[0m
[0;32mI (70017) MAIN: SEND: {"lux":568,"temt":0.00}[0m
[0;32mI (70977) MAIN: Sample Time = 70.441 s[0m
[0;32mI (70977) MAIN: BH1750=562.00 | TEMT=0.00[0m
[0;31mE (70987) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (70987) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (70987) mqtt_client: Error transport connect[0m
[0;33mW (70997) MAIN: MQTT DISCONNECTED[0m
[0;33mW (71027) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (71077) MAIN: SEND: {"lux":562,"temt":0.00}[0m
[0;32mI (71977) MAIN: Sample Time = 71.441 s[0m
[0;32mI (71977) MAIN: BH1750=563.00 | TEMT=0.00[0m
[0;32mI (72017) MAIN: SEND: {"lux":563,"temt":0.00}[0m
[0;32mI (72977) MAIN: Sample Time = 72.441 s[0m
[0;32mI (72977) MAIN: BH1750=563.00 | TEMT=83.60[0m
[0;32mI (73017) MAIN: SEND: {"lux":563,"temt":83.60}[0m
[0;33mW (73447) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (73977) MAIN: Sample Time = 73.441 s[0m
[0;32mI (73977) MAIN: BH1750=568.00 | TEMT=249.00[0m
[0;32mI (74017) MAIN: SEND: {"lux":568,"temt":249.00}[0m
[0;32mI (74977) MAIN: Sample Time = 74.441 s[0m
[0;32mI (74977) MAIN: BH1750=546.00 | TEMT=618.40[0m
[0;32mI (75017) MAIN: SEND: {"lux":546,"temt":618.40}[0m
[0;33mW (75867) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (75977) MAIN: Sample Time = 75.441 s[0m
[0;32mI (75977) MAIN: BH1750=605.00 | TEMT=618.40[0m
[0;32mI (76017) MAIN: SEND: {"lux":605,"temt":618.40}[0m
[0;32mI (76977) MAIN: Sample Time = 76.441 s[0m
[0;32mI (76977) MAIN: BH1750=629.00 | TEMT=277.20[0m
[0;32mI (77017) MAIN: SEND: {"lux":629,"temt":277.20}[0m
[0;32mI (77977) MAIN: Sample Time = 77.441 s[0m
[0;32mI (77977) MAIN: BH1750=430.00 | TEMT=111.20[0m
[0;32mI (78017) MAIN: SEND: {"lux":430,"temt":111.20}[0m
[0;33mW (78287) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (78977) MAIN: Sample Time = 78.441 s[0m
[0;32mI (78977) MAIN: BH1750=635.00 | TEMT=106.60[0m
[0;32mI (79017) MAIN: SEND: {"lux":635,"temt":106.60}[0m
[0;32mI (79977) MAIN: Sample Time = 79.441 s[0m
[0;32mI (79977) MAIN: BH1750=662.00 | TEMT=0.00[0m
[0;32mI (80017) MAIN: SEND: {"lux":662,"temt":0.00}[0m
[0;33mW (80707) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (80977) MAIN: Sample Time = 80.441 s[0m
[0;32mI (80977) MAIN: BH1750=677.00 | TEMT=0.00[0m
[0;32mI (81017) MAIN: SEND: {"lux":677,"temt":0.00}[0m
[0;32mI (81977) MAIN: Sample Time = 81.441 s[0m
[0;32mI (81977) MAIN: BH1750=685.00 | TEMT=0.00[0m
[0;32mI (82017) MAIN: SEND: {"lux":685,"temt":0.00}[0m
[0;32mI (82977) MAIN: Sample Time = 82.441 s[0m
[0;32mI (82977) MAIN: BH1750=724.00 | TEMT=0.00[0m
[0;32mI (83017) MAIN: SEND: {"lux":724,"temt":0.00}[0m
[0;33mW (83117) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (83977) MAIN: Sample Time = 83.441 s[0m
[0;32mI (83977) MAIN: BH1750=715.00 | TEMT=29.60[0m
[0;32mI (84017) MAIN: SEND: {"lux":715,"temt":29.60}[0m
[0;32mI (84977) MAIN: Sample Time = 84.441 s[0m
[0;32mI (84977) MAIN: BH1750=665.00 | TEMT=146.80[0m
[0;32mI (85017) MAIN: SEND: {"lux":665,"temt":146.80}[0m
[0;33mW (85537) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (85977) MAIN: Sample Time = 85.441 s[0m
[0;32mI (85977) MAIN: BH1750=585.00 | TEMT=215.80[0m
[0;31mE (85997) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (85997) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (85997) mqtt_client: Error transport connect[0m
[0;33mW (86007) MAIN: MQTT DISCONNECTED[0m
[0;32mI (86037) MAIN: SEND: {"lux":585,"temt":215.80}[0m
[0;32mI (86977) MAIN: Sample Time = 86.441 s[0m
[0;32mI (86977) MAIN: BH1750=654.00 | TEMT=584.40[0m
[0;32mI (87017) MAIN: SEND: {"lux":654,"temt":584.40}[0m
[0;33mW (87957) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (87977) MAIN: Sample Time = 87.441 s[0m
[0;32mI (87997) MAIN: BH1750=663.00 | TEMT=140.40[0m
[0;32mI (88037) MAIN: SEND: {"lux":663,"temt":140.40}[0m
[0;32mI (88977) MAIN: Sample Time = 88.441 s[0m
[0;32mI (88977) MAIN: BH1750=654.00 | TEMT=506.40[0m
[0;32mI (89017) MAIN: SEND: {"lux":654,"temt":506.40}[0m
[0;32mI (89977) MAIN: Sample Time = 89.441 s[0m
[0;32mI (89977) MAIN: BH1750=640.00 | TEMT=80.80[0m
[0;32mI (90017) MAIN: SEND: {"lux":640,"temt":80.80}[0m
[0;33mW (90377) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (90977) MAIN: Sample Time = 90.441 s[0m
[0;32mI (90977) MAIN: BH1750=613.00 | TEMT=0.00[0m
[0;32mI (91017) MAIN: SEND: {"lux":613,"temt":0.00}[0m
[0;32mI (91977) MAIN: Sample Time = 91.441 s[0m
[0;32mI (91977) MAIN: BH1750=56.00 | TEMT=49.60[0m
[0;32mI (92017) MAIN: SEND: {"lux":56,"temt":49.60}[0m
[0;33mW (92797) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (92977) MAIN: Sample Time = 92.441 s[0m
[0;32mI (92977) MAIN: BH1750=672.00 | TEMT=32.20[0m
[0;32mI (93017) MAIN: SEND: {"lux":672,"temt":32.20}[0m
[0;32mI (93977) MAIN: Sample Time = 93.441 s[0m
[0;32mI (93977) MAIN: BH1750=67.00 | TEMT=98.60[0m
[0;32mI (94017) MAIN: SEND: {"lux":67,"temt":98.60}[0m
[0;32mI (94977) MAIN: Sample Time = 94.441 s[0m
[0;32mI (94977) MAIN: BH1750=63.00 | TEMT=196.40[0m
[0;32mI (95017) MAIN: SEND: {"lux":63,"temt":196.40}[0m
[0;33mW (95217) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (95977) MAIN: Sample Time = 95.441 s[0m
[0;32mI (95977) MAIN: BH1750=55.00 | TEMT=405.80[0m
[0;32mI (96017) MAIN: SEND: {"lux":55,"temt":405.80}[0m
[0;32mI (96977) MAIN: Sample Time = 96.441 s[0m
[0;32mI (96977) MAIN: BH1750=58.00 | TEMT=337.00[0m
[0;32mI (97017) MAIN: SEND: {"lux":58,"temt":337.00}[0m
[0;33mW (97627) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (97977) MAIN: Sample Time = 97.441 s[0m
[0;32mI (97977) MAIN: BH1750=63.00 | TEMT=114.60[0m
[0;32mI (98017) MAIN: SEND: {"lux":63,"temt":114.60}[0m
[0;32mI (98977) MAIN: Sample Time = 98.441 s[0m
[0;32mI (98977) MAIN: BH1750=572.00 | TEMT=0.00[0m
[0;32mI (99017) MAIN: SEND: {"lux":572,"temt":0.00}[0m
[0;32mI (99977) MAIN: Sample Time = 99.441 s[0m
[0;32mI (99977) MAIN: BH1750=565.00 | TEMT=0.00[0m
[0;32mI (100017) MAIN: SEND: {"lux":565,"temt":0.00}[0m
[0;33mW (100047) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (100977) MAIN: Sample Time = 100.441 s[0m
[0;32mI (100977) MAIN: BH1750=557.00 | TEMT=29.40[0m
[0;31mE (101007) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (101007) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (101007) mqtt_client: Error transport connect[0m
[0;33mW (101017) MAIN: MQTT DISCONNECTED[0m
[0;32mI (101037) MAIN: SEND: {"lux":557,"temt":29.40}[0m
[0;32mI (101977) MAIN: Sample Time = 101.441 s[0m
[0;32mI (101977) MAIN: BH1750=525.00 | TEMT=46.60[0m
[0;32mI (102017) MAIN: SEND: {"lux":525,"temt":46.60}[0m
[0;33mW (102467) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (102977) MAIN: Sample Time = 102.441 s[0m
[0;32mI (102977) MAIN: BH1750=518.00 | TEMT=70.00[0m
[0;32mI (103017) MAIN: SEND: {"lux":518,"temt":70.00}[0m
[0;32mI (103977) MAIN: Sample Time = 103.441 s[0m
[0;32mI (103977) MAIN: BH1750=435.00 | TEMT=53.80[0m
[0;32mI (104017) MAIN: SEND: {"lux":435,"temt":53.80}[0m
[0;33mW (104887) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (104977) MAIN: Sample Time = 104.441 s[0m
[0;32mI (104977) MAIN: BH1750=415.00 | TEMT=75.40[0m
[0;32mI (105017) MAIN: SEND: {"lux":415,"temt":75.40}[0m
[0;32mI (105977) MAIN: Sample Time = 105.441 s[0m
[0;32mI (105977) MAIN: BH1750=620.00 | TEMT=68.20[0m
[0;32mI (106017) MAIN: SEND: {"lux":620,"temt":68.20}[0m
[0;32mI (106977) MAIN: Sample Time = 106.441 s[0m
[0;32mI (106977) MAIN: BH1750=608.00 | TEMT=51.20[0m
[0;32mI (107017) MAIN: SEND: {"lux":608,"temt":51.20}[0m
[0;33mW (107307) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (107977) MAIN: Sample Time = 107.441 s[0m
[0;32mI (107977) MAIN: BH1750=601.00 | TEMT=32.80[0m
[0;32mI (108017) MAIN: SEND: {"lux":601,"temt":32.80}[0m
[0;32mI (108977) MAIN: Sample Time = 108.441 s[0m
[0;32mI (108977) MAIN: BH1750=600.00 | TEMT=34.80[0m
[0;32mI (109017) MAIN: SEND: {"lux":600,"temt":34.80}[0m
[0;33mW (109727) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (109977) MAIN: Sample Time = 109.441 s[0m
[0;32mI (109977) MAIN: BH1750=604.00 | TEMT=0.00[0m
[0;32mI (110017) MAIN: SEND: {"lux":604,"temt":0.00}[0m
[0;32mI (110977) MAIN: Sample Time = 110.441 s[0m
[0;32mI (110977) MAIN: BH1750=605.00 | TEMT=32.60[0m
[0;32mI (111017) MAIN: SEND: {"lux":605,"temt":32.60}[0m
[0;32mI (111977) MAIN: Sample Time = 111.441 s[0m
[0;32mI (111977) MAIN: BH1750=430.00 | TEMT=29.00[0m
[0;32mI (112017) MAIN: SEND: {"lux":430,"temt":29.00}[0m
[0;33mW (112137) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (112977) MAIN: Sample Time = 112.441 s[0m
[0;32mI (112977) MAIN: BH1750=606.00 | TEMT=31.60[0m
[0;32mI (113017) MAIN: SEND: {"lux":606,"temt":31.60}[0m
[0;32mI (113977) MAIN: Sample Time = 113.441 s[0m
[0;32mI (113977) MAIN: BH1750=585.00 | TEMT=33.20[0m
[0;32mI (114017) MAIN: SEND: {"lux":585,"temt":33.20}[0m
[0;33mW (114557) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (114977) MAIN: Sample Time = 114.441 s[0m
[0;32mI (114977) MAIN: BH1750=583.00 | TEMT=46.40[0m
[0;32mI (115017) MAIN: SEND: {"lux":583,"temt":46.40}[0m
[0;32mI (115977) MAIN: Sample Time = 115.441 s[0m
[0;32mI (115977) MAIN: BH1750=580.00 | TEMT=47.80[0m
[0;31mE (116017) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (116017) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (116017) mqtt_client: Error transport connect[0m
[0;33mW (116027) MAIN: MQTT DISCONNECTED[0m
[0;32mI (116037) MAIN: SEND: {"lux":580,"temt":47.80}[0m
[0;33mW (116977) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (116977) MAIN: Sample Time = 116.447 s[0m
[0;32mI (117017) MAIN: BH1750=580.00 | TEMT=84.60[0m
[0;32mI (117057) MAIN: SEND: {"lux":580,"temt":84.60}[0m
[0;32mI (117977) MAIN: Sample Time = 117.441 s[0m
[0;32mI (117977) MAIN: BH1750=575.00 | TEMT=67.80[0m
[0;32mI (118017) MAIN: SEND: {"lux":575,"temt":67.80}[0m
[0;32mI (118977) MAIN: Sample Time = 118.441 s[0m
[0;32mI (118977) MAIN: BH1750=592.00 | TEMT=63.80[0m
[0;32mI (119017) MAIN: SEND: {"lux":592,"temt":63.80}[0m
[0;33mW (119397) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (119977) MAIN: Sample Time = 119.441 s[0m
[0;32mI (119977) MAIN: BH1750=589.00 | TEMT=58.60[0m
[0;32mI (120017) MAIN: SEND: {"lux":589,"temt":58.60}[0m
[0;32mI (120977) MAIN: Sample Time = 120.441 s[0m
[0;32mI (120977) MAIN: BH1750=588.00 | TEMT=51.40[0m
[0;32mI (121017) MAIN: SEND: {"lux":588,"temt":51.40}[0m
[0;33mW (121817) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (121977) MAIN: Sample Time = 121.441 s[0m
[0;32mI (121977) MAIN: BH1750=588.00 | TEMT=43.60[0m
[0;32mI (122017) MAIN: SEND: {"lux":588,"temt":43.60}[0m
[0;32mI (122977) MAIN: Sample Time = 122.441 s[0m
[0;32mI (122977) MAIN: BH1750=588.00 | TEMT=44.00[0m
[0;32mI (123017) MAIN: SEND: {"lux":588,"temt":44.00}[0m
[0;32mI (123977) MAIN: Sample Time = 123.441 s[0m
[0;32mI (123977) MAIN: BH1750=588.00 | TEMT=44.60[0m
[0;32mI (124017) MAIN: SEND: {"lux":588,"temt":44.60}[0m
[0;33mW (124227) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (124977) MAIN: Sample Time = 124.441 s[0m
[0;32mI (124977) MAIN: BH1750=586.00 | TEMT=41.80[0m
[0;32mI (125017) MAIN: SEND: {"lux":586,"temt":41.80}[0m
[0;32mI (125977) MAIN: Sample Time = 125.441 s[0m
[0;32mI (125977) MAIN: BH1750=565.00 | TEMT=34.60[0m
[0;32mI (126017) MAIN: SEND: {"lux":565,"temt":34.60}[0m
[0;33mW (126647) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (126977) MAIN: Sample Time = 126.441 s[0m
[0;32mI (126977) MAIN: BH1750=590.00 | TEMT=35.20[0m
[0;32mI (127017) MAIN: SEND: {"lux":590,"temt":35.20}[0m
[0;32mI (127977) MAIN: Sample Time = 127.441 s[0m
[0;32mI (127977) MAIN: BH1750=592.00 | TEMT=32.60[0m
[0;32mI (128017) MAIN: SEND: {"lux":592,"temt":32.60}[0m
[0;32mI (128977) MAIN: Sample Time = 128.441 s[0m
[0;32mI (128977) MAIN: BH1750=586.00 | TEMT=33.40[0m
[0;32mI (129017) MAIN: SEND: {"lux":586,"temt":33.40}[0m
[0;33mW (129067) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (129977) MAIN: Sample Time = 129.441 s[0m
[0;32mI (129977) MAIN: BH1750=586.00 | TEMT=32.00[0m
[0;32mI (130017) MAIN: SEND: {"lux":586,"temt":32.00}[0m
[0;32mI (130977) MAIN: Sample Time = 130.441 s[0m
[0;32mI (130977) MAIN: BH1750=585.00 | TEMT=32.20[0m
[0;32mI (131017) MAIN: SEND: {"lux":585,"temt":32.20}[0m
[0;31mE (131027) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (131027) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (131027) mqtt_client: Error transport connect[0m
[0;33mW (131037) MAIN: MQTT DISCONNECTED[0m
[0;33mW (131487) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (131977) MAIN: Sample Time = 131.441 s[0m
[0;32mI (131977) MAIN: BH1750=585.00 | TEMT=36.60[0m
[0;32mI (132017) MAIN: SEND: {"lux":585,"temt":36.60}[0m
[0;32mI (132977) MAIN: Sample Time = 132.441 s[0m
[0;32mI (132977) MAIN: BH1750=584.00 | TEMT=41.80[0m
[0;32mI (133017) MAIN: SEND: {"lux":584,"temt":41.80}[0m
[0;33mW (133907) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (133977) MAIN: Sample Time = 133.441 s[0m
[0;32mI (133977) MAIN: BH1750=584.00 | TEMT=45.40[0m
[0;32mI (134017) MAIN: SEND: {"lux":584,"temt":45.40}[0m
[0;32mI (134977) MAIN: Sample Time = 134.441 s[0m
[0;32mI (134977) MAIN: BH1750=584.00 | TEMT=43.00[0m
[0;32mI (135017) MAIN: SEND: {"lux":584,"temt":43.00}[0m
[0;32mI (135977) MAIN: Sample Time = 135.441 s[0m
[0;32mI (135977) MAIN: BH1750=513.00 | TEMT=48.80[0m
[0;32mI (136017) MAIN: SEND: {"lux":513,"temt":48.80}[0m
[0;33mW (136327) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (136977) MAIN: Sample Time = 136.441 s[0m
[0;32mI (136977) MAIN: BH1750=582.00 | TEMT=34.00[0m
[0;32mI (137017) MAIN: SEND: {"lux":582,"temt":34.00}[0m
[0;32mI (137977) MAIN: Sample Time = 137.441 s[0m
[0;32mI (137977) MAIN: BH1750=497.00 | TEMT=38.40[0m
[0;32mI (138017) MAIN: SEND: {"lux":497,"temt":38.40}[0m
[0;33mW (138737) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (138977) MAIN: Sample Time = 138.441 s[0m
[0;32mI (138977) MAIN: BH1750=583.00 | TEMT=29.60[0m
[0;32mI (139017) MAIN: SEND: {"lux":583,"temt":29.60}[0m
[0;32mI (139977) MAIN: Sample Time = 139.441 s[0m
[0;32mI (139977) MAIN: BH1750=583.00 | TEMT=30.20[0m
[0;32mI (140017) MAIN: SEND: {"lux":583,"temt":30.20}[0m
[0;32mI (140977) MAIN: Sample Time = 140.441 s[0m
[0;32mI (140977) MAIN: BH1750=582.00 | TEMT=29.60[0m
[0;32mI (141017) MAIN: SEND: {"lux":582,"temt":29.60}[0m
[0;33mW (141157) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (141977) MAIN: Sample Time = 141.441 s[0m
[0;32mI (141977) MAIN: BH1750=582.00 | TEMT=29.20[0m
[0;32mI (142017) MAIN: SEND: {"lux":582,"temt":29.20}[0m
[0;32mI (142977) MAIN: Sample Time = 142.441 s[0m
[0;32mI (142977) MAIN: BH1750=585.00 | TEMT=0.00[0m
[0;32mI (143017) MAIN: SEND: {"lux":585,"temt":0.00}[0m
[0;33mW (143577) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (143977) MAIN: Sample Time = 143.441 s[0m
[0;32mI (143977) MAIN: BH1750=585.00 | TEMT=0.00[0m
[0;32mI (144017) MAIN: SEND: {"lux":585,"temt":0.00}[0m
[0;32mI (144977) MAIN: Sample Time = 144.441 s[0m
[0;32mI (144977) MAIN: BH1750=582.00 | TEMT=0.00[0m
[0;32mI (145017) MAIN: SEND: {"lux":582,"temt":0.00}[0m
[0;32mI (145977) MAIN: Sample Time = 145.441 s[0m
[0;32mI (145977) MAIN: BH1750=582.00 | TEMT=29.00[0m
[0;33mW (145997) MAIN: DANG KET NOI LAI WIFI...[0m
[0;31mE (146037) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (146037) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (146037) mqtt_client: Error transport connect[0m
[0;33mW (146047) MAIN: MQTT DISCONNECTED[0m
[0;32mI (146077) MAIN: SEND: {"lux":582,"temt":29.00}[0m
[0;32mI (146977) MAIN: Sample Time = 146.441 s[0m
[0;32mI (146977) MAIN: BH1750=582.00 | TEMT=30.40[0m
[0;32mI (147017) MAIN: SEND: {"lux":582,"temt":30.40}[0m
[0;32mI (147977) MAIN: Sample Time = 147.441 s[0m
[0;32mI (147977) MAIN: BH1750=582.00 | TEMT=32.40[0m
[0;32mI (148017) MAIN: SEND: {"lux":582,"temt":32.40}[0m
[0;33mW (148417) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (148977) MAIN: Sample Time = 148.441 s[0m
[0;32mI (148977) MAIN: BH1750=580.00 | TEMT=34.80[0m
[0;32mI (149017) MAIN: SEND: {"lux":580,"temt":34.80}[0m
[0;32mI (149977) MAIN: Sample Time = 149.441 s[0m
[0;32mI (149977) MAIN: BH1750=580.00 | TEMT=46.20[0m
[0;32mI (150017) MAIN: SEND: {"lux":580,"temt":46.20}[0m
[0;33mW (150827) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (150977) MAIN: Sample Time = 150.441 s[0m
[0;32mI (150977) MAIN: BH1750=615.00 | TEMT=41.80[0m
[0;32mI (151017) MAIN: SEND: {"lux":615,"temt":41.80}[0m
[0;32mI (151977) MAIN: Sample Time = 151.441 s[0m
[0;32mI (151977) MAIN: BH1750=508.00 | TEMT=36.60[0m
[0;32mI (152017) MAIN: SEND: {"lux":508,"temt":36.60}[0m
[0;32mI (152977) MAIN: Sample Time = 152.441 s[0m
[0;32mI (152977) MAIN: BH1750=541.00 | TEMT=30.60[0m
[0;32mI (153017) MAIN: SEND: {"lux":541,"temt":30.60}[0m
[0;33mW (153247) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (153977) MAIN: Sample Time = 153.441 s[0m
[0;32mI (153977) MAIN: BH1750=535.00 | TEMT=28.80[0m
[0;32mI (154017) MAIN: SEND: {"lux":535,"temt":28.80}[0m
[0;32mI (154977) MAIN: Sample Time = 154.441 s[0m
[0;32mI (154977) MAIN: BH1750=567.00 | TEMT=0.00[0m
[0;32mI (155017) MAIN: SEND: {"lux":567,"temt":0.00}[0m
[0;33mW (155667) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (155977) MAIN: Sample Time = 155.441 s[0m
[0;32mI (155977) MAIN: BH1750=570.00 | TEMT=0.00[0m
[0;32mI (156017) MAIN: SEND: {"lux":570,"temt":0.00}[0m
[0;32mI (156977) MAIN: Sample Time = 156.441 s[0m
[0;32mI (156977) MAIN: BH1750=575.00 | TEMT=28.60[0m
[0;32mI (157017) MAIN: SEND: {"lux":575,"temt":28.60}[0m
[0;32mI (157977) MAIN: Sample Time = 157.441 s[0m
[0;32mI (157977) MAIN: BH1750=447.00 | TEMT=35.00[0m
[0;32mI (158017) MAIN: SEND: {"lux":447,"temt":35.00}[0m
[0;33mW (158087) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (158977) MAIN: Sample Time = 158.441 s[0m
[0;32mI (158977) MAIN: BH1750=546.00 | TEMT=36.40[0m
[0;32mI (159017) MAIN: SEND: {"lux":546,"temt":36.40}[0m
[0;32mI (159977) MAIN: Sample Time = 159.441 s[0m
[0;32mI (159977) MAIN: BH1750=569.00 | TEMT=57.80[0m
[0;32mI (160017) MAIN: SEND: {"lux":569,"temt":57.80}[0m
[0;33mW (160507) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (160977) MAIN: Sample Time = 160.441 s[0m
[0;32mI (160977) MAIN: BH1750=600.00 | TEMT=46.60[0m
[0;32mI (161017) MAIN: SEND: {"lux":600,"temt":46.60}[0m
[0;31mE (161047) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (161047) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (161047) mqtt_client: Error transport connect[0m
[0;33mW (161057) MAIN: MQTT DISCONNECTED[0m
[0;32mI (161977) MAIN: Sample Time = 161.441 s[0m
[0;32mI (161977) MAIN: BH1750=602.00 | TEMT=35.20[0m
[0;32mI (162017) MAIN: SEND: {"lux":602,"temt":35.20}[0m
[0;33mW (162927) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (162977) MAIN: Sample Time = 162.441 s[0m
[0;32mI (162977) MAIN: BH1750=591.00 | TEMT=30.00[0m
[0;32mI (163017) MAIN: SEND: {"lux":591,"temt":30.00}[0m
[0;32mI (163977) MAIN: Sample Time = 163.441 s[0m
[0;32mI (163977) MAIN: BH1750=592.00 | TEMT=29.40[0m
[0;32mI (164017) MAIN: SEND: {"lux":592,"temt":29.40}[0m
[0;32mI (164977) MAIN: Sample Time = 164.441 s[0m
[0;32mI (164977) MAIN: BH1750=595.00 | TEMT=0.00[0m
[0;32mI (165017) MAIN: SEND: {"lux":595,"temt":0.00}[0m
[0;33mW (165347) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (165977) MAIN: Sample Time = 165.441 s[0m
[0;32mI (165977) MAIN: BH1750=596.00 | TEMT=0.00[0m
[0;32mI (166017) MAIN: SEND: {"lux":596,"temt":0.00}[0m
[0;32mI (166977) MAIN: Sample Time = 166.441 s[0m
[0;32mI (166977) MAIN: BH1750=595.00 | TEMT=30.20[0m
[0;32mI (167017) MAIN: SEND: {"lux":595,"temt":30.20}[0m
[0;33mW (167757) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (167977) MAIN: Sample Time = 167.441 s[0m
[0;32mI (167977) MAIN: BH1750=595.00 | TEMT=31.20[0m
[0;32mI (168017) MAIN: SEND: {"lux":595,"temt":31.20}[0m
[0;32mI (168977) MAIN: Sample Time = 168.441 s[0m
[0;32mI (168977) MAIN: BH1750=594.00 | TEMT=31.40[0m
[0;32mI (169017) MAIN: SEND: {"lux":594,"temt":31.40}[0m
[0;32mI (169977) MAIN: Sample Time = 169.441 s[0m
[0;32mI (169977) MAIN: BH1750=593.00 | TEMT=44.40[0m
[0;32mI (170017) MAIN: SEND: {"lux":593,"temt":44.40}[0m
[0;33mW (170177) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (170977) MAIN: Sample Time = 170.441 s[0m
[0;32mI (170977) MAIN: BH1750=595.00 | TEMT=35.40[0m
[0;32mI (171017) MAIN: SEND: {"lux":595,"temt":35.40}[0m
[0;32mI (171977) MAIN: Sample Time = 171.441 s[0m
[0;32mI (171977) MAIN: BH1750=536.00 | TEMT=31.20[0m
[0;32mI (172017) MAIN: SEND: {"lux":536,"temt":31.20}[0m
[0;33mW (172597) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (172977) MAIN: Sample Time = 172.441 s[0m
[0;32mI (172977) MAIN: BH1750=600.00 | TEMT=29.40[0m
[0;32mI (173017) MAIN: SEND: {"lux":600,"temt":29.40}[0m
[0;32mI (173977) MAIN: Sample Time = 173.441 s[0m
[0;32mI (173977) MAIN: BH1750=666.00 | TEMT=0.00[0m
[0;32mI (174017) MAIN: SEND: {"lux":666,"temt":0.00}[0m
[0;32mI (174977) MAIN: Sample Time = 174.441 s[0m
[0;32mI (174977) MAIN: BH1750=664.00 | TEMT=29.20[0m
[0;33mW (175017) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (175057) MAIN: SEND: {"lux":664,"temt":29.20}[0m
[0;32mI (175977) MAIN: Sample Time = 175.441 s[0m
[0;32mI (175977) MAIN: BH1750=578.00 | TEMT=176.20[0m
[0;32mI (176017) MAIN: SEND: {"lux":578,"temt":176.20}[0m
[0;31mE (176057) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (176057) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (176057) mqtt_client: Error transport connect[0m
[0;33mW (176067) MAIN: MQTT DISCONNECTED[0m
[0;32mI (176977) MAIN: Sample Time = 176.441 s[0m
[0;32mI (176977) MAIN: BH1750=632.00 | TEMT=28.80[0m
[0;32mI (177017) MAIN: SEND: {"lux":632,"temt":28.80}[0m
[0;33mW (177437) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (177977) MAIN: Sample Time = 177.441 s[0m
[0;32mI (177977) MAIN: BH1750=1392.00 | TEMT=32.60[0m
[0;32mI (178017) MAIN: SEND: {"lux":1392,"temt":32.60}[0m
[0;32mI (178977) MAIN: Sample Time = 178.441 s[0m
[0;32mI (178977) MAIN: BH1750=1161.00 | TEMT=113.80[0m
[0;32mI (179017) MAIN: SEND: {"lux":1161,"temt":113.80}[0m
[0;33mW (179847) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (179977) MAIN: Sample Time = 179.442 s[0m
[0;32mI (179977) MAIN: BH1750=1114.00 | TEMT=54.80[0m
[0;32mI (180017) MAIN: SEND: {"lux":1114,"temt":54.80}[0m
[0;32mI (180977) MAIN: Sample Time = 180.441 s[0m
[0;32mI (180977) MAIN: BH1750=1060.00 | TEMT=30.80[0m
[0;32mI (181017) MAIN: SEND: {"lux":1060,"temt":30.80}[0m
[0;32mI (181977) MAIN: Sample Time = 181.441 s[0m
[0;32mI (181977) MAIN: BH1750=425.00 | TEMT=0.00[0m
[0;32mI (182017) MAIN: SEND: {"lux":425,"temt":0.00}[0m
[0;33mW (182267) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (182977) MAIN: Sample Time = 182.441 s[0m
[0;32mI (182977) MAIN: BH1750=1047.00 | TEMT=29.40[0m
[0;32mI (183017) MAIN: SEND: {"lux":1047,"temt":29.40}[0m
[0;32mI (183977) MAIN: Sample Time = 183.441 s[0m
[0;32mI (183977) MAIN: BH1750=1224.00 | TEMT=0.00[0m
[0;32mI (184017) MAIN: SEND: {"lux":1224,"temt":0.00}[0m
[0;33mW (184687) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (184977) MAIN: Sample Time = 184.441 s[0m
[0;32mI (184977) MAIN: BH1750=1399.00 | TEMT=0.00[0m
[0;32mI (185017) MAIN: SEND: {"lux":1399,"temt":0.00}[0m
[0;32mI (185977) MAIN: Sample Time = 185.441 s[0m
[0;32mI (185977) MAIN: BH1750=625.00 | TEMT=29.60[0m
[0;32mI (186017) MAIN: SEND: {"lux":625,"temt":29.60}[0m
[0;32mI (186977) MAIN: Sample Time = 186.441 s[0m
[0;32mI (186977) MAIN: BH1750=622.00 | TEMT=30.80[0m
[0;32mI (187017) MAIN: SEND: {"lux":622,"temt":30.80}[0m
[0;33mW (187107) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (187977) MAIN: Sample Time = 187.441 s[0m
[0;32mI (187977) MAIN: BH1750=649.00 | TEMT=37.80[0m
[0;32mI (188017) MAIN: SEND: {"lux":649,"temt":37.80}[0m
[0;32mI (188977) MAIN: Sample Time = 188.441 s[0m
[0;32mI (188977) MAIN: BH1750=654.00 | TEMT=33.00[0m
[0;32mI (189017) MAIN: SEND: {"lux":654,"temt":33.00}[0m
[0;33mW (189527) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (189977) MAIN: Sample Time = 189.441 s[0m
[0;32mI (189977) MAIN: BH1750=655.00 | TEMT=31.00[0m
[0;32mI (190017) MAIN: SEND: {"lux":655,"temt":31.00}[0m
[0;32mI (190977) MAIN: Sample Time = 190.441 s[0m
[0;32mI (190977) MAIN: BH1750=649.00 | TEMT=29.60[0m
[0;32mI (191017) MAIN: SEND: {"lux":649,"temt":29.60}[0m
[0;31mE (191067) esp-tls: couldn't get hostname for :thingsboard.cloud: getaddrinfo() returns 202, addrinfo=0x0[0m
[0;31mE (191067) transport_base: Failed to open a new connection: 32769[0m
[0;31mE (191067) mqtt_client: Error transport connect[0m
[0;33mW (191077) MAIN: MQTT DISCONNECTED[0m
[0;33mW (191947) MAIN: DANG KET NOI LAI WIFI...[0m
[0;32mI (191977) MAIN: Sample Time = 191.442 s[0m
[0;32mI (191987) MAIN: BH1750=638.00 | TEMT=36.20[0m
[0;32mI (192027) MAIN: SEND: {"lux":638,"temt":36.20}[0m
