ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15660
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.5-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Jun 13 2026 22:38:43[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0c1c8h ( 49608) map[0m
[0;32mI (122) esp_image: segment 1: paddr=0001c1f0 vaddr=3ffb0000 size=027cch ( 10188) load[0m
[0;32mI (126) esp_image: segment 2: paddr=0001e9c4 vaddr=40080000 size=01654h (  5716) load[0m
[0;32mI (130) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=180bch ( 98492) map[0m
[0;32mI (170) esp_image: segment 4: paddr=000380e4 vaddr=40081654 size=0bc38h ( 48184) load[0m
[0;32mI (196) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (196) boot: Disabling RNG early entropy source...[0m
[0;32mI (208) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     nha[0m
[0;32mI (224) app_init: App version:      v5.3.5-dirty[0m
[0;32mI (229) app_init: Compile time:     Jun 13 2026 22:38:24[0m
[0;32mI (235) app_init: ELF file SHA256:  4ca797c51...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3.5-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v3.1[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB31C0 len 0002CE40 (179 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008D28C len 00012D74 (75 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (321) ADC: legacy driver is deprecated, please migrate to `esp_adc/adc_oneshot.h`[0m
[0;32mI (330) main_task: Started on CPU0[0m
[0;32mI (340) main_task: Calling app_main()[0m
[0;32mI (340) MAIN: System Start[0m
[0;32mI (340) i2cdev: [Port 0] First initialization. Configuring bus with SDA=21, SCL=22 (Pullups SCL:0 SDA:0)[0m
[0;33mW (350) i2c.master: Please check pull-up resistances whether be connected properly. Otherwise unexpected behavior would happen. For more detailed information, please read docs[0m
[0;32mI (360) gpio: GPIO[21]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (370) gpio: GPIO[22]| InputEn: 1| OutputEn: 1| OpenDrain: 1| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (380) i2cdev: [Port 0] Successfully installed I2C master bus (Handle: 0x3ffb51d4).[0m
[0;32mI (390) i2cdev: [0x23 at 0] Device added successfully (Device Handle: 0x3ffb571c, Speed: 400000 Hz).[0m
[0;32mI (400) i2cdev: [0x3c at 0] Device added successfully (Device Handle: 0x3ffb57a8, Speed: 400000 Hz).[0m
[0;32mI (410) SSD1306: SSD1306 initialized flawlessly via i2cdev![0m
[0;32mI (440) MAIN: All sensors ready[0m
[DEBUG] ADC RAW: 724
[0;32mI (440) MAIN: BH1750 = 818 Lux | TEMT6000 = 520.80 Lux[0m
[DEBUG] ADC RAW: 0
[0;32mI (1480) MAIN: BH1750 = 818 Lux | TEMT6000 = 660.00 Lux[0m
[DEBUG] ADC RAW: 0
[0;32mI (2520) MAIN: BH1750 = 819 Lux | TEMT6000 = 660.00 Lux[0m
[DEBUG] ADC RAW: 0
[0;32mI (3560) MAIN: BH1750 = 820 Lux | TEMT6000 = 660.00 Lux[0m
[DEBUG] ADC RAW: 27
[0;32mI (4600) MAIN: BH1750 = 821 Lux | TEMT6000 = 627.40 Lux[0m
